
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-18 00:20:20 Thu
targ.py: restoring 'gj549B' from J14251+518/J14251+518.targ.cvs
 using sa= 0.0737426343258 m/s/yr ra= (14.0, 25.0, 11.5804360389) de= (51.0, 49.0, 53.105128595) pmra= -239.56 pmde= -404.17
autolis/J14251+518.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J14251+518.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-02-23/car-20160224T04h27m31s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-02-25/car-20160226T04h03m36s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-24/car-20160325T02h27m59s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-18/car-20160519T00h07m12s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-18/car-20160618T23h51m14s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-02-09/car-20170210T05h04m00s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-02-15/car-20170216T04h36m06s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-04-13/car-20170414T01h57m18s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160224T04h27m31s-sci-gtoc-vis.fits J14251+518 2457442.69787 127.84 7.162747 16.9005 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20160226T04h03m36s-sci-gtoc-vis.fits J14251+518 2457444.67851 96.678 6.724736 8.74332 0 OBJ,OFF
  3/8 scan CARM_VIS: car-20160325T02h27m59s-sci-gtoc-vis.fits  J14251+518 2457472.60777 145.12 2.176866 11.715 0 OBJ,FP
  4/8 scan CARM_VIS: car-20160519T00h07m12s-sci-gtoc-vis.fits J14251+518 2457527.51191 86.157 -12.094439 3.62606 0 OBJ,FP
  5/8 scan CARM_VIS: car-20160618T23h51m14s-sci-gtoc-vis.fits J14251+518 2457558.5069 98.545 -2.311571 19.1246 0 OBJ,FP
  6/8 scan CARM_VIS: car-20170210T05h04m00s-sci-gtoc-vis.fits J14251+518 2457794.72243 91.526 10.023814 -20.2211 0 OBJ,FP
  7/8 scan CARM_VIS: car-20170216T04h36m06s-sci-gtoc-vis.fits J14251+518 2457800.69967 110.99 8.810902 8.61706 0 OBJ,FP
  8/8 scan CARM_VIS: car-20170414T01h57m18s-sci-gtoc-vis.fits J14251+518 2457857.59554 125.99 -5.248132 5.44973 0 OBJ,FP
logging to J14251+518/log.J14251+518
8 spectra read (0m6.567s)

median SN: 104.7675
template: car-20160325T02h27m59s-sci-gtoc-vis.fits SN55 145.12 # 2  <e_rv>=5.71m/s, <Q>=14062.087114738184


Iteration 1 / 2 (J14251+518)
time: 0m0.114s

tplrv in spt is NaN, trying median
setting tplrv to: -10.142 km/s
Iteration 1 / 2 (J14251+518)
RV method:  LEAST SQUARE
1 / 8 car-20160224T04h27m31s-sci-gtoc-vis.fits 2457442.69866 5.2245725855341565 1.2610602549108478
2 / 8 car-20160226T04h03m36s-sci-gtoc-vis.fits 2457444.6793 -2.8315580435783314 1.64230925880687
3 / 8 car-20160325T02h27m59s-sci-gtoc-vis.fits 2457472.61714 -0.3792258888699699 0.7104779001813533
4 / 8 car-20160519T00h07m12s-sci-gtoc-vis.fits 2457527.5127 -10.160142381399508 1.4249001614381487
5 / 8 car-20160618T23h51m14s-sci-gtoc-vis.fits 2457558.50347 5.166746987585679 1.9129821720303468
6 / 8 car-20170210T05h04m00s-sci-gtoc-vis.fits 2457794.72323 -37.14532951459024 1.6382110114516168
7 / 8 car-20170216T04h36m06s-sci-gtoc-vis.fits 2457800.70047 -5.656678754486236 1.3277200974999745
8 / 8 car-20170414T01h57m18s-sci-gtoc-vis.fits 2457857.59634 -6.997764890426703 1.405575797864897

Iteration 2 / 2 (J14251+518)
coadding method: post3
coadding o 10: 1.02638 (0) 1.02638 (0) 1.02638 (0)  S/N: 18.95144
coadding o 11: 1.01919 (4) 1.01772 (1) 1.01757 (0)  S/N: 27.38856
coadding o 12: 1.01570 (3) 1.01495 (0) 1.01495 (0)  S/N: 37.74148
coadding o 13: 1.02144 (0) 1.02144 (0) 1.02144 (0)  S/N: 41.89610
coadding o 14: 1.06082 (6) 1.05910 (1) 1.05909 (0)  S/N: 24.35571
coadding o 15: 1.05609 (3) 1.05406 (0) 1.05406 (0)  S/N: 58.63937
coadding o 16: 1.01521 (2) 1.01498 (0) 1.01498 (0)  S/N: 62.21769
coadding o 17: 1.00002 (1) 0.99986 (0) 0.99986 (0)  S/N: 80.50040
coadding o 18: 1.00471 (2) 1.00410 (0) 1.00410 (0)  S/N: 84.03383
coadding o 19: 0.99498 (1) 0.99401 (0) 0.99401 (0)  S/N: 61.72923
coadding o 20: 1.00509 (3) 1.00427 (0) 1.00427 (0)  S/N: 60.09395
coadding o 21: 1.05692 (1) 1.05553 (0) 1.05553 (0)  S/N: 82.77648
coadding o 22: 1.01416 (4) 1.01324 (0) 1.01324 (0)  S/N: 113.38986
coadding o 23: 1.01573 (2) 1.01478 (0) 1.01478 (0)  S/N: 127.01946
coadding o 24: 1.08452 (3) 1.08281 (0) 1.08281 (0)  S/N: 128.05217
coadding o 25: 1.04184 (1) 1.04112 (0) 1.04112 (0)  S/N: 140.48009
coadding o 26: 1.00171 (2) 1.00094 (0) 1.00094 (0)  S/N: 143.75843
coadding o 27: 1.01014 (2) 1.01005 (1) 1.00986 (0)  S/N: 132.73368
coadding o 28: 1.00676 (2) 1.00638 (0) 1.00638 (0)  S/N: 138.11325
coadding o 29: 1.09933 (4) 1.09619 (0) 1.09619 (0)  S/N: 21.31463
coadding o 30: 1.27716 (0) 1.27716 (0) 1.27716 (0)  S/N: 40.74267
coadding o 31: 1.12763 (4) 1.12309 (0) 1.12309 (0)  S/N: 133.15817
coadding o 32: 1.06602 (5) 1.06416 (1) 1.06301 (0)  S/N: 153.51797
coadding o 33: 1.77165 (0) 1.77165 (0) 1.77165 (0)  S/N: 30.03555
coadding o 34: 3.56803 (2) 3.56911 (0) 3.56911 (0)  S/N: 41.24465
coadding o 35: 1.17204 (3) 1.16852 (0) 1.16852 (0)  S/N: 120.35087
coadding o 36: 1.01902 (5) 1.01720 (0) 1.01720 (0)  S/N: 282.78020
coadding o 37: 1.02187 (3) 1.02084 (0) 1.02084 (0)  S/N: 29.17535
coadding o 38: 9.52329 (1) 9.52555 (0) 9.52555 (0)  S/N: 6.28707
coadding o 39: 1.03776 (5) 1.03632 (1) 1.03547 (1)  S/N: 96.35167
coadding o 40: 1.05508 (10) 1.04952 (0) 1.04952 (0)  S/N: 214.27813
coadding o 41: 1.14335 (3) 1.13726 (0) 1.13726 (0)  S/N: 175.39970
coadding o 42: 1.15538 (3) 1.15334 (0) 1.15334 (0)  S/N: 211.97452
coadding o 43: 2.48739 (0) 2.48739 (0) 2.48739 (0)  S/N: 35.28288
coadding o 44: 1.93782 (1) 1.93626 (0) 1.93626 (0)  S/N: 33.96942
coadding o 45: 1.18000 (3) 1.17702 (1) 1.17544 (0)  S/N: 88.23830
coadding o 46: 1.04277 (1) 1.04277 (1) 1.04207 (0)  S/N: 251.06339
coadding o 47: 1.01266 (1) 1.01174 (0) 1.01174 (0)  S/N: 287.63864
coadding o 48: 1.01032 (4) 1.00863 (1) 1.00849 (0)  S/N: 287.12307
coadding o 49: 1.03064 (1) 1.03028 (0) 1.03028 (0)  S/N: 233.43786
coadding o 50: 2.77999 (2) 2.78040 (0) 2.78040 (0)  S/N: 28.01533
coadding o 51: 6.24407 (0) 6.24407 (0) 6.24407 (0)  S/N: 25.10496

template written to  J14251+518/template_post3.fits
time: 0m29.759s

Iteration 2 / 2 (J14251+518)
RV method:  LEAST SQUARE
1 / 8 car-20160224T04h27m31s-sci-gtoc-vis.fits 2457442.69866 4.432530390458819 0.7297290788725351
2 / 8 car-20160226T04h03m36s-sci-gtoc-vis.fits 2457444.6793 -2.809641958296763 0.9895625814959054
3 / 8 car-20160325T02h27m59s-sci-gtoc-vis.fits 2457472.61714 -0.2754717688157489 0.6669193594198781
4 / 8 car-20160519T00h07m12s-sci-gtoc-vis.fits 2457527.5127 -11.358205001594397 1.0416270588156897
5 / 8 car-20160618T23h51m14s-sci-gtoc-vis.fits 2457558.50347 4.7958988443083195 1.2974790313112727
6 / 8 car-20170210T05h04m00s-sci-gtoc-vis.fits 2457794.72323 -36.083660165788785 0.9514322780756707
7 / 8 car-20170216T04h36m06s-sci-gtoc-vis.fits 2457800.70047 -5.185388554281534 0.903064818609707
8 / 8 car-20170414T01h57m18s-sci-gtoc-vis.fits 2457857.59634 -6.601524041261189 0.816773679122656

8 spectra processed J14251+518/J14251+518.dat  (total 1m3.384s, compu 0m56.816s)

J14251+518/J14251+518.rvc.dat
total SNR: 1841.0006163315536
Statistic on dispersion in RV time series for J14251+518
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:    11.9586
RV:       12.2447    12.2468    11.4835     8.1794     4.6894
RVp:      12.1237    12.1268    11.2039     7.7677     4.7075
RVc:       1.4803     1.4984     1.4194     1.7462     1.7462
RVpc:      1.5226     1.6672     1.5245     1.9425     1.9425
median internal precision 0.9272485483426887
Time span [d]:  414.8976799999364
mean ord std: 7.489572168186803 , median ord std: 6.7026446444568695
