
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 21:40:13 Wed
targ.py: restoring 'gj1151' from J11509+483/J11509+483.targ.cvs
 using sa= 0.612557069079 m/s/yr ra= (11.0, 50.0, 57.7214458258) de= (48.0, 22.0, 38.562473514) pmra= -1545.704 pmde= -962.816
autolis/J11509+483.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J11509+483.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-01-31/car-20160201T03h57m02s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-10/car-20160410T23h22m49s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-18/car-20160418T21h56m01s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-03/car-20160503T21h54m39s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-20/car-20160520T21h50m35s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-01/car-20160601T22h00m45s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-18/car-20160618T21h47m50s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-07-19/car-20160719T20h33m36s-sci-gtoc-vis_A.fits
9 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-07-19/car-20160719T20h36m36s-tst-vis_A.fits
10 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-20/car-20180121T03h12m08s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/10 scan CARM_VIS: car-20160201T03h57m02s-sci-gtoc-vis.fits J11509+483 2457419.67736 76.074 8.706602 8.10311 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/10 scan CARM_VIS: car-20160410T23h22m49s-sci-gtoc-vis.fits J11509+483 2457489.488 42.314 -15.880594 4.44643 0 OBJ,FP
  3/10 scan CARM_VIS: car-20160418T21h56m01s-sci-gtoc-vis.fits  J11509+483 2457497.42694 64.935 -17.682599 4.30234 0 OBJ,FP
  4/10 scan CARM_VIS: car-20160503T21h54m39s-sci-gtoc-vis.fits J11509+483 2457512.42465 76.092 -20.351477 6.86944 0 OBJ,FP
  5/10 scan CARM_VIS: car-20160520T21h50m35s-sci-gtoc-vis.fits J11509+483 2457529.42081 91.511 -21.736604 11.4059 0 OBJ,FP
  6/10 scan CARM_VIS: car-20160601T22h00m45s-sci-gtoc-vis.fits J11509+483 2457541.42703 84.715 -21.672064 -34.1954 0 OBJ,FP
  7/10 scan CARM_VIS: car-20160618T21h47m50s-sci-gtoc-vis.fits J11509+483 2457558.41707 70.66 -18.229393 17.511 0 OBJ,FP
  8/10 scan CARM_VIS: car-20160719T20h33m36s-sci-gtoc-vis.fits J11509+483 2457589.35938 0.5188 26.292448 nan 0 OFF,OFF
  9/10 scan CARM_VIS: car-20160719T20h36m36s-tst-vis.fits J11509+483 2457589.36147 0.50079 26.294104 nan 0 OFF,OFF
 10/10 scan CARM_VIS: car-20180121T03h12m08s-sci-gtoc-vis.fits J11509+483 2458139.64761 89.941 12.414561 0.147984 0 OBJ,FP
logging to J11509+483/log.J11509+483
10 spectra read (0m7.949s)

bad spectra: car-20160719T20h33m36s-sci-gtoc-vis.fits sn: 0.5188 flag: 64 ['lowSN']
bad spectra: car-20160719T20h36m36s-tst-vis.fits sn: 0.50079 flag: 64 ['lowSN']
median SN: 76.083
template: car-20160520T21h50m35s-sci-gtoc-vis.fits SN55 91.511 # 4  <e_rv>=6.26m/s, <Q>=20112.377136570572


Iteration 1 / 2 (J11509+483)
time: 0m0.112s

setting tplrv to: -35.4095 km/s
Iteration 1 / 2 (J11509+483)
RV method:  LEAST SQUARE
1 / 10 car-20160201T03h57m02s-sci-gtoc-vis.fits 2457419.67815 3.4921731622627212 1.6351708826605453
2 / 10 car-20160410T23h22m49s-sci-gtoc-vis.fits 2457489.48879 -5.361671269225645 3.1415899351218766
3 / 10 car-20160418T21h56m01s-sci-gtoc-vis.fits 2457497.42773 -5.035899022734651 2.524416098133506
4 / 10 car-20160503T21h54m39s-sci-gtoc-vis.fits 2457512.42544 0.6105371899227491 1.4848750293099862
5 / 10 car-20160520T21h50m35s-sci-gtoc-vis.fits 2457529.4216 1.417067733668545 0.5729505404155184
6 / 10 car-20160601T22h00m45s-sci-gtoc-vis.fits 2457541.42783 -42.88943760882635 1.4183011303015465
7 / 10 car-20160618T21h47m50s-sci-gtoc-vis.fits 2457558.41762 11.66050675759703 2.0711163877437255
8 / 10 car-20180121T03h12m08s-sci-gtoc-vis.fits 2458139.64841 1.6568057476169757 1.6876969098252872

Iteration 2 / 2 (J11509+483)
coadding method: post3
coadding o 10: 0.95562 (4) 0.95476 (0) 0.95476 (0)  S/N: 5.24393
coadding o 11: 0.96993 (5) 0.96843 (0) 0.96843 (0)  S/N: 8.41883
coadding o 12: 0.96215 (2) 0.96067 (0) 0.96067 (0)  S/N: 10.71449
coadding o 13: 0.96835 (2) 0.96791 (0) 0.96791 (0)  S/N: 12.85065
coadding o 14: 0.97877 (5) 0.97757 (2) 0.97755 (2)  S/N: 6.59165
coadding o 15: 0.98247 (2) 0.98219 (0) 0.98219 (0)  S/N: 14.05826
coadding o 16: 0.98286 (0) 0.98286 (0) 0.98286 (0)  S/N: 17.88134
coadding o 17: 0.97766 (0) 0.97766 (0) 0.97766 (0)  S/N: 26.33721
coadding o 18: 0.96889 (4) 0.96721 (1) 0.96689 (0)  S/N: 31.33620
coadding o 19: 0.97136 (1) 0.97130 (0) 0.97130 (0)  S/N: 18.38592
coadding o 20: 0.98282 (0) 0.98282 (0) 0.98282 (0)  S/N: 22.09566
coadding o 21: 1.03416 (1) 1.03416 (0) 1.03416 (0)  S/N: 39.46124
coadding o 22: 0.99056 (2) 0.98982 (0) 0.98982 (0)  S/N: 51.92938
coadding o 23: 1.00008 (0) 1.00008 (0) 1.00008 (0)  S/N: 65.27567
coadding o 24: 1.04451 (2) 1.04368 (0) 1.04368 (0)  S/N: 72.60341
coadding o 25: 1.02643 (2) 1.02573 (0) 1.02573 (0)  S/N: 69.22055
coadding o 26: 0.99700 (3) 0.99572 (0) 0.99572 (0)  S/N: 66.53968
coadding o 27: 1.00443 (5) 1.00086 (0) 1.00086 (0)  S/N: 60.82524
coadding o 28: 1.00782 (1) 1.00691 (0) 1.00691 (0)  S/N: 67.85443
coadding o 29: 1.09580 (0) 1.09580 (0) 1.09580 (0)  S/N: 21.50857
coadding o 30: 1.32669 (1) 1.32667 (0) 1.32667 (0)  S/N: 36.33064
coadding o 31: 1.10458 (0) 1.10458 (0) 1.10458 (0)  S/N: 75.21727
coadding o 32: 1.04099 (2) 1.03939 (0) 1.03939 (0)  S/N: 75.80023
coadding o 33: 1.82122 (1) 1.82130 (0) 1.82130 (0)  S/N: 22.22995
coadding o 34: 3.05285 (0) 3.05285 (0) 3.05285 (0)  S/N: 32.97382
coadding o 35: 1.15603 (0) 1.15603 (0) 1.15603 (0)  S/N: 88.28332
coadding o 36: 1.01276 (2) 1.01210 (0) 1.01210 (0)  S/N: 190.56385
coadding o 37: 1.01467 (2) 1.01424 (0) 1.01424 (0)  S/N: 37.40912
coadding o 38: 8.64414 (5) 8.64910 (0) 8.64910 (0)  S/N: 7.15746
coadding o 39: 1.03825 (4) 1.03741 (0) 1.03741 (0)  S/N: 78.30685
coadding o 40: 1.05076 (2) 1.04962 (0) 1.04962 (0)  S/N: 131.16641
coadding o 41: 1.15315 (1) 1.14898 (0) 1.14898 (0)  S/N: 108.24077
coadding o 42: 1.11458 (1) 1.11458 (0) 1.11458 (0)  S/N: 143.21199
coadding o 43: 2.70780 (3) 2.70824 (0) 2.70824 (0)  S/N: 28.61434
coadding o 44: 2.77003 (0) 2.77003 (0) 2.77003 (0)  S/N: 26.22018
coadding o 45: 1.21221 (3) 1.20715 (0) 1.20715 (0)  S/N: 60.05707
coadding o 46: 1.04279 (6) 1.04128 (1) 1.04128 (1)  S/N: 163.84502
coadding o 47: 1.01929 (3) 1.01829 (0) 1.01829 (0)  S/N: 202.23177
coadding o 48: 1.02766 (8) 1.02580 (2) 1.02453 (1)  S/N: 196.63490
coadding o 49: 1.05080 (2) 1.05035 (0) 1.05035 (0)  S/N: 155.73012
coadding o 50: 3.46223 (2) 3.46366 (0) 3.46366 (0)  S/N: 21.51781
coadding o 51: 6.90214 (1) 6.90358 (0) 6.90358 (0)  S/N: 20.75820

template written to  J11509+483/template_post3.fits
time: 0m29.404s

Iteration 2 / 2 (J11509+483)
RV method:  LEAST SQUARE
1 / 10 car-20160201T03h57m02s-sci-gtoc-vis.fits 2457419.67815 3.1361568947125487 0.9252998665028641
2 / 10 car-20160410T23h22m49s-sci-gtoc-vis.fits 2457489.48879 -4.617366561734052 2.1996119789930693
3 / 10 car-20160418T21h56m01s-sci-gtoc-vis.fits 2457497.42773 -7.5672518256818115 1.2137115356674013
4 / 10 car-20160503T21h54m39s-sci-gtoc-vis.fits 2457512.42544 1.072201707259236 0.8226644299767865
5 / 10 car-20160520T21h50m35s-sci-gtoc-vis.fits 2457529.4216 1.4127263358382518 0.7877517033338965
6 / 10 car-20160601T22h00m45s-sci-gtoc-vis.fits 2457541.42783 -40.54315299903553 0.8203594952934381
7 / 10 car-20160618T21h47m50s-sci-gtoc-vis.fits 2457558.41762 9.098664698287234 0.9423664880789081
8 / 10 car-20180121T03h12m08s-sci-gtoc-vis.fits 2458139.64841 2.267350881299931 0.6937241585899959

10 spectra processed J11509+483/J11509+483.dat  (total 1m3.940s, compu 0m55.991s)

J11509+483/J11509+483.rvc.dat
total SNR: 1188.0727494927617
Statistic on dispersion in RV time series for J11509+483
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:    14.3972
RV:       14.4412    14.4203    15.6573     5.7476     0.8860
RVp:      14.5105    14.5051    15.4379     8.1082     7.4737
RVc:       3.7497     3.7173     3.8101     3.1237     3.8623
RVpc:      4.2826     4.5846     4.3979     3.8612     3.1203
median internal precision 0.8739821482398253
Time span [d]:  719.9702599998564
mean ord std: 7.518163414996267 , median ord std: 6.002102536484915
