
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 13:37:19 Wed
targ.py: restoring 'gj232' from J06246+234/J06246+234.targ.cvs
 using sa= 0.109685312684 m/s/yr ra= (6.0, 24.0, 41.2848889483) de= (23.0, 25.0, 58.937336103) pmra= 550.901 pmde= -508.424
autolis/J06246+234.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J06246+234.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-09-27/car-20160928T03h16m01s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-10-14/car-20161015T05h01m38s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-10-30/car-20161031T03h47m37s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-10-31/car-20161101T03h44m28s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-01-02/car-20170102T23h53m10s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-02-14/car-20170214T20h42m06s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/6 scan CARM_VIS: car-20160928T03h16m01s-sci-gtoc-vis.fits J06246+234 2457659.64292 54.48 29.967074 -5.48366 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/6 scan CARM_VIS: car-20161015T05h01m38s-sci-gtoc-vis.fits J06246+234 2457676.72112 77.341 28.489757 1.58675 0 OBJ,FP
  3/6 scan CARM_VIS: car-20161031T03h47m37s-sci-gtoc-vis.fits J06246+234 2457692.6673 82.471 25.147488 -1.02022 0 OBJ,FP
  4/6 scan CARM_VIS: car-20161101T03h44m28s-sci-gtoc-vis.fits J06246+234 2457693.66533 83.638 24.863445 1.35715 0 OBJ,FP
  5/6 scan CARM_VIS: car-20170102T23h53m10s-sci-gtoc-vis.fits J06246+234 2457756.50932 39.867 -3.672076 5.95011 0 OBJ,FP
  6/6 scan CARM_VIS: car-20170214T20h42m06s-sci-gtoc-vis.fits J06246+234 2457799.37681 81.459 -23.015393 0.724175 0 OBJ,FP
logging to J06246+234/log.J06246+234
6 spectra read (0m6.168s)

median SN: 79.4
template: car-20161101T03h44m28s-sci-gtoc-vis.fits SN55 83.638 # 3  <e_rv>=7.68m/s, <Q>=20006.71609024231


Iteration 1 / 2 (J06246+234)
time: 0m0.114s

setting tplrv to: -11.4846 km/s
Iteration 1 / 2 (J06246+234)
RV method:  LEAST SQUARE
1 / 6 car-20160928T03h16m01s-sci-gtoc-vis.fits 2457659.6437 -2.617926470860404 2.51740678388043
2 / 6 car-20161015T05h01m38s-sci-gtoc-vis.fits 2457676.72191 -0.008994079630950665 1.5218402931230208
3 / 6 car-20161031T03h47m37s-sci-gtoc-vis.fits 2457692.66809 -0.5183118725822883 1.539173536931784
4 / 6 car-20161101T03h44m28s-sci-gtoc-vis.fits 2457693.66612 -0.7538772478337763 0.615721881101611
5 / 6 car-20170102T23h53m10s-sci-gtoc-vis.fits 2457756.51012 -2.369458630901035 2.7150832384371357
6 / 6 car-20170214T20h42m06s-sci-gtoc-vis.fits 2457799.37762 -4.043769142756174 1.476251521684975

Iteration 2 / 2 (J06246+234)
coadding method: post3
coadding o 10: 0.90500 (0) 0.90500 (0) 0.90500 (0)  S/N: 5.79067
coadding o 11: 0.92022 (1) 0.92014 (0) 0.92014 (0)  S/N: 8.27186
coadding o 12: 0.91671 (0) 0.91671 (0) 0.91671 (0)  S/N: 12.77297
coadding o 13: 0.92884 (4) 0.92598 (0) 0.92598 (0)  S/N: 12.53607
coadding o 14: 0.92660 (3) 0.92645 (3) 0.92577 (2)  S/N: 5.86877
coadding o 15: 0.94169 (1) 0.94106 (0) 0.94106 (0)  S/N: 13.87736
coadding o 16: 0.91779 (0) 0.91779 (0) 0.91779 (0)  S/N: 17.60044
coadding o 17: 0.92948 (5) 0.92843 (1) 0.92771 (0)  S/N: 26.82331
coadding o 18: 0.92714 (2) 0.92684 (0) 0.92684 (0)  S/N: 30.21890
coadding o 19: 0.94238 (0) 0.94238 (0) 0.94238 (0)  S/N: 16.51742
coadding o 20: 0.93122 (2) 0.93088 (0) 0.93088 (0)  S/N: 18.86239
coadding o 21: 0.97805 (0) 0.97805 (0) 0.97805 (0)  S/N: 37.85878
coadding o 22: 0.93648 (0) 0.93648 (0) 0.93648 (0)  S/N: 45.48679
coadding o 23: 0.95919 (1) 0.95901 (0) 0.95901 (0)  S/N: 61.30646
coadding o 24: 0.99540 (0) 0.99540 (0) 0.99540 (0)  S/N: 70.76084
coadding o 25: 0.97253 (0) 0.97253 (0) 0.97253 (0)  S/N: 68.15313
coadding o 26: 0.95260 (3) 0.95253 (0) 0.95253 (0)  S/N: 59.81039
coadding o 27: 0.95924 (1) 0.95867 (0) 0.95867 (0)  S/N: 52.66529
coadding o 28: 0.94790 (2) 0.94630 (0) 0.94630 (0)  S/N: 60.18302
coadding o 29: 1.08752 (1) 1.08689 (0) 1.08689 (0)  S/N: 17.10165
coadding o 30: 1.21747 (0) 1.21747 (0) 1.21747 (0)  S/N: 32.78164
coadding o 31: 1.04069 (2) 1.03967 (0) 1.03967 (0)  S/N: 89.70758
coadding o 32: 0.99694 (3) 0.99623 (2) 0.99595 (0)  S/N: 72.24605
coadding o 33: 1.72370 (1) 1.72375 (0) 1.72375 (0)  S/N: 31.15138
coadding o 34: 2.45264 (0) 2.45264 (0) 2.45264 (0)  S/N: 46.12478
coadding o 35: 1.09977 (2) 1.09882 (1) 1.09837 (0)  S/N: 108.25146
coadding o 36: 0.97379 (1) 0.97298 (0) 0.97298 (0)  S/N: 168.04764
coadding o 37: 0.97290 (1) 0.97285 (0) 0.97285 (0)  S/N: 38.99896
coadding o 38: 11.55449 (1) 11.55549 (0) 11.55549 (0)  S/N: 6.19616
coadding o 39: 1.00727 (4) 1.00391 (0) 1.00391 (0)  S/N: 70.80637
coadding o 40: 1.01397 (3) 1.01311 (1) 1.01256 (0)  S/N: 140.67746
coadding o 41: 1.12102 (3) 1.11726 (0) 1.11726 (0)  S/N: 132.46375
coadding o 42: 1.09664 (1) 1.09638 (1) 1.09587 (0)  S/N: 157.42535
coadding o 43: 2.69248 (4) 2.69373 (0) 2.69373 (0)  S/N: 39.53613
coadding o 44: 3.11925 (1) 3.11929 (0) 3.11929 (0)  S/N: 37.94257
coadding o 45: 1.17453 (3) 1.17152 (1) 1.17020 (0)  S/N: 82.62962
coadding o 46: 0.99313 (3) 0.99045 (0) 0.99045 (0)  S/N: 157.44241
coadding o 47: 0.98415 (2) 0.98311 (0) 0.98311 (0)  S/N: 176.50351
coadding o 48: 0.98496 (4) 0.98179 (1) 0.98153 (2)  S/N: 174.23660
coadding o 49: 1.00504 (2) 1.00305 (0) 1.00305 (0)  S/N: 152.32570
coadding o 50: 3.57955 (1) 3.57977 (0) 3.57977 (0)  S/N: 28.74624
coadding o 51: 5.50606 (0) 5.50606 (0) 5.50606 (0)  S/N: 25.24678

template written to  J06246+234/template_post3.fits
time: 0m22.493s

Iteration 2 / 2 (J06246+234)
RV method:  LEAST SQUARE
1 / 6 car-20160928T03h16m01s-sci-gtoc-vis.fits 2457659.6437 -4.453848377083208 1.7302951613175979
2 / 6 car-20161015T05h01m38s-sci-gtoc-vis.fits 2457676.72191 -1.0306528045038468 0.9004975999643262
3 / 6 car-20161031T03h47m37s-sci-gtoc-vis.fits 2457692.66809 -0.5236689186998167 0.8452116811605921
4 / 6 car-20161101T03h44m28s-sci-gtoc-vis.fits 2457693.66612 0.41636229806802083 0.8154082815524676
5 / 6 car-20170102T23h53m10s-sci-gtoc-vis.fits 2457756.51012 1.521225273791113 2.214539692628475
6 / 6 car-20170214T20h42m06s-sci-gtoc-vis.fits 2457799.37762 -3.9117513889108926 0.7948737038377532

6 spectra processed J06246+234/J06246+234.dat  (total 0m49.069s, compu 0m42.900s)

J06246+234/J06246+234.rvc.dat
total SNR: 1076.5029530333325
Statistic on dispersion in RV time series for J06246+234
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     1.7775
RV:        1.9844     2.1734     1.8339     3.2084     3.2084
RVp:       1.6773     1.6596     1.7136     1.0962     1.0962
RVc:       2.1442     2.2344     2.0670     3.6654     3.6654
RVpc:      3.2634     3.6499     3.0518     3.7476     3.7476
median internal precision 0.8728546405624591
Time span [d]:  139.73392000002787
mean ord std: 6.845655873475765 , median ord std: 5.911599148534126
