
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 22:35:26 Wed
targ.py: restoring 'G_123-055' from J12428+418/J12428+418.targ.cvs
 using sa= 0.0996598467236 m/s/yr ra= (12.0, 42.0, 49.8847107195) de= (41.0, 53.0, 47.141349039) pmra= -549.061 pmde= 40.697
autolis/J12428+418.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J12428+418.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-10/car-20160411T00h33m51s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-03/car-20160503T23h39m25s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-03/car-20160504T00h21m02s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-25/car-20160525T22h18m36s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-25/car-20160625T21h17m54s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-07-15/car-20160715T20h45m01s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-12-31/car-20170101T06h02m03s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-21/car-20180122T02h41m18s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160411T00h33m51s-sci-gtoc-vis.fits J12428+418 2457489.53774 58.269 -11.536552 4.65931 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20160503T23h39m25s-sci-gtoc-vis.fits J12428+418 2457512.49834 95.737 -16.991812 7.99772 0 OBJ,FP
  3/8 scan CARM_VIS: car-20160504T00h21m02s-sci-gtoc-vis.fits J12428+418 2457512.52807 92.367 -17.886357 8.55282 0 OBJ,FP
  4/8 scan CARM_VIS: car-20160525T22h18m36s-sci-gtoc-vis.fits J12428+418 2457534.44378 79.323 -21.271217 5.27856 0 OBJ,FP
  5/8 scan CARM_VIS: car-20160625T21h17m54s-sci-gtoc-vis.fits J12428+418 2457565.39609 76.611 -21.243242 3.42076 0 OBJ,FP
  6/8 scan CARM_VIS: car-20160715T20h45m01s-sci-gtoc-vis.fits J12428+418 2457585.3728 98.448 -18.197889 nan 0 OBJ,OFF
  7/8 scan CARM_VIS: car-20170101T06h02m03s-sci-gtoc-vis.fits J12428+418 2457754.76198 87.106 20.971876 2.6806 0 OBJ,FP
  8/8 scan CARM_VIS: car-20180122T02h41m18s-sci-gtoc-vis.fits J12428+418 2458140.62535 125.49 16.82006 -1.99787 0 OBJ,FP
logging to J12428+418/log.J12428+418
8 spectra read (0m6.201s)

median SN: 89.7365
template: car-20180122T02h41m18s-sci-gtoc-vis.fits SN55 125.49 # 7  <e_rv>=7.01m/s, <Q>=14008.964413496147


Iteration 1 / 2 (J12428+418)
time: 0m0.111s

setting tplrv to: -4.3715 km/s
Iteration 1 / 2 (J12428+418)
RV method:  LEAST SQUARE
1 / 8 car-20160411T00h33m51s-sci-gtoc-vis.fits 2457489.53853 -5.810667633663046 2.7617808474847854
2 / 8 car-20160503T23h39m25s-sci-gtoc-vis.fits 2457512.49873 3.24796946578546 1.7718755802768356
3 / 8 car-20160504T00h21m02s-sci-gtoc-vis.fits 2457512.52886 1.8876077904488247 1.9234270374077944
4 / 8 car-20160525T22h18m36s-sci-gtoc-vis.fits 2457534.44457 -18.298316235490333 2.6056042748330697
5 / 8 car-20160625T21h17m54s-sci-gtoc-vis.fits 2457565.39689 -3.1051822828901194 1.8156878544306247
6 / 8 car-20160715T20h45m01s-sci-gtoc-vis.fits 2457585.37358 -3.209273626888613 2.155958607640531
7 / 8 car-20170101T06h02m03s-sci-gtoc-vis.fits 2457754.76278 5.554819142230654 2.0200018553718313
8 / 8 car-20180122T02h41m18s-sci-gtoc-vis.fits 2458140.62615 0.14312673672037635 0.3426808670938029

Iteration 2 / 2 (J12428+418)
coadding method: post3
coadding o 10: 0.98714 (4) 0.98579 (2) 0.98570 (0)  S/N: 12.96416
coadding o 11: 0.98944 (3) 0.98879 (0) 0.98879 (0)  S/N: 20.22817
coadding o 12: 0.99574 (4) 0.99339 (0) 0.99339 (0)  S/N: 24.91344
coadding o 13: 0.98942 (2) 0.98827 (0) 0.98827 (0)  S/N: 28.65453
coadding o 14: 1.00909 (4) 1.00745 (1) 1.00745 (1)  S/N: 16.08429
coadding o 15: 1.01320 (3) 1.01224 (0) 1.01224 (0)  S/N: 31.05487
coadding o 16: 0.99124 (6) 0.98982 (0) 0.98982 (0)  S/N: 38.49577
coadding o 17: 0.99973 (2) 0.99944 (0) 0.99944 (0)  S/N: 51.63714
coadding o 18: 0.98876 (3) 0.98769 (1) 0.98681 (0)  S/N: 57.72427
coadding o 19: 1.00010 (1) 1.00011 (0) 1.00011 (0)  S/N: 38.45311
coadding o 20: 1.01624 (2) 1.01497 (0) 1.01497 (0)  S/N: 41.44132
coadding o 21: 1.05316 (4) 1.05170 (0) 1.05170 (0)  S/N: 62.02495
coadding o 22: 1.00184 (1) 1.00184 (1) 1.00183 (0)  S/N: 80.71839
coadding o 23: 1.03286 (3) 1.03147 (0) 1.03147 (0)  S/N: 88.33171
coadding o 24: 1.07989 (2) 1.07910 (0) 1.07910 (0)  S/N: 91.89274
coadding o 25: 1.05238 (1) 1.05207 (0) 1.05207 (0)  S/N: 53.52688
coadding o 26: 1.00863 (6) 1.00761 (0) 1.00761 (0)  S/N: 97.81764
coadding o 27: 1.01257 (5) 1.01116 (0) 1.01116 (0)  S/N: 90.87721
coadding o 28: 0.99947 (4) 0.99921 (0) 0.99921 (0)  S/N: 100.11235
coadding o 29: 1.12312 (2) 1.12247 (0) 1.12247 (0)  S/N: 22.77399
coadding o 30: 1.45983 (3) 1.45997 (0) 1.45997 (0)  S/N: 40.34366
coadding o 31: 1.18106 (4) 1.17810 (0) 1.17810 (0)  S/N: 93.63751
coadding o 32: 1.08993 (6) 1.08618 (2) 1.08517 (0)  S/N: 98.72624
coadding o 33: 2.44400 (2) 2.44488 (0) 2.44488 (0)  S/N: 25.90182
coadding o 34: 3.89291 (1) 3.89315 (0) 3.89315 (0)  S/N: 36.00939
coadding o 35: 1.22258 (1) 1.21957 (0) 1.21957 (0)  S/N: 101.11108
coadding o 36: 1.01673 (2) 1.01657 (0) 1.01657 (0)  S/N: 228.96024
coadding o 37: 1.03866 (2) 1.03794 (0) 1.03794 (0)  S/N: 34.98295
coadding o 38: 12.32430 (2) 12.33069 (0) 12.33069 (0)  S/N: 7.03728
coadding o 39: 1.05639 (9) 1.05332 (1) 1.05304 (0)  S/N: 88.88851
coadding o 40: 1.06215 (4) 1.05959 (0) 1.05959 (0)  S/N: 150.86736
coadding o 41: 1.18304 (5) 1.17697 (1) 1.17621 (0)  S/N: 130.63124
coadding o 42: 1.18400 (3) 1.18107 (0) 1.18107 (0)  S/N: 163.65660
coadding o 43: 3.20938 (4) 3.21221 (0) 3.21221 (0)  S/N: 30.14566
coadding o 44: 3.10405 (1) 3.10445 (0) 3.10445 (0)  S/N: 30.04827
coadding o 45: 1.33545 (3) 1.33553 (0) 1.33553 (0)  S/N: 84.54916
coadding o 46: 1.06048 (4) 1.05821 (0) 1.05821 (0)  S/N: 172.53630
coadding o 47: 1.01771 (4) 1.01682 (0) 1.01682 (0)  S/N: 217.18402
coadding o 48: 1.01687 (6) 1.01650 (1) 1.01649 (0)  S/N: 226.25711
coadding o 49: 1.05690 (3) 1.05577 (0) 1.05577 (0)  S/N: 167.20498
coadding o 50: 3.76240 (1) 3.76242 (0) 3.76242 (0)  S/N: 23.36850
coadding o 51: 7.62524 (0) 7.62524 (0) 7.62524 (0)  S/N: 19.85744

template written to  J12428+418/template_post3.fits
time: 0m29.419s

Iteration 2 / 2 (J12428+418)
RV method:  LEAST SQUARE
1 / 8 car-20160411T00h33m51s-sci-gtoc-vis.fits 2457489.53853 -6.3184250010043375 1.9737716675850507
2 / 8 car-20160503T23h39m25s-sci-gtoc-vis.fits 2457512.49873 3.5923231129972173 0.944549817721686
3 / 8 car-20160504T00h21m02s-sci-gtoc-vis.fits 2457512.52886 1.8652444831351296 0.9732870608962635
4 / 8 car-20160525T22h18m36s-sci-gtoc-vis.fits 2457534.44457 -19.721232255563525 1.6917186107587232
5 / 8 car-20160625T21h17m54s-sci-gtoc-vis.fits 2457565.39689 -4.0169300872160365 1.0428012570109941
6 / 8 car-20160715T20h45m01s-sci-gtoc-vis.fits 2457585.37358 -2.837344026022634 1.1095961820403912
7 / 8 car-20170101T06h02m03s-sci-gtoc-vis.fits 2457754.76278 5.489455867153459 1.4127956364121383
8 / 8 car-20180122T02h41m18s-sci-gtoc-vis.fits 2458140.62615 0.6705904660104308 0.9593329669180387

8 spectra processed J12428+418/J12428+418.dat  (total 1m1.925s, compu 0m55.724s)

J12428+418/J12428+418.rvc.dat
total SNR: 1398.1861136021962
Statistic on dispersion in RV time series for J12428+418
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     8.0728
RV:        7.3950     7.4450     5.6832     5.6407     5.6407
RVp:       7.6836     7.7226     6.1470     5.6968     5.6968
RVc:       8.2291     8.2722     6.4523     7.3752     2.8394
RVpc:      8.4967     9.1193     7.6226     7.5138     3.1775
median internal precision 1.0761987195256926
Time span [d]:  651.0876199998893
mean ord std: 8.845097846373076 , median ord std: 8.15610494191121
