
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 18:04:11 Wed
targ.py: restoring 'gj386' from J10167-119/J10167-119.targ.cvs
 using sa= 0.167054703803 m/s/yr ra= (10.0, 16.0, 45.9486115574) de= (-11.0, 57.0, 42.403013223) pmra= -417.591 pmde= -604.372
autolis/J10167-119.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J10167-119.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-02-23/car-20160224T00h12m38s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-14/car-20160414T21h44m49s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-20/car-20160420T21h21m03s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-30/car-20160430T20h29m31s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-11-16/car-20161117T04h41m52s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-12-31/car-20170101T03h39m26s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-22/car-20180123T00h09m47s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2019-03-11/car-20190312T00h42m26s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160224T00h12m38s-sci-gtoc-vis.fits J10167-119 2457442.51989 127.34 3.343733 15.9015 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20160414T21h44m49s-sci-gtoc-vis.fits J10167-119 2457493.41546 129.44 -19.165545 8.17287 0 OBJ,FP
  3/8 scan CARM_VIS: car-20160420T21h21m03s-sci-gtoc-vis.fits J10167-119 2457499.40056 52.65 -21.077049 2.2329 0 OBJ,FP
  4/8 scan CARM_VIS: car-20160430T20h29m31s-sci-gtoc-vis.fits J10167-119 2457509.36391 98.605 -23.746802 -0.662258 0 OBJ,FP
  5/8 scan CARM_VIS: car-20161117T04h41m52s-sci-gtoc-vis.fits J10167-119 2457709.6973 99.227 27.326373 -3.15719 0 OBJ,FP
  6/8 scan CARM_VIS: car-20170101T03h39m26s-sci-gtoc-vis.fits J10167-119 2457754.65756 97.606 24.483559 4.03351 0 OBJ,FP
  7/8 scan CARM_VIS: car-20180123T00h09m47s-sci-gtoc-vis.fits J10167-119 2458141.51661 153.12 17.69965 -2.72819 0 OBJ,FP
  8/8 scan CARM_VIS: car-20190312T00h42m26s-sci-gtoc-vis.fits J10167-119 2458554.54291 165.08 -4.683149 5.15959 0 OBJ,FP
logging to J10167-119/log.J10167-119
8 spectra read (0m6.303s)

median SN: 113.2835
template: car-20190312T00h42m26s-sci-gtoc-vis.fits SN55 165.08 # 7  <e_rv>=4.68m/s, <Q>=15192.412960006093


Iteration 1 / 2 (J10167-119)
time: 0m0.115s

setting tplrv to: -10.601 km/s
Iteration 1 / 2 (J10167-119)
RV method:  LEAST SQUARE
1 / 8 car-20160224T00h12m38s-sci-gtoc-vis.fits 2457442.52068 7.101940564533588 1.2517465583855993
2 / 8 car-20160414T21h44m49s-sci-gtoc-vis.fits 2457493.41625 -1.1063487562169263 1.426743139503576
3 / 8 car-20160420T21h21m03s-sci-gtoc-vis.fits 2457499.40135 -5.119726100004103 2.2247068612883556
4 / 8 car-20160430T20h29m31s-sci-gtoc-vis.fits 2457509.3647 -10.712912478724663 1.7837551522152693
5 / 8 car-20161117T04h41m52s-sci-gtoc-vis.fits 2457709.69809 -4.46801564599073 1.360221910133718
6 / 8 car-20170101T03h39m26s-sci-gtoc-vis.fits 2457754.65836 -4.967650144885018 1.4695367120347318
7 / 8 car-20180123T00h09m47s-sci-gtoc-vis.fits 2458141.51741 -6.8047489479784655 1.5824549202829885
8 / 8 car-20190312T00h42m26s-sci-gtoc-vis.fits 2458554.5437 -0.1691067803469446 0.5156446904541362

Iteration 2 / 2 (J10167-119)
coadding method: post3
coadding o 10: 0.98059 (1) 0.97988 (0) 0.97988 (0)  S/N: 13.38792
coadding o 11: 0.99982 (2) 0.99943 (0) 0.99943 (0)  S/N: 23.74426
coadding o 12: 0.97612 (1) 0.97498 (0) 0.97498 (0)  S/N: 30.28605
coadding o 13: 0.98076 (0) 0.98076 (0) 0.98076 (0)  S/N: 34.11437
coadding o 14: 1.02593 (12) 1.02220 (2) 1.02220 (2)  S/N: 23.20033
coadding o 15: 1.03041 (2) 1.02930 (1) 1.02882 (0)  S/N: 46.63144
coadding o 16: 0.99550 (1) 0.99517 (0) 0.99517 (0)  S/N: 53.26200
coadding o 17: 0.97670 (2) 0.97667 (0) 0.97667 (0)  S/N: 71.17057
coadding o 18: 0.98920 (1) 0.98858 (0) 0.98858 (0)  S/N: 78.36734
coadding o 19: 0.99902 (3) 0.99866 (0) 0.99866 (0)  S/N: 56.50431
coadding o 20: 1.00298 (2) 1.00183 (0) 1.00183 (0)  S/N: 47.63960
coadding o 21: 1.05877 (2) 1.05661 (1) 1.05474 (0)  S/N: 66.27276
coadding o 22: 1.00431 (1) 1.00341 (0) 1.00341 (0)  S/N: 112.34726
coadding o 23: 1.02604 (0) 1.02604 (0) 1.02604 (0)  S/N: 120.98552
coadding o 24: 1.11143 (3) 1.10866 (0) 1.10866 (0)  S/N: 121.00398
coadding o 25: 1.04744 (1) 1.04725 (0) 1.04725 (0)  S/N: 131.01827
coadding o 26: 0.99354 (3) 0.99325 (0) 0.99325 (0)  S/N: 144.11638
coadding o 27: 0.99673 (2) 0.99665 (0) 0.99665 (0)  S/N: 132.84686
coadding o 28: 0.99649 (7) 0.99546 (0) 0.99546 (0)  S/N: 146.13051
coadding o 29: 1.16667 (3) 1.16145 (0) 1.16145 (0)  S/N: 16.77848
coadding o 30: 2.25960 (1) 2.26038 (0) 2.26038 (0)  S/N: 32.94203
coadding o 31: 1.25565 (4) 1.24746 (0) 1.24746 (0)  S/N: 116.90267
coadding o 32: 1.09830 (6) 1.09333 (1) 1.09282 (0)  S/N: 145.08466
coadding o 33: 4.36637 (2) 4.36695 (0) 4.36695 (0)  S/N: 32.97334
coadding o 34: 6.04794 (2) 6.04723 (1) 6.04712 (0)  S/N: 45.47637
coadding o 35: 1.43688 (1) 1.43175 (0) 1.43175 (0)  S/N: 116.16129
coadding o 36: 1.00446 (1) 1.00441 (0) 1.00441 (0)  S/N: 301.84278
coadding o 37: 1.01738 (0) 1.01738 (0) 1.01738 (0)  S/N: 26.70820
coadding o 38: 35.01245 (2) 35.02584 (0) 35.02584 (0)  S/N: 3.87496
coadding o 39: 1.04838 (6) 1.04562 (0) 1.04562 (0)  S/N: 81.41523
coadding o 40: 1.07557 (3) 1.07467 (1) 1.07368 (0)  S/N: 197.76084
coadding o 41: 1.38290 (3) 1.38144 (1) 1.38043 (0)  S/N: 154.99642
coadding o 42: 1.30683 (2) 1.30409 (0) 1.30409 (0)  S/N: 193.10567
coadding o 43: 4.48336 (1) 4.48415 (0) 4.48415 (0)  S/N: 35.63350
coadding o 44: 7.79202 (2) 7.79830 (0) 7.79830 (0)  S/N: 33.50312
coadding o 45: 1.62892 (5) 1.62929 (0) 1.62929 (0)  S/N: 92.43549
coadding o 46: 1.07258 (3) 1.07175 (0) 1.07175 (0)  S/N: 250.56188
coadding o 47: 1.00767 (3) 1.00735 (0) 1.00735 (0)  S/N: 308.12139
coadding o 48: 1.00787 (3) 1.00735 (0) 1.00735 (0)  S/N: 309.05025
coadding o 49: 1.05936 (4) 1.05772 (0) 1.05772 (0)  S/N: 229.03403
coadding o 50: 6.76003 (1) 6.76058 (0) 6.76058 (0)  S/N: 25.68723
coadding o 51: 11.94371 (0) 11.94371 (0) 11.94371 (0)  S/N: 21.29088

template written to  J10167-119/template_post3.fits
time: 0m29.247s

Iteration 2 / 2 (J10167-119)
RV method:  LEAST SQUARE
1 / 8 car-20160224T00h12m38s-sci-gtoc-vis.fits 2457442.52068 5.951004759906938 0.641893372927448
2 / 8 car-20160414T21h44m49s-sci-gtoc-vis.fits 2457493.41625 -0.11911950009440239 0.8495457553352841
3 / 8 car-20160420T21h21m03s-sci-gtoc-vis.fits 2457499.40135 -3.5661925745941794 1.7093333817291774
4 / 8 car-20160430T20h29m31s-sci-gtoc-vis.fits 2457509.3647 -10.726257189073433 1.1377430068726384
5 / 8 car-20161117T04h41m52s-sci-gtoc-vis.fits 2457709.69809 -3.8984573481911937 0.8897191074995728
6 / 8 car-20170101T03h39m26s-sci-gtoc-vis.fits 2457754.65836 -5.590511732818707 1.0246932306455903
7 / 8 car-20180123T00h09m47s-sci-gtoc-vis.fits 2458141.51741 -7.3709715809483916 0.7238615370567483
8 / 8 car-20190312T00h42m26s-sci-gtoc-vis.fits 2458554.5437 0.2289408870643741 0.5426850605011566

8 spectra processed J10167-119/J10167-119.dat  (total 1m2.028s, compu 0m55.725s)

J10167-119/J10167-119.rvc.dat
total SNR: 1885.312098908904
Statistic on dispersion in RV time series for J10167-119
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     5.0456
RV:        4.8390     4.8132     4.9399     4.3139     4.3139
RVp:       4.8216     4.8122     4.8064     4.3234     4.3234
RVc:       3.0456     3.0252     2.9542     3.5614     3.3441
RVpc:      3.0270     3.2328     3.0663     3.5622     3.3580
median internal precision 0.8696324314174284
Time span [d]:  1112.0230199997313
mean ord std: 6.929382678825216 , median ord std: 5.897962544432814
