
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 14:17:49 Wed
targ.py: restoring 'gj258' from J07044+682/J07044+682.targ.cvs
 using sa= 0.0460339678151 m/s/yr ra= (7.0, 4.0, 25.9411009163) de= (68.0, 17.0, 19.657102324) pmra= 346.285 pmde= 50.09
autolis/J07044+682.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J07044+682.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-01-31/car-20160131T23h04m39s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-29/car-20160329T20h25m04s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-09-20/car-20160921T03h18m00s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-09-24/car-20160925T03h08m45s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-10-27/car-20161027T23h14m33s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-10-29/car-20161030T04h38m22s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-11-01/car-20161102T04h27m36s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-19/car-20180119T22h54m45s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160131T23h04m39s-sci-gtoc-vis.fits J07044+682 2457419.47514 114.84 -11.41813 4.94207 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20160329T20h25m04s-sci-gtoc-vis.fits J07044+682 2457477.35717 66.745 -21.022419 8.20862 0 OBJ,FP
  3/8 scan CARM_VIS: car-20160921T03h18m00s-sci-gtoc-vis.fits J07044+682 2457652.64259 78.497 20.715396 8.64753 0 OBJ,FP
  4/8 scan CARM_VIS: car-20160925T03h08m45s-sci-gtoc-vis.fits J07044+682 2457656.63656 86.9 20.921519 -2.47845 0 OBJ,FP
  5/8 scan CARM_VIS: car-20161027T23h14m33s-sci-gtoc-vis.fits J07044+682 2457689.47618 97.327 18.894568 6.00364 0 OBJ,FP
  6/8 scan CARM_VIS: car-20161030T04h38m22s-sci-gtoc-vis.fits J07044+682 2457691.69964 92.661 18.381501 -7.67173 0 OBJ,FP
  7/8 scan CARM_VIS: car-20161102T04h27m36s-sci-gtoc-vis.fits J07044+682 2457694.69422 95.5 17.827764 -1.41264 0 OBJ,FP
  8/8 scan CARM_VIS: car-20180119T22h54m45s-sci-gtoc-vis.fits J07044+682 2458138.46884 78.78 -7.591711 15.0634 0 OBJ,FP
logging to J07044+682/log.J07044+682
8 spectra read (0m6.730s)

median SN: 89.7805
template: car-20160131T23h04m39s-sci-gtoc-vis.fits SN55 114.84 # 0  <e_rv>=6.57m/s, <Q>=15793.708269848526


Iteration 1 / 2 (J07044+682)
time: 0m0.113s

setting tplrv to: -50.545 km/s
Iteration 1 / 2 (J07044+682)
RV method:  LEAST SQUARE
1 / 8 car-20160131T23h04m39s-sci-gtoc-vis.fits 2457419.47593 0.3491426643333241 0.6090526679404777
2 / 8 car-20160329T20h25m04s-sci-gtoc-vis.fits 2457477.35795 -4.492835847793054 1.7858859088984471
3 / 8 car-20160921T03h18m00s-sci-gtoc-vis.fits 2457652.64338 -7.654183973278827 1.8845155818832677
4 / 8 car-20160925T03h08m45s-sci-gtoc-vis.fits 2457656.63735 -14.009172764057872 2.224416171249877
5 / 8 car-20161027T23h14m33s-sci-gtoc-vis.fits 2457689.47697 2.161852212852237 2.1047406592070295
6 / 8 car-20161030T04h38m22s-sci-gtoc-vis.fits 2457691.70043 -11.077460638015232 1.6609987434866835
7 / 8 car-20161102T04h27m36s-sci-gtoc-vis.fits 2457694.69501 -10.341972431021844 2.164304016157392
8 / 8 car-20180119T22h54m45s-sci-gtoc-vis.fits 2458138.46964 4.823847495884548 1.9183396169664984

Iteration 2 / 2 (J07044+682)
coadding method: post3
coadding o 10: 0.98873 (2) 0.98839 (0) 0.98839 (0)  S/N: 10.46374
coadding o 11: 0.98707 (1) 0.98657 (0) 0.98657 (0)  S/N: 16.68049
coadding o 12: 0.98569 (1) 0.98569 (0) 0.98569 (0)  S/N: 22.27810
coadding o 13: 0.98041 (0) 0.98041 (0) 0.98041 (0)  S/N: 25.61595
coadding o 14: 1.02622 (6) 1.02530 (3) 1.02529 (0)  S/N: 14.95407
coadding o 15: 1.03277 (2) 1.03182 (0) 1.03182 (0)  S/N: 30.90440
coadding o 16: 0.99831 (3) 0.99673 (0) 0.99673 (0)  S/N: 38.70704
coadding o 17: 0.97730 (4) 0.97600 (0) 0.97600 (0)  S/N: 50.35983
coadding o 18: 0.98659 (1) 0.98642 (0) 0.98642 (0)  S/N: 55.02591
coadding o 19: 0.98252 (0) 0.98252 (0) 0.98252 (0)  S/N: 40.53865
coadding o 20: 0.98717 (2) 0.98635 (0) 0.98635 (0)  S/N: 42.45518
coadding o 21: 1.03722 (3) 1.03644 (0) 1.03644 (0)  S/N: 62.53517
coadding o 22: 0.99053 (0) 0.99053 (0) 0.99053 (0)  S/N: 83.02415
coadding o 23: 1.01180 (3) 1.01058 (0) 1.01058 (0)  S/N: 86.90878
coadding o 24: 1.08351 (0) 1.08351 (0) 1.08351 (0)  S/N: 86.74146
coadding o 25: 1.02528 (3) 1.02467 (1) 1.02369 (0)  S/N: 97.30438
coadding o 26: 0.99408 (2) 0.99323 (0) 0.99323 (0)  S/N: 104.65568
coadding o 27: 0.99664 (2) 0.99605 (0) 0.99605 (0)  S/N: 96.81744
coadding o 28: 0.98923 (1) 0.98909 (0) 0.98909 (0)  S/N: 105.77133
coadding o 29: 1.09284 (2) 1.09057 (0) 1.09057 (0)  S/N: 20.83252
coadding o 30: 1.78978 (1) 1.78986 (0) 1.78986 (0)  S/N: 34.04267
coadding o 31: 1.19557 (4) 1.19216 (1) 1.19155 (0)  S/N: 87.62870
coadding o 32: 1.09539 (2) 1.09404 (0) 1.09404 (0)  S/N: 104.95018
coadding o 33: 3.07857 (1) 3.07937 (0) 3.07937 (0)  S/N: 23.28321
coadding o 34: 5.18732 (0) 5.18732 (0) 5.18732 (0)  S/N: 30.99087
coadding o 35: 1.34190 (2) 1.33754 (0) 1.33754 (0)  S/N: 81.36273
coadding o 36: 1.00532 (3) 1.00470 (0) 1.00470 (0)  S/N: 218.92947
coadding o 37: 1.01068 (3) 1.00877 (2) 1.00808 (0)  S/N: 36.66625
coadding o 38: 15.56029 (2) 15.56159 (0) 15.56159 (0)  S/N: 5.70182
coadding o 39: 1.01726 (4) 1.01569 (0) 1.01569 (0)  S/N: 83.47939
coadding o 40: 1.03718 (6) 1.03424 (0) 1.03424 (0)  S/N: 141.61828
coadding o 41: 1.27534 (4) 1.27200 (0) 1.27200 (0)  S/N: 112.45066
coadding o 42: 1.24524 (1) 1.24448 (0) 1.24448 (0)  S/N: 139.16609
coadding o 43: 4.37770 (0) 4.37770 (0) 4.37770 (0)  S/N: 26.30721
coadding o 44: 4.35775 (1) 4.35794 (0) 4.35794 (0)  S/N: 24.45697
coadding o 45: 1.46367 (4) 1.45571 (0) 1.45571 (0)  S/N: 58.68253
coadding o 46: 1.05654 (2) 1.05565 (0) 1.05565 (0)  S/N: 182.13326
coadding o 47: 1.00946 (2) 1.00892 (1) 1.00892 (0)  S/N: 233.42126
coadding o 48: 1.00949 (4) 1.00837 (1) 1.00828 (1)  S/N: 229.90711
coadding o 49: 1.04829 (2) 1.04734 (0) 1.04734 (0)  S/N: 166.62988
coadding o 50: 5.20585 (2) 5.20594 (0) 5.20594 (0)  S/N: 19.26026
coadding o 51: 9.61237 (0) 9.61237 (0) 9.61237 (0)  S/N: 17.14993

template written to  J07044+682/template_post3.fits
time: 0m28.754s

Iteration 2 / 2 (J07044+682)
RV method:  LEAST SQUARE
1 / 8 car-20160131T23h04m39s-sci-gtoc-vis.fits 2457419.47593 0.3828731105285693 0.8814670746174634
2 / 8 car-20160329T20h25m04s-sci-gtoc-vis.fits 2457477.35795 -4.216265012852803 1.1987354493078917
3 / 8 car-20160921T03h18m00s-sci-gtoc-vis.fits 2457652.64338 -5.042528332169911 1.4077673045647792
4 / 8 car-20160925T03h08m45s-sci-gtoc-vis.fits 2457656.63735 -12.855233497176625 1.5129631850928345
5 / 8 car-20161027T23h14m33s-sci-gtoc-vis.fits 2457689.47697 3.067919637198731 1.1413367404263601
6 / 8 car-20161030T04h38m22s-sci-gtoc-vis.fits 2457691.70043 -12.122404672205004 0.9288824334775522
7 / 8 car-20161102T04h27m36s-sci-gtoc-vis.fits 2457694.69501 -12.216358811959546 1.0721887406358848
8 / 8 car-20180119T22h54m45s-sci-gtoc-vis.fits 2458138.46964 3.955677973889591 1.0420813580204493

8 spectra processed J07044+682/J07044+682.dat  (total 1m1.954s, compu 0m55.224s)

J07044+682/J07044+682.rvc.dat
total SNR: 1399.5976766908814
Statistic on dispersion in RV time series for J07044+682
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     6.5216
RV:        6.5167     6.5123     6.6109    11.2604    11.2604
RVp:       6.5305     6.5270     6.5737    11.2837     9.3042
RVc:       3.8876     3.8806     3.8554     4.9765     4.9765
RVpc:      3.8753     4.1364     4.1823     4.9583     4.9583
median internal precision 1.1067627405311224
Time span [d]:  718.9937099996023
mean ord std: 9.947610124018922 , median ord std: 6.9518995769755225
