
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 16:53:01 Wed
targ.py: restoring 'gj3526' from J09028+680/J09028+680.targ.cvs
 using sa= 0.0432540554905 m/s/yr ra= (9.0, 2.0, 52.8712809804) de= (68.0, 3.0, 46.573190998) pmra= 189.039 pmde= 342.742
autolis/J09028+680.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J09028+680.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-11-01/car-20161102T01h17m15s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-02-14/car-20170214T23h22m01s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-11-01/car-20171102T04h39m48s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-06/car-20171207T02h16m48s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-02/car-20180102T22h40m31s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-17/car-20180118T01h51m54s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/6 scan CARM_VIS: car-20161102T01h17m15s-sci-gtoc-vis.fits J09028+680 2457694.56407 68.555 19.227223 -0.337031 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/6 scan CARM_VIS: car-20170214T23h22m01s-sci-gtoc-vis.fits J09028+680 2457799.4876 86.153 -10.560319 4.39394 0 OBJ,FP
  3/6 scan CARM_VIS: car-20171102T04h39m48s-sci-gtoc-vis.fits J09028+680 2458059.70505 84.539 19.145885 6.28598 0 OBJ,FP
  4/6 scan CARM_VIS: car-20171207T02h16m48s-sci-gtoc-vis.fits J09028+680 2458094.60865 100.04 12.532981 11.3725 0 OBJ,FP
  5/6 scan CARM_VIS: car-20180102T22h40m31s-sci-gtoc-vis.fits J09028+680 2458121.45888 96.791 4.118525 8.62336 0 OBJ,FP
  6/6 scan CARM_VIS: car-20180118T01h51m54s-sci-gtoc-vis.fits J09028+680 2458136.59226 89.975 -1.316289 11.8003 0 OBJ,FP
logging to J09028+680/log.J09028+680
6 spectra read (0m5.540s)

median SN: 88.064
template: car-20171207T02h16m48s-sci-gtoc-vis.fits SN55 100.04 # 3  <e_rv>=7.06m/s, <Q>=17945.210632061448


Iteration 1 / 2 (J09028+680)
time: 0m0.112s

setting tplrv to: -24.7324 km/s
Iteration 1 / 2 (J09028+680)
RV method:  LEAST SQUARE
1 / 6 car-20161102T01h17m15s-sci-gtoc-vis.fits 2457694.56486 -16.517976462998792 2.0267531813974276
2 / 6 car-20170214T23h22m01s-sci-gtoc-vis.fits 2457799.4884 -14.501315028063912 1.491149981677065
3 / 6 car-20171102T04h39m48s-sci-gtoc-vis.fits 2458059.70585 -5.8356936878266294 1.4826110042765261
4 / 6 car-20171207T02h16m48s-sci-gtoc-vis.fits 2458094.60945 -0.33844891519478865 0.600889338505369
5 / 6 car-20180102T22h40m31s-sci-gtoc-vis.fits 2458121.45968 -9.819747682776407 1.6115844762449143
6 / 6 car-20180118T01h51m54s-sci-gtoc-vis.fits 2458136.59307 2.279698426907697 1.4692202353175334

Iteration 2 / 2 (J09028+680)
coadding method: post3
coadding o 10: 0.92379 (0) 0.92379 (0) 0.92379 (0)  S/N: 7.47988
coadding o 11: 0.93944 (1) 0.93944 (0) 0.93944 (0)  S/N: 12.44202
coadding o 12: 0.93339 (2) 0.93269 (0) 0.93269 (0)  S/N: 16.10923
coadding o 13: 0.93470 (0) 0.93470 (0) 0.93470 (0)  S/N: 17.82794
coadding o 14: 0.95922 (5) 0.95507 (0) 0.95507 (0)  S/N: 9.72297
coadding o 15: 0.96735 (0) 0.96735 (0) 0.96735 (0)  S/N: 22.12745
coadding o 16: 0.93706 (1) 0.93668 (0) 0.93668 (0)  S/N: 27.83836
coadding o 17: 0.92473 (0) 0.92473 (0) 0.92473 (0)  S/N: 35.76201
coadding o 18: 0.94500 (0) 0.94500 (0) 0.94500 (0)  S/N: 39.78116
coadding o 19: 0.93544 (2) 0.93471 (1) 0.93431 (0)  S/N: 28.48227
coadding o 20: 0.94605 (3) 0.94441 (0) 0.94441 (0)  S/N: 29.59066
coadding o 21: 0.99060 (0) 0.99060 (0) 0.99060 (0)  S/N: 49.19581
coadding o 22: 0.96483 (1) 0.96431 (1) 0.96398 (0)  S/N: 63.77399
coadding o 23: 0.97177 (4) 0.96994 (0) 0.96994 (0)  S/N: 75.45416
coadding o 24: 1.03340 (2) 1.03033 (0) 1.03033 (0)  S/N: 81.37816
coadding o 25: 0.98950 (1) 0.98874 (0) 0.98874 (0)  S/N: 80.27591
coadding o 26: 0.96418 (0) 0.96418 (0) 0.96418 (0)  S/N: 78.81634
coadding o 27: 0.95486 (4) 0.95207 (0) 0.95207 (0)  S/N: 71.84734
coadding o 28: 0.95484 (2) 0.95440 (1) 0.95377 (0)  S/N: 80.68200
coadding o 29: 1.05211 (2) 1.04880 (0) 1.04880 (0)  S/N: 15.69698
coadding o 30: 1.29934 (1) 1.29104 (0) 1.29104 (0)  S/N: 30.27147
coadding o 31: 1.11110 (7) 1.10476 (0) 1.10476 (0)  S/N: 91.44605
coadding o 32: 1.02021 (1) 1.01975 (0) 1.01975 (0)  S/N: 88.93901
coadding o 33: 1.66606 (1) 1.66540 (0) 1.66540 (0)  S/N: 23.80451
coadding o 34: 3.66011 (0) 3.66011 (0) 3.66011 (0)  S/N: 35.46876
coadding o 35: 1.17605 (2) 1.17510 (0) 1.17510 (0)  S/N: 100.09142
coadding o 36: 0.97136 (2) 0.97074 (0) 0.97074 (0)  S/N: 200.78206
coadding o 37: 0.98118 (3) 0.98029 (0) 0.98029 (0)  S/N: 26.11865
coadding o 38: 10.60988 (1) 10.61200 (0) 10.61200 (0)  S/N: 4.86286
coadding o 39: 1.00111 (4) 1.00005 (0) 1.00005 (0)  S/N: 73.25862
coadding o 40: 1.01181 (4) 1.01049 (0) 1.01049 (0)  S/N: 146.39434
coadding o 41: 1.14238 (2) 1.14176 (1) 1.14088 (0)  S/N: 130.55021
coadding o 42: 1.13678 (5) 1.13379 (1) 1.13367 (0)  S/N: 156.75239
coadding o 43: 3.09568 (0) 3.09568 (0) 3.09568 (0)  S/N: 27.69528
coadding o 44: 2.47790 (2) 2.48002 (0) 2.48002 (0)  S/N: 27.75901
coadding o 45: 1.22325 (3) 1.21748 (0) 1.21748 (0)  S/N: 72.33749
coadding o 46: 1.01593 (1) 1.01568 (0) 1.01568 (0)  S/N: 172.01321
coadding o 47: 0.97728 (1) 0.97639 (0) 0.97639 (0)  S/N: 207.13120
coadding o 48: 0.97543 (3) 0.97457 (1) 0.97420 (2)  S/N: 206.69047
coadding o 49: 0.99521 (3) 0.99286 (0) 0.99286 (0)  S/N: 159.43230
coadding o 50: 3.49654 (1) 3.49699 (0) 3.49699 (0)  S/N: 20.87999
coadding o 51: 7.55302 (0) 7.55302 (0) 7.55302 (0)  S/N: 18.54977

template written to  J09028+680/template_post3.fits
time: 0m22.736s

Iteration 2 / 2 (J09028+680)
RV method:  LEAST SQUARE
1 / 6 car-20161102T01h17m15s-sci-gtoc-vis.fits 2457694.56486 -16.396695507301494 1.4100512692416642
2 / 6 car-20170214T23h22m01s-sci-gtoc-vis.fits 2457799.4884 -15.419950931581447 0.8169839144631061
3 / 6 car-20171102T04h39m48s-sci-gtoc-vis.fits 2458059.70585 -6.900304361716944 0.7393840730497594
4 / 6 car-20171207T02h16m48s-sci-gtoc-vis.fits 2458094.60945 -1.2282003172964457 0.561676138835352
5 / 6 car-20180102T22h40m31s-sci-gtoc-vis.fits 2458121.45968 -8.046431346233843 0.8093574877527386
6 / 6 car-20180118T01h51m54s-sci-gtoc-vis.fits 2458136.59307 2.254153311487881 0.6919024247990531

6 spectra processed J09028+680/J09028+680.dat  (total 0m48.306s, compu 0m42.767s)

J09028+680/J09028+680.rvc.dat
total SNR: 1254.3465137771577
Statistic on dispersion in RV time series for J09028+680
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     6.5900
RV:        6.7833     6.7937     6.1634    10.5202     5.0543
RVp:       6.8903     6.8965     6.2815    10.5132     5.0539
RVc:       3.3050     3.2814     3.3336     3.0187     3.0187
RVpc:      3.3253     3.6356     3.4872     3.0183     3.0183
median internal precision 0.7743707804012492
Time span [d]:  442.028210000135
mean ord std: 6.1246659613290415 , median ord std: 5.193032549604752
