
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 11:05:01 Wed
targ.py: restoring 'HG8-15' from J04219+213/J04219+213.targ.cvs
 using sa= 0.0773426452145 m/s/yr ra= (4.0, 21.0, 52.4847989858) de= (21.0, 21.0, 12.937622502) pmra= 200.606 pmde= -76.763
autolis/J04219+213.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=25 omax=51
getting filenames from file ( autolis/J04219+213.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-02-09/car-20180209T19h51m28s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-02-11/car-20180211T18h57m44s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-02-14/car-20180214T19h55m37s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-02-16/car-20180216T20h05m34s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-02-21/car-20180221T21h09m11s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-02-21/car-20180221T21h13m42s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/6 scan CARM_VIS: car-20180209T19h51m28s-sci-gtoc-vis.fits J04219+213 2458159.3355 18.285 -28.923059 3.2686 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/6 scan CARM_VIS: car-20180211T18h57m44s-sci-gtoc-vis.fits J04219+213 2458161.30407 10.295 -29.148722 1.71658 0 OBJ,FP
  3/6 scan CARM_VIS: car-20180214T19h55m37s-sci-gtoc-vis.fits J04219+213 2458164.34173 52.552 -29.609945 -0.929926 0 OBJ,FP
  4/6 scan CARM_VIS: car-20180216T20h05m34s-sci-gtoc-vis.fits J04219+213 2458166.34918 34.233 -29.827781 -12.8594 0 OBJ,FP
  5/6 scan CARM_VIS: car-20180221T21h09m11s-sci-gtoc-vis.fits J04219+213 2458171.38203 0.54073 -30.220974 nan 0 OBJ,FP
  6/6 scan CARM_VIS: car-20180221T21h13m42s-sci-gtoc-vis.fits J04219+213 2458171.39124 3.7748 -30.236086 10.5179 0 OBJ,FP
logging to J04219+213/log.J04219+213
6 spectra read (0m5.937s)

bad spectra: car-20180221T21h09m11s-sci-gtoc-vis.fits sn: 0.54073 flag: 64 ['lowSN']
bad spectra: car-20180221T21h13m42s-sci-gtoc-vis.fits sn: 3.7748 flag: 64 ['lowSN']
median SN: 26.259
template: car-20180214T19h55m37s-sci-gtoc-vis.fits SN55 52.552 # 2  <e_rv>=17.27m/s, <Q>=10173.240199035034


Iteration 1 / 2 (J04219+213)
time: 0m0.073s

setting tplrv to: 19.3116 km/s
Iteration 1 / 2 (J04219+213)
RV method:  LEAST SQUARE
1 / 6 car-20180209T19h51m28s-sci-gtoc-vis.fits 2458159.3363 75.66808928154015 41.66314008827436
2 / 6 car-20180211T18h57m44s-sci-gtoc-vis.fits 2458161.30487 -204.14336540554334 58.81837592310783
3 / 6 car-20180214T19h55m37s-sci-gtoc-vis.fits 2458164.34254 1.4706304525914984 2.282723274229033
4 / 6 car-20180216T20h05m34s-sci-gtoc-vis.fits 2458166.34998 -11.673512877676671 10.801728243835242

Iteration 2 / 2 (J04219+213)
coadding method: post3
coadding o 25: 0.97454 (0) 0.97454 (0) 0.97454 (0)  S/N: 33.73262
coadding o 26: 0.97982 (2) 0.97868 (0) 0.97868 (0)  S/N: 39.22179
coadding o 27: 0.99141 (0) 0.99141 (0) 0.99141 (0)  S/N: 38.97404
coadding o 28: 1.03399 (1) 1.03402 (0) 1.03402 (0)  S/N: 37.33496
coadding o 29: 1.18250 (2) 1.17787 (0) 1.17787 (0)  S/N: 22.53811
coadding o 30: 1.19440 (1) 1.18964 (0) 1.18964 (0)  S/N: 32.32562
coadding o 31: 1.07459 (1) 1.07456 (1) 1.07446 (0)  S/N: 40.93606
coadding o 32: 1.13118 (1) 1.13116 (0) 1.13116 (0)  S/N: 42.03605
coadding o 33: 1.50683 (0) 1.50683 (0) 1.50683 (0)  S/N: 28.61875
coadding o 34: 1.51265 (3) 1.51214 (0) 1.51214 (0)  S/N: 32.32517
coadding o 35: 1.05836 (3) 1.05374 (0) 1.05374 (0)  S/N: 44.69607
coadding o 36: 0.97998 (1) 0.97999 (0) 0.97999 (0)  S/N: 59.34641
coadding o 37: 0.97731 (1) 0.97731 (0) 0.97731 (0)  S/N: 49.55178
coadding o 38: 1.13919 (1) 1.13904 (0) 1.13904 (0)  S/N: 24.32298
coadding o 39: 1.00118 (2) 1.00069 (0) 1.00069 (0)  S/N: 52.91733
coadding o 40: 0.99912 (2) 0.99800 (0) 0.99800 (0)  S/N: 53.28857
coadding o 41: 1.04573 (3) 1.04459 (2) 1.04200 (0)  S/N: 48.27628
coadding o 42: 1.01262 (4) 1.00766 (1) 1.00510 (0)  S/N: 52.82393
coadding o 43: 1.22800 (3) 1.21952 (0) 1.21952 (0)  S/N: 35.83424
coadding o 44: 1.43159 (3) 1.40757 (1) 1.40764 (0)  S/N: 35.00503
coadding o 45: 1.09584 (3) 1.09014 (2) 1.08241 (0)  S/N: 36.67083
coadding o 46: 0.97582 (5) 0.97235 (1) 0.97132 (0)  S/N: 48.79788
coadding o 47: 0.98316 (3) 0.98185 (2) 0.98150 (0)  S/N: 58.90691
coadding o 48: 0.98097 (5) 0.97763 (1) 0.97432 (0)  S/N: 48.40033
coadding o 49: 0.99090 (4) 0.98709 (0) 0.98709 (0)  S/N: 33.74068
coadding o 50: 1.36160 (1) 1.36085 (1) 1.36079 (0)  S/N: 27.51396
coadding o 51: 1.57614 (0) 1.57614 (0) 1.57614 (0)  S/N: 27.27131

template written to  J04219+213/template_post3.fits
time: 0m10.742s

Iteration 2 / 2 (J04219+213)
RV method:  LEAST SQUARE
1 / 6 car-20180209T19h51m28s-sci-gtoc-vis.fits 2458159.3363 7.658924329799111 14.398598195967592
2 / 6 car-20180211T18h57m44s-sci-gtoc-vis.fits 2458161.30487 2.3414969906089285 23.840592652261204
3 / 6 car-20180214T19h55m37s-sci-gtoc-vis.fits 2458164.34254 -0.7613412099680257 6.1673399808777525
4 / 6 car-20180216T20h05m34s-sci-gtoc-vis.fits 2458166.34998 -15.965202569074066 8.180387687114749

6 spectra processed J04219+213/J04219+213.dat  (total 0m26.260s, compu 0m20.324s)

J04219+213/J04219+213.rvc.dat
total SNR: 394.1877244552211
Statistic on dispersion in RV time series for J04219+213
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:    14.0854
RV:        8.0869     8.7792     8.0869     6.2419    11.2705
RVp:      15.6447    16.9747     9.8970    22.8243     0.0000
RVc:       2.1977     2.6586     2.1977     3.1303     2.4276
RVpc:      6.7615    14.1405     2.6969    20.8629     0.0000
median internal precision 11.28949294154117
Time span [d]:  7.013679999858141
mean ord std: 22.449007341458273 , median ord std: 15.273861008377073
