
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-18 00:01:59 Thu
targ.py: restoring 'gj3817' from J13582+125/J13582+125.targ.cvs
 using sa= 0.134741481782 m/s/yr ra= (13.0, 58.0, 13.921668748) de= (12.0, 34.0, 43.90874455) pmra= -329.513 pmde= 719.976
autolis/J13582+125.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J13582+125.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-26/car-20160327T02h08m33s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-15/car-20160416T00h27m37s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-07-05/car-20160705T21h27m52s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-06-07/car-20170607T22h45m41s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-07-04/car-20170704T22h07m31s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-07-08/car-20170708T22h32m51s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-07-25/car-20170725T21h12m41s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-07-28/car-20170728T21h04m49s-sci-gtoc-vis_A.fits
9 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-17/car-20180118T05h22m32s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/9 scan CARM_VIS: car-20160327T02h08m33s-sci-gtoc-vis.fits  J13582+125 2457474.60409 73.223 7.98518 2.85405 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/9 scan CARM_VIS: car-20160416T00h27m37s-sci-gtoc-vis.fits J13582+125 2457494.53135 62.193 -1.267687 8.99961 0 OBJ,FP
  3/9 scan CARM_VIS: car-20160705T21h27m52s-sci-gtoc-vis.fits J13582+125 2457575.40594 91.807 -26.886327 3.62565 0 OBJ,FP
  4/9 scan CARM_VIS: car-20170607T22h45m41s-sci-gtoc-vis.fits J13582+125 2457912.46201 118.65 -22.017232 5.66233 0 OBJ,FP
  5/9 scan CARM_VIS: car-20170704T22h07m31s-sci-gtoc-vis.fits J13582+125 2457939.43319 110.64 -26.813864 12.0823 0 OBJ,FP
  6/9 scan CARM_VIS: car-20170708T22h32m51s-sci-gtoc-vis.fits J13582+125 2457943.45003 67.856 -27.100367 14.735 0 OBJ,FP
  7/9 scan CARM_VIS: car-20170725T21h12m41s-sci-gtoc-vis.fits J13582+125 2457960.39286 122.93 -26.826864 6.17906 0 OBJ,FP
  8/9 scan CARM_VIS: car-20170728T21h04m49s-sci-gtoc-vis.fits J13582+125 2457963.38714 119.63 -26.547889 2.55301 0 OBJ,FP
  9/9 scan CARM_VIS: car-20180118T05h22m32s-sci-gtoc-vis.fits J13582+125 2458136.7365 112.09 27.831724 14.9709 0 OBJ,FP
logging to J13582+125/log.J13582+125
9 spectra read (0m7.257s)

median SN: 110.64
template: car-20170725T21h12m41s-sci-gtoc-vis.fits SN55 122.93 # 6  <e_rv>=5.91m/s, <Q>=17918.68091323117


Iteration 1 / 2 (J13582+125)
time: 0m0.124s

setting tplrv to: -10.1233 km/s
Iteration 1 / 2 (J13582+125)
RV method:  LEAST SQUARE
1 / 9 car-20160327T02h08m33s-sci-gtoc-vis.fits 2457474.60488 -7.429301183423353 1.8351831015678985
2 / 9 car-20160416T00h27m37s-sci-gtoc-vis.fits 2457494.53214 -0.37151231861028006 2.1960369973136995
3 / 9 car-20160705T21h27m52s-sci-gtoc-vis.fits 2457575.40674 -1.629011074485631 1.423029040650275
4 / 9 car-20170607T22h45m41s-sci-gtoc-vis.fits 2457912.46282 5.340375176915755 2.9205518919857005
5 / 9 car-20170704T22h07m31s-sci-gtoc-vis.fits 2457939.434 0.6576297164583934 1.2413555348173506
6 / 9 car-20170708T22h32m51s-sci-gtoc-vis.fits 2457943.45083 0.2975919825048606 2.239710430043671
7 / 9 car-20170725T21h12m41s-sci-gtoc-vis.fits 2457960.39366 0.5244773599047396 0.7174588553348753
8 / 9 car-20170728T21h04m49s-sci-gtoc-vis.fits 2457963.38794 -0.04974100385784453 1.7147811756810203
9 / 9 car-20180118T05h22m32s-sci-gtoc-vis.fits 2458136.7373 12.003366737134169 1.4822021729199388

Iteration 2 / 2 (J13582+125)
coadding method: post3
coadding o 10: 0.98949 (0) 0.98949 (0) 0.98949 (0)  S/N: 13.23890
coadding o 11: 0.99857 (2) 0.99806 (0) 0.99806 (0)  S/N: 19.64265
coadding o 12: 0.98655 (3) 0.98629 (0) 0.98629 (0)  S/N: 25.58983
coadding o 13: 0.99164 (2) 0.99131 (0) 0.99131 (0)  S/N: 28.54789
coadding o 14: 1.02054 (10) 1.01750 (4) 1.01622 (0)  S/N: 14.03430
coadding o 15: 1.02720 (7) 1.02368 (0) 1.02368 (0)  S/N: 38.05287
coadding o 16: 1.01070 (4) 1.00779 (0) 1.00779 (0)  S/N: 43.19397
coadding o 17: 0.98957 (6) 0.98847 (2) 0.98842 (0)  S/N: 58.10493
coadding o 18: 0.99399 (5) 0.99165 (0) 0.99165 (0)  S/N: 61.58400
coadding o 19: 0.99812 (1) 0.99759 (0) 0.99759 (0)  S/N: 42.19634
coadding o 20: 0.99848 (0) 0.99848 (0) 0.99848 (0)  S/N: 43.38021
coadding o 21: 1.05346 (4) 1.04980 (0) 1.04980 (0)  S/N: 61.83569
coadding o 22: 0.99609 (5) 0.99500 (0) 0.99500 (0)  S/N: 89.11401
coadding o 23: 1.02719 (2) 1.02643 (0) 1.02643 (0)  S/N: 89.54409
coadding o 24: 1.09781 (3) 1.09761 (0) 1.09761 (0)  S/N: 86.86018
coadding o 25: 1.04039 (2) 1.03939 (0) 1.03939 (0)  S/N: 101.11094
coadding o 26: 1.00092 (7) 0.99758 (1) 0.99755 (0)  S/N: 121.26573
coadding o 27: 1.00433 (6) 1.00151 (0) 1.00151 (0)  S/N: 109.85837
coadding o 28: 0.99957 (5) 0.99868 (1) 0.99821 (0)  S/N: 114.98642
coadding o 29: 1.16939 (1) 1.16608 (0) 1.16608 (0)  S/N: 19.06918
coadding o 30: 2.06855 (1) 2.06870 (0) 2.06870 (0)  S/N: 31.33804
coadding o 31: 1.22816 (2) 1.22816 (0) 1.22816 (0)  S/N: 79.69732
coadding o 32: 1.09729 (4) 1.09543 (0) 1.09543 (0)  S/N: 102.86054
coadding o 33: 4.23464 (0) 4.23464 (0) 4.23464 (0)  S/N: 20.13391
coadding o 34: 6.08895 (1) 6.08910 (0) 6.08910 (0)  S/N: 27.17503
coadding o 35: 1.43186 (2) 1.43062 (1) 1.43050 (0)  S/N: 74.61967
coadding o 36: 1.02244 (3) 1.02169 (1) 1.02161 (0)  S/N: 254.45745
coadding o 37: 1.02902 (4) 1.02611 (0) 1.02611 (0)  S/N: 30.90679
coadding o 38: 24.03385 (3) 24.03809 (1) 24.03892 (0)  S/N: 5.54610
coadding o 39: 1.04951 (5) 1.04878 (0) 1.04878 (0)  S/N: 77.16292
coadding o 40: 1.06441 (5) 1.06158 (0) 1.06158 (0)  S/N: 139.19045
coadding o 41: 1.30636 (1) 1.30640 (0) 1.30640 (0)  S/N: 102.07840
coadding o 42: 1.31832 (4) 1.31586 (1) 1.31587 (0)  S/N: 124.07405
coadding o 43: 6.15022 (1) 6.15062 (0) 6.15062 (0)  S/N: 23.54097
coadding o 44: 6.45794 (0) 6.45794 (0) 6.45794 (0)  S/N: 21.54465
coadding o 45: 1.60614 (3) 1.60627 (0) 1.60627 (0)  S/N: 54.20877
coadding o 46: 1.06851 (8) 1.06579 (1) 1.06558 (0)  S/N: 198.58026
coadding o 47: 1.03390 (3) 1.03236 (0) 1.03236 (0)  S/N: 278.58759
coadding o 48: 1.02263 (7) 1.02023 (1) 1.02010 (0)  S/N: 275.59806
coadding o 49: 1.07951 (5) 1.07724 (0) 1.07724 (0)  S/N: 169.92623
coadding o 50: 6.82884 (1) 6.82888 (1) 6.82893 (0)  S/N: 17.24857
coadding o 51: 13.63156 (0) 13.63156 (0) 13.63156 (0)  S/N: 13.82289

template written to  J13582+125/template_post3.fits
time: 0m33.121s

Iteration 2 / 2 (J13582+125)
RV method:  LEAST SQUARE
1 / 9 car-20160327T02h08m33s-sci-gtoc-vis.fits 2457474.60488 -6.3406872096556794 1.3320758222063411
2 / 9 car-20160416T00h27m37s-sci-gtoc-vis.fits 2457494.53214 1.2213183421418967 1.5482263316897895
3 / 9 car-20160705T21h27m52s-sci-gtoc-vis.fits 2457575.40674 -0.9471339430020085 1.0896531955577449
4 / 9 car-20170607T22h45m41s-sci-gtoc-vis.fits 2457912.46282 3.3492968994309518 1.249391744285478
5 / 9 car-20170704T22h07m31s-sci-gtoc-vis.fits 2457939.434 1.0991137543938008 0.8149445570110594
6 / 9 car-20170708T22h32m51s-sci-gtoc-vis.fits 2457943.45083 2.84169041664152 1.6433675619856134
7 / 9 car-20170725T21h12m41s-sci-gtoc-vis.fits 2457960.39366 1.0457741701658354 0.701277623477918
8 / 9 car-20170728T21h04m49s-sci-gtoc-vis.fits 2457963.38794 -1.821329675614107 0.7130742285318327
9 / 9 car-20180118T05h22m32s-sci-gtoc-vis.fits 2458136.7373 12.324780095102154 0.9362225308692185

9 spectra processed J13582+125/J13582+125.dat  (total 1m10.116s, compu 1m2.859s)

J13582+125/J13582+125.rvc.dat
total SNR: 1647.6224454183982
Statistic on dispersion in RV time series for J13582+125
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     4.9459
RV:        4.7468     4.7291     4.5767     2.8086     2.2555
RVp:       4.5126     4.4923     4.4421     1.6751     2.1585
RVc:       3.2897     3.3216     3.0439     3.4396     3.4396
RVpc:      3.7851     4.0551     3.5825     2.3216     2.3216
median internal precision 1.089653195557745
Time span [d]:  662.1324200001545
mean ord std: 8.504569281081004 , median ord std: 6.217749596927154
