     10 ;11 UMi  ;
    104 ;Mars    ;
     10 ;GY~Sge  ;
     10 ;HAT-P-54b;
     10 ;Hb12    ;
     10 ;HD 150010;
     10 ;HD200205;
     10 ;HIP84671;
     10 ;HIP89008;
     10 ;HR4422  ;
     10 ;HR8821  ;
     10 ;KIC6947164;
     10 ;LkCa19  ;
     10 ;NGC1514 ;
     10 ;P1      ;
     10 ;SU~Cas  ;
     10 ;SV~Vul  ;
     10 ;TEST Shutter;
     10 ;test VIS shutter;
     10 ;TYC0817-02052-1;
     10 ;V1076Tau;
     10 ;V1090Tau;
     10 ;WASP 33,Sky;
     10 ;WASP33,Sky_1;
     10 ;WASP33,Sky_2;
     10 ;WASP33,Sky_3;
     10 ;WASP33,Sky_4;
     10 ;WASP33,Sky_5;
     10 ;WASP33,Sky_6;
     10 ;WASP33,Sky_7;
     10 ;WASP-77 A b;
      1 ;10 LMi  ;
    111 ;HD107383;
      1 ; 11 UMi ;
      1 ;15499+796;
      1 ;15Mon   ;
      1 ;18_Pegasi;
      1 ;18 Sco  ;
      1 ;18Sco   ;
     11 ;HAT-p-54b;
     11 ;HD 138265;
     11 ;HD 200205;
     11 ;HD3651  ;
     11 ;HIP34567;
     11 ;HIP85355;
     11 ;HIP89587;
     11 ;HIP89826;
     11 ;KIC9832227;
      1 ;1RXS J173353.5+165515;
     11 ;sky zenith;
     11 ;SZ~Aql  ;
     11 ;TT~Aql  ;
     11 ;UA1,UA1 Kaminski;
     11 ;UU_Aur  ;
     11 ;VX_Sgr  ;
     11 ;WASP 33,Sky, 3;
     11 ;WASP 33,Sky, 4;
     11 ;WASP 33,Sky, 5;
     11 ;WASP 33,Sky, 6;
     11 ;wasp-36b;
     11 ;X~Cyg   ;
     12 ;11UMi   ;
    125 ;HAT-P-11b;
    127 ;        ;
      1 ;29Com   ;
     12 ;CD~Cyg  ;
     12 ;Cyg OB2 #12;
     12 ;HD 192781;
     12 ;HIP82860;
     12 ;K2-8425 ;
     12 ;KIC5095269;
     12 ;KIC7821010;
      1 ;2MASS J15551573-0956055;
     12 ;U~Sgr   ;
     12 ;V2156 Cyg;
     12 ;V782Cas ;
     12 ;W_Aql   ;
     12 ;WASP 33,Sky, 2;
     12 ;WASP-76 b;
     12 ;XZ Tau B;
     12 ;Z~Lac   ;
      1 ;300     ;
    130 ;TAU Bootis;
      1 ;31 Com  ;
      1 ;31 Lyn  ;
     13 ;42 Dra  ;
      1 ;36Com   ;
    136 ;Tau Boo ;
      1 ;37LMi   ;
    137 ;Test    ;
     13 ;Ceres   ;
     13 ;hat-p-20b;
     13 ;HNPeg   ;
     13 ;WASP 33,Sky, 8;
     13 ;WASP-36b;
     13 ;Y~Lac   ;
     14 ;Moon    ;
     14 ;UAr,UAr;
     14 ;V810Cas ;
     14 ;V934 Her;
    156 ;unknown ;
     15 ;BG~Lac  ;
     15 ;Cyg OB2-12;
     15 ;DH145   ;
     15 ;DH288   ;
     15 ;HD104985 ;
     15 ;HD23732 ;
     15 ;HIP 50303;
     15 ;HIP7607 ;
     15 ;WASP 33,Sky, 7;
      1 ;60      ;
    160 ;test    ;
      1 ;61CygA  ;
      1 ;61CygB  ;
      1 ;61 UMa  ;
     16 ;HD149143;
     16 ;HD203030;
     16 ;HD43691 ;
     16 ;HR8438  ;
     16 ;S~Vul   ;
      1 ;78 UMa  ;
     17 ;Delta Leo;
     17 ;GJ1214  ;
     17 ;HD102272;
      1 ;7 Psc   ;
      1 ;83UMa   ;
     18 ;EPIC-2321;
     18 ;HD23514 ;
     19 ;alpha2CVn;
     19 ;epsHer  ;
     19 ;HD10780 ;
     19 ;HR7641  ;
     19 ;T_Ari   ;
      1 ;aaaajjj ;
      1 ;abcd_vis;
      1 ;alf Her ;
      1 ;alf Lyn ;
      1 ;alphaAri;
      1 ;alphaBoo;
      1 ;Alphard (alf Hya);
      1 ;Alphpa Per;
      1 ;Alsafi (sig Dra);
      1 ;BD-10 3166;
      1 ;BD-103166;
      1 ;BD+144559 ;
      1 ;BD+65_902;
      1 ;betCom  ;
      1 ;betLMi  ;
      1 ;bet Sex ;
      1 ;betVir  ;
      1 ;C16_8066;
      1 ;cabj - Alnilam;
      1 ;cabj - c Ori;
      1 ;cabj - HD 49933;
      1 ;cabj - HD 84937;
      1 ;cabj - phi01 Ori;
      1 ;cabj - sig Ori C;
      1 ;cabj - sig Ori D;
      1 ;cabj - V505 Ori;
      1 ;CF UMa  ;
      1 ;c Gem   ;
      1 ;Chara (bet CVn);
      1 ;Clouds  ;
      1 ; cVir   ;
      1 ;cVir_correct;
      1 ;Cyg OB2-IRS 7;
      1 ;Cyg X-1 ;
      1 ;del Boo ;
      1 ;delVir  ;
      1 ;d UMa   ;
      1 ;Edasich (iot Dra) ;
      1 ;eps CrB ;
      1 ;eps Leo ;
      1 ;eta Cas ;
      1 ;eta UMa ;
      1 ;F Hya   ;
      1 ;[Flat]Sky;
      1 ;gam Lib ;
      1 ;gamma UMA;
      1 ;gammaUMA ;
      1 ;gamSge  ;
      1 ;gamUMa  ;
      1 ;g Her   ;
      1 ;GJ166B;
      1 ;GJ283A;
      1 ;Hal test;
      1 ;HD 106574 ;
      1 ;HD106574 ;
      1 ;HD107148 ;
      1 ;HD 108  ;
      1 ;HD118865 ;
      1 ;HD 122563;
      1 ;HD127334;
      1 ;HD128255;
      1 ;HD139477;
      1 ;HD 140283;
      1 ;HD146051;
      1 ;HD 150010 ;
      1 ;HD 154143;
      1 ;HD 154363;
      1 ;HD15497 ;
      1 ;HD15570 ;
      1 ;HD 160365;
      1 ;HD160365;
      1 ;HD160934;
      1 ;HD161096;
      1 ;HD161797;
      1 ;HD163588;
      1 ;HD163770;
      1 ;HD163917;
      1 ;HD163993;
      1 ;HD164058;
      1 ;HD 165 319;
      1 ;HD 166620;
      1 ;HD 166 734;
      1 ;HD 167 659;
      1 ;HD 168 444;
      1 ;HD168746 ;
      1 ;HD168746;
      1 ;HD17603 ;
      1 ;HD 182488;
      1 ;HD182572 ;
      1 ;HD 188 209;
      1 ;HD 191 612 ;
      1 ;HD 200205 ;
      1 ;HD21389;
      1 ;HD 219134;
      1 ;HD231701 ;
      1 ;HD34656 ;
      1 ;HD35956 ;
      1 ;HD 3765 ;
      1 ;HD46149 ;
      1 ;HD 77912;
      1 ;HD 84937 ;
      1 ; HD 92523 ;
      1 ;h Her   ;
      1 ;HIP  109754;
      1 ;HIP 116880;
      1 ;HIP  16335 ;
      1 ;HIP  38253;
      1 ;HIP  46390;
      1 ;HIP  46457;
      1 ;HIP 46457  ;
      1 ;HIP 46457;
      1 ;HIP  46750;
      1 ;HIP46750 ;
      1 ;HIP  47959;
      1 ;HIP 47959 ;
      1 ;HIP 47959;
      1 ;HIP47959;
      1 ;HIP49402;
      1 ;HIP50336;
      1 ;HIP55022;
      1 ;HIP 58948 ;
      1 ;HIP 58948;
      1 ;HIP58948;
      1 ;HIP73848;
      1 ;HIP74732;
      1 ;HIP77859;
      1 ;HIP 84671;
      1 ;HIP85355 ;
      1 ;HIP 89008;
      1 ;HIP 89587;
      1 ;HIP 89826;
      1 ;HIP95560;
      1 ;HR 10   ;
      1 ;HR1679  ;
      1 ;HR3799  ;
      1 ;ICH_JO  ;
      1 ;iotCyg;
      1 ;iot Gem ;
      1 ;J05E;
      1 ;kap CrB ;
      1 ;kap Gem ;
      1 ;kap Oph ;
      1 ;kap Ser ;
      1 ;Kepler-1625 b;
      1 ;KIC7821010 ;
      1 ;Kochab  ;
      1 ;Kochab (bet UMi);
      1 ;ksi Boo ;
      1 ;ksi Her ;
      1 ;lamOriA ;
      1 ;lam Ser ;
      1 ;lamTau  ;
      1 ;lasttest;
      1 ;** LMP 1C;
      1 ;LP617-34;
      1 ;LS III +46 11;
      1 ;Misiotys;
      1 ;mu Cas  ;
      1 ;mu Her  ;
      1 ;newtest1.5s;
      1 ;newtest1s;
      1 ;nu Oph  ;
      1 ;nuTau   ;
      1 ;nuUMa   ;
      1 ;nuVir   ;
      1 ;OFF,UAr;
      1 ;ome Boo ;
      1 ;petit3  ;
      1 ;pi Her  ;
      1 ;pi Leo  ;
      1 ;prueba  ;
      1 ;psiUMa  ;
      1 ;psi Vir ;
      1 ;QY Ser  ;
      1 ;Rasalas (mu Leo);
      1 ;Rastaban (bet Dra);
      1 ;rho Boo ;
      1 ;rho Ser ;
      1 ;Rigel_bet_Ori;
      1 ;sigmaPer;
      1 ;Sigma Per ;
      1 ;sig Oph ;
      1 ;Sky zenith clouds;
      1 ;Sky zenith clouds 300s;
      1 ;Spica   ;
      1 ;S~Vul;
      1 ;Talitha (iot UMa);
      1 ;tap57   ;
      1 ;tau Her ;
      1 ;test;
      1 ;Test1   ;
      1 ;test100s;
      1 ;test1s  ;
      1 ;Test2   ;
      1 ;Test3   ;
      1 ;test 4 Enrique;
      1 ;test9s  ;
      1 ;testfp  ;
      1 ;Test F-P 10s;
      1 ;Test F-P 20s;
      1 ;Test F-P 3s;
      1 ;Test F-P 4s;
      1 ;Test Gliese;
      1 ;testHal ;
      1 ;Test Jahreiss;
      1 ;tests10s;
      1 ;tests1s ;
      1 ;tests20s;
      1 ;tests5s ;
      1 ;testVIS ;
      1 ;TESTwithoutNIR;
      1 ;testWOinterlocks;
      1 ;tet Boo ;
      1 ;tet Her ;
      1 ;ThNe,ThNe;
      1 ;tst2    ;
      1 ;tst3    ;
      1 ;tst4    ;
      1 ;TYC 2914-1277-1???;
      1 ;TYC3157-584-1;
      1 ;Uar,Uar ;
      1 ;ultimatetest;
      1 ;Une,Une ;
      1 ;Unukalhai (alf Ser);
      1 ;upsBoo  ;
      1 ;ups Gem ;
      1 ;V1076 Tau;
      1 ;V1478 Cyg A;
      1 ;V2105 Oph;
      1 ;V496~Aql ;
      1 ;V550 Aur???;
      1 ;V830 Tau;
      1 ;VIS test;
      1 ;wasp-55b;
      1 ;Yed Posterior (eps Oph);
      1 ;zet Her ;
      1 ;zet Hya ;
      1 ;zet Leo ;
      1 ;zet Mon ;
     20 ;Gamma Lyr;
     20 ;HD46588 ;
      2 ;10 Lac  ;
      2 ;10Lac   ;
      2 ;19 Cep  ;
     21 ;Alfa_Lyr;
     21 ;Alpha Ari;
     21 ;C15_3012;
     21 ;HD109246;
     21 ;KELT-21 ;
     21 ;Kepler-1625;
     21 ;Y_CVn   ;
     22 ;EPIC248472140;
     22 ;Hal,Hal ;
     22 ;HIP50303;
     22 ;LHS2799 ;
      2 ;2MASS J07000526-1901231;
     22 ;SAO49725;
     22 ;WASP-107;
     23 ;HD46300 ;
     23 ;HT Sge  ;
     23 ;iotOph  ;
     23 ;KIC8462852;
      2 ;41Com   ;
    243 ;KELT-9b ;
     24 ;Alpha Per;
      2 ;56 Leo  ;
    261 ;tau Bootis;
     26 ;HD118865;
     26 ;HD119130;
     26 ;HR10    ;
     26 ;WASP-80 ;
    273 ;109Vir  ;
     27 ;GJ504   ;
     27 ;iotAnd  ;
     27 ;WASP-77 A;
     28 ;@       ;
     28 ;Kepler-91b;
     28 ;WASP-84 ;
    299 ;KELT-9  ;
      2 ;9 Sge   ;
      2 ;aaaa    ;
      2 ;alfBoo  ;
      2 ;Alkaid  ;
      2 ;AlphaBoo;
      2 ;alphaPer;
      2 ;ALS 19 613 A;
      2 ;ALS 4854;
      2 ;ALS 4867;
      2 ;ALS 4880;
      2 ;Altair (alf Aql);
      2 ;Altarf (bet Cnc);
      2 ;Bajamar Star;
      2 ;BD -11 4586;
      2 ;BD -12 4982 ;
      2 ;BD+144559;
      2 ;BD -15 4930;
      2 ;beta Gem;
      2 ;Betelgeuse;
      2 ;Big_David;
      2 ;Big_Jo  ;
      2 ;cabj - 3 Gem;
      2 ;cabj - bet Gem;
      2 ;cabj - Mintaka;
      2 ;cabj - Procyon;
      2 ;cabj - Saiph;
      2 ;cabj - sig Ori AB;
      2 ;cabj - sig Ori E;
      2 ;Cebalrai (bet Oph);
      2 ;Dubhe (alf UMa) ;
      2 ;EPIC-5841 ;
      2 ;EPIC-6254 ;
      2 ;epsVir  ;
      2 ;etaBoo  ;
      2 ;FP,FP;
      2 ;G232-62 ;
      2 ;G 264-18B;
      2 ;gammaDra;
      2 ;GJ1214_SKY;
      2 ;hat-p-20;
      2 ;HD106574;
      2 ;HD122652;
      2 ;HD 139862 ;
      2 ;HD 167 330;
      2 ;HD 167 633;
      2 ;HD 168 075;
      2 ;HD 168 076 AB;
      2 ;HD175541;
      2 ;HD19278 ;
      2 ;HD 199 579;
      2 ;HD 207 198 ;
      2 ;HD21381 ;
      2 ;HD35619 ;
      2 ;HD46223 ;
      2 ;HD62509 ;
      2 ;HD82443B;
      2 ;HD82860 ;
      2 ;HD85503_muLeo;
      2 ;HD92523 ;
      2 ;HD 96833 ;
      2 ;HIP109754;
      2 ;HIP114745;
      2 ;HIP 16335;
      2 ;HIP33982;
      2 ;HIP 38253;
      2 ;HIP 4205;
      2 ;HIP 46390;
      2 ;HIP 46750;
      2 ;HIP  50336;
      2 ;HIP 50336;
      2 ;HIP51080;
      2 ;HIP52478;
      2 ;HIP57050;
      2 ;HIP 64823;
      2 ;HIP66198;
      2 ;HIP67848;
      2 ;HIP 67927;
      2 ;HIP  74732;
      2 ;HIP 7607;
      2 ;HIP 7884;
      2 ;HIP7884 ;
      2 ;HIP 85244;
      2 ;HR179   ;
      2 ;HR5511  ;
      2 ;IRAS19475;
      2 ;IRAS20000;
      2 ;Jupiter ;
      2 ;KEPLER-91;
      2 ;Kepler Li 1;
      2 ;Kepler Li 2;
      2 ;ksi Dra ;
      2 ;LP12-90 ;
      2 ;LSV+22 25;
      2 ;mu UMa  ;
      2 ;MWC349A ;
      2 ;petit   ;
      2 ;pipo    ;
      2 ;PlanetEiroa;
      2 ;QR Ser  ;
      2 ;Sh 2-158 1;
      2 ;TEst    ;
      2 ;TEST    ;
      2 ;Test for Armin;
      2 ;Test F-P 5s;
      2 ;test F-P auto 1s;
      2 ;TOI-1339;
      2 ;TUCVn   ;
      2 ;TYC_5315_00221-1;
      2 ;upsOri  ;
      2 ;VISerror;
      2 ;W 40 OS 1a;
      2 ;WASP-39 ;
      2 ;WASP-52b sky;
      2 ;Weiss 40480;
      2 ;Zenith sky clear;
     30 ;HAT-P-57;
     30 ;Vega    ;
     30 ;WASP-52b;
    317 ;gamTri  ;
     31 ;BD+60 1538;
     31 ;etaUma  ;
     31 ;V830Tau ;
     31 ;WASP-69b;
    323 ;WASP-33 ;
      3 ;2MASS J16452211-1319516;
      3 ;2MASS J19064801+4011089;
      3 ;2MUCD 20444;
     33 ;Jupiter_0;
     33 ;WASP76  ;
     33 ;WASP-77A;
     33 ;XZ Tau  ;
    348 ;HD189733;
     34 ;gamOph  ;
     34 ;HD107148;
      3 ;56UMa   ;
     35 ;WASP-69 ;
    365 ;HD209458;
     36 ;HAT-P-1 ;
     36 ;WASP-13 ;
    387 ;iotCyg  ;
     38 ;HD52265 ;
     39 ;alfCrB  ;
     39 ;Gamma Dra;
     39 ;K2-1491 ;
     39 ;WASP-156;
     39 ;wasp76  ;
      3 ;Aldebaran;
      3 ;ALS 4665 ;
      3 ;BD-7_5977;
      3 ;betUma  ;
      3 ;HAl,HAl ;
      3 ;HAT-P-26;
      3 ;HD128167;
      3 ;HD130322;
      3 ;HD 157 857;
      3 ;HD164509;
      3 ;hd168009;
      3 ;HD189733b;
      3 ;HD231701;
      3 ;HD32923 ;
      3 ;HIP109056;
      3 ;HIP24732;
      3 ;HIP34608;
      3 ;HIP  58948;
      3 ;HIP  64823;
      3 ;HIP72848;
      3 ;HIP  73133;
      3 ;HR3594  ;
      3 ;HR6410  ;
      3 ;HR664,sky;
      3 ;IRC+10216;
      3 ;IRC+10420;
      3 ;Jupiter_1;
      3 ;Jupiter_1E;
      3 ;Jupiter1N_0;
      3 ;Jupiter1N_1E;
      3 ;Jupiter1N_1W;
      3 ;Jupiter1N_2E;
      3 ;Jupiter1N_2W;
      3 ;Jupiter1N_3E;
      3 ;Jupiter1N_3W;
      3 ;Jupiter1N_4E;
      3 ;Jupiter1N_4W;
      3 ;Jupiter1N_5E;
      3 ;Jupiter1N_5W;
      3 ;Jupiter1S_0;
      3 ;Jupiter_1W;
      3 ;Jupiter2N_0;
      3 ;Jupiter2N_1E;
      3 ;Jupiter2N_1W;
      3 ;Jupiter2N_2E;
      3 ;Jupiter2N_2W;
      3 ;Jupiter2N_3E;
      3 ;Jupiter2N_3W;
      3 ;Jupiter2N_4E;
      3 ;Jupiter2N_4W;
      3 ;Jupiter2N_5E;
      3 ;Jupiter2N_5W;
      3 ;Jupiter2S_0;
      3 ;Jupiter_2W;
      3 ;Jupiter_3E;
      3 ;Jupiter3N_0;
      3 ;Jupiter3N_1E;
      3 ;Jupiter3N_2E;
      3 ;Jupiter3N_3E;
      3 ;Jupiter3N_4E;
      3 ;Jupiter3N_5E;
      3 ;Jupiter3S_0;
      3 ;Jupiter_3W;
      3 ;Jupiter_4E;
      3 ;Jupiter_4W;
      3 ;Jupiter_5E;
      3 ;Jupiter_5W;
      3 ;Kepler1625;
      3 ;P10     ;
      3 ;P11     ;
      3 ;P12     ;
      3 ;P13     ;
      3 ;P14     ;
      3 ;P15     ;
      3 ;P2      ;
      3 ;P3      ;
      3 ;P4      ;
      3 ;P5      ;
      3 ;P6      ;
      3 ;P7      ;
      3 ;P8      ;
      3 ;P9      ;
      3 ;Pi Ser  ;
      3 ;R1      ;
      3 ;R2      ;
      3 ;Talitha iot UMa;
      3 ;TOI-0509;
      3 ;tst5    ;
      3 ;V1298Tau;
      3 ;V* V1076 Tau;
      3 ;V* V1090 Tau;
      3 ;Weis40480;
    401 ;TAU BOOTIS;
     40 ;HD82010 ;
     40 ;HD87737 ;
     40 ;KELT-8  ;
     40 ;WASP-127;
     40 ;WASP-76b;
     42 ;Cyg OB2 12;
      4 ;2MASS J15525906+2948485;
      4 ;2MUCD 20581;
     43 ;gammaUMA;
     43 ;WASP-52 ;
     44 ;Object name;
     44 ;WASP-76 ;
     45 ;HD145457;
     46 ;alphaCrB;
     48 ;HD104985;
     49 ;setVir  ;
      4 ;AFGL_2233;
      4 ;alfCam  ;
      4 ;Alphpa Ari;
      4 ;BD -12 4979;
      4 ;Cygnus OB2 #12;
      4 ;G102-4  ;
      4 ;gj3470b ;
      4 ;HD 164 438;
      4 ;HD37306 ;
      4 ;HD45652 ;
      4 ;HD61421_Procyon;
      4 ;HD96833 ;
      4 ;HIP10559;
      4 ;HIP111942;
      4 ;HIP27830;
      4 ;HIP46457;
      4 ;HIP  73620;
      4 ;HIP  85355;
      4 ;HIP  89587;
      4 ;IY Hydrae;
      4 ;M 1-92  ;
      4 ;SA049725;
      4 ;Sky     ;
      4 ;tetLeo  ;
      4 ;tst     ;
      4 ;UA1,UA1 ;
      4 ;V1090 Tau;
      4 ;V2156   ;
      4 ;V2156Cyg;
      4 ;V782    ;
      4 ;V782 Cas;
      4 ;V810    ;
      4 ;V810 Cas;
      4 ;V819 Tau;
      4 ;wasp-49b;
      4 ;X~Pup   ;
     50 ;HD 189733;
     50 ;Wasp-33b;
     51 ;HAT-P-32;
      5 ;29 Com  ;
     52 ;HD99492 ;
      5 ;2MUCD 20744;
     52 ;tetPeg  ;
      5 ;41 Com  ;
     57 ;C16_8748;
     57 ;V352_Ori;
     59 ;MASCARA-1;
      5 ;BP Tau  ;
      5 ;HD116880;
      5 ;HD178911;
      5 ;HD192281;
      5 ;HD 30171;
      5 ;HD46300_test;
      5 ;HD 92523;
      5 ;HD 96833;
      5 ;HIP101867;
      5 ;HIP  16335;
      5 ;HIP31592;
      5 ;HIP38625;
      5 ;HIP4205 ;
      5 ;HIP68838;
      5 ;HIP   7607;
      5 ;J141624.08+134826.7;
      5 ;k 3-35  ;
      5 ;LP99-392;
      5 ;M1-77   ;
      5 ;M2-9    ;
      5 ;Me1-1   ;
      5 ;mTNe,mTNe;
      5 ;NGC6572 ;
      5 ;Sky,Fp  ;
      5 ;test10s ;
      5 ;test2s  ;
      5 ;USco16m25;
      5 ;vy 2-2  ;
      5 ;WASP33,Sky_8;
      5 ;WASP33,Sky_9;
      5 ;wasp-35b;
     60 ;HD15082 ;
     61 ;13Mon   ;
      6 ;11 UMa  ;
      6 ;2MASS J13365044+4751321;
      6 ;2MUCD 11291;
      6 ;2MUCD 11712;
      6 ;2MUCD 11756;
      6 ;2MUCD 12054;
      6 ;2MUCD 20699;
     63 ;26Uma   ;
      6 ;50Cas   ;
    659 ;55Cnc   ;
     65 ;KELT-17 ;
     68 ;HD21389 ;
     69 ;KELT-7  ;
      6 ;BB~Sgr  ;
      6 ;EPIC211089792b;
      6 ;etaAur  ;
      6 ;EV~Sct  ;
      6 ;GJ3470b ;
      6 ;hat-p-12b;
      6 ;HD 106574;
      6 ;HD139375;
      6 ;HD148427;
      6 ;HD_229272;
      6 ;HD32518 ;
      6 ;HIP1630 ;
      6 ;HIP38253;
      6 ;HIP46390;
      6 ;HIP56257;
      6 ;HIP64823;
      6 ;HIP73133;
      6 ;HIP   7884;
      6 ;HIP  84671;
      6 ;HR664,Sky;
      6 ;Jupiter_2E;
      6 ;Kepler Li1;
      6 ;Kepler Li2;
      6 ;LkCa 19 ;
      6 ;LP731-76;
      6 ;moon    ;
      6 ;sky,UA1 Kaminski;
      6 ;Test F-P with diffuser;
      6 ;TVLM 513-46;
      6 ;V350~Sgr;
      6 ;V496~Aql;
      6 ;VY_CMa  ;
      6 ;XZTau   ;
     71 ;mars    ;
     72 ;HD 149026;
     78 ;gammaUMa;
     78 ;R_Leo   ;
     79 ;KELT-20b;
      7 ;Arcturus;
      7 ;EPIC-5841;
      7 ;FM~Aql  ;
      7 ;H209458 ;
      7 ;hat-p-36b;
      7 ;HD192781;
      7 ;HIP 109754;
      7 ;HIP  89008;
      7 ;HR7565  ;
      7 ;HR 7688 ;
      7 ;SU~Cyg  ;
      7 ;TVLM 868-110639;
      7 ;V_Cyg   ;
      7 ;WASP-77ab;
     83 ;GJ9827  ;
      8 ;42Dra   ;
     85 ;WASP 33 ;
     88 ;CECam   ;
     88 ;etaLeo  ;
      8 ;BD+35_4262;
      8 ;C16_9382;
      8 ;Cygnus OB2#12;
      8 ;CygOB2#12;
      8 ;EPIC-6254;
      8 ;FN~Aql  ;
      8 ;HD167042;
      8 ;HD173416;
      8 ;HIP16335;
      8 ;HIP  89826;
      8 ;HR6705  ;
      8 ;HR6845  ;
      8 ;HR7600  ;
      8 ;S~Sge   ;
      8 ;SZ~Tau  ;
      8 ;U~Vul   ;
      8 ;V819Tau ;
      8 ;VZ~Cyg  ;
      8 ;X~Lac   ;
      8 ;XZ Tauri;
      8 ;YZ~Sgr  ;
     90 ;HD100655;
     91 ;HAT-P-11;
     91 ;Kepler-91;
     93 ;GJ3470  ;
      9 ;59Cyg   ;
      9 ;AA_Cam  ;
      9 ;Big Joe ;
      9 ;BPTau   ;
      9 ;Cyg OB2 ;
      9 ;EPIC-9233;
      9 ;FF~Aql  ;
      9 ;HD138265;
      9 ;HD150010;
      9 ;HD182572;
      9 ;HD30171 ;
      9 ;HIP73620;
      9 ;Miosotys;
      9 ;RU~Sct  ;
      9 ;Sigma Per;
      9 ;SS~Sct  ;
      9 ;tests60s;
      9 ;XX~Sgr  ;
J00051+457;      1 ;GJ 2 J00051+457;
J00051+457;      1 ;J00051+457 ;
J00051+457;     51 ;J00051+457;
J00067-075;     92 ;J00067-075;
J00162+198E;     15 ;J00162+198E;
J00162+198W;     10 ;J00162+198W;
J00183+440;      1 ;GX And J00183+440 NIR;
J00183+440;    213 ;J00183+440;
J00183+440;      3 ;J00183+440 GX And ;
J00183+440;      7 ;GX And J00183+440;
J00184+440;    197 ;J00184+440;
J00184+440;      2 ;GQ And J00184+440;
J00286-066;     51 ;J00286-066;
J00389+306;     25 ;J00389+306;
J00570+450;     11 ;J00570+450;
J01013+613;      2 ;GJ 47 J01013+613;
J01013+613;      9 ;J01013+613;
J01019+541;     21 ;J01019+541;
J01025+716;    117 ;J01025+716;
J01025+716;      4 ;BD+70 68 J01025+716;
J01026+623;      4 ;BD+61 195 J01026+623;
J01026+623;     82 ;J01026+623;
J01033+623;     15 ;J01033+623;
J01048-181;     30 ;J01048-181;
J01056+284;     21 ;J01056+284;
J01125-169;    112 ;J01125-169;
J01339-176;     27 ;J01339-176;
J01352-072;     11 ;J01352-072;
J01433+043;     14 ;J01433+043;
J01433+043;      1 ;GJ 70 J01433+043;
J01518+644;     18 ;J01518+644;
J02002+130;     92 ;J02002+130;
J02015+637;     28 ;J02015+637;
J02015+637;      2 ;G 244-047 J02015+637;
J02070+496;     17 ;J02070+496;
J02088+494;     17 ;J02088+494;
J02123+035;     25 ;J02123+035;
J02222+478;      1 ;J02222+478 ;
J02222+478;      2 ;J02222+478 BD+47 612;
J02222+478;     43 ;J02222+478;
J02222+478;      9 ;BD+47 612 J02222+478;
J02336+249;     17 ;J02336+249;
J02358+202;     14 ;J02358+202;
J02358+202;      1 ;BD+19 381 J02358+202;
J02362+068;      2 ;BX Cet J02362+068;
J02362+068;     48 ;J02362+068;
J02442+255;      3 ;VX Ari J02442+255;
J02442+255;     52 ;J02442+255;
J02519+224;     16 ;J02519+224;
J02530+168;      1 ;J02530+168 ;
J02530+168;    270 ;J02530+168;
J02565+554W;      2 ;Ross 364 J0265+554W;
J02565+554W;      8 ;J02565+554W;
J03133+047;    109 ;J03133+047;
J03181+382;      1 ;HD 275122 J03181+382;
J03181+382;     25 ;J03181+382;
J03213+799;     20 ;J03213+799;
J03217-066;     11 ;J03217-066;
J03463+262;      2 ;HD 23453 J03463+262;
J03463+262;     49 ;J03463+262;
J03473-019;     11 ;J03473-019;
J03531+625;      1 ;Ross 567 J03531+625;
J03531+625;     33 ;J03531+625;
J04121-121;      7 ;TOI-938.01;
J04153-076;      1 ;J04153-076 ;
J04153-076;      1 ;omi02 Eri C J04153-076;
J04153-076;     59 ;J04153-076;
J04167-120;      1 ;G160-62 ;
J04167-120;     34 ;J04167-120;
J04173+088;     40 ;GJ3270  ;
J04198+425;     32 ;J04198+425;
J04219+213;      6 ;J04219+213;
J04225+105;     16 ;J04225+105;
J04290+219;    162 ;J04290+219;
J04290+219;      2 ;J04290+219 ;
J04290+219;      2 ;J04290+219 BD+21 652  ;
J04290+219;      2 ;J04290+219 BD+21 652 ;
J04290+219;      3 ;J04290+219 BD+21 652;
J04290+219;      6 ;BD+21 652 J04290+219;
J04311+589;      5 ;STN 2051A J04311+589;
J04311+589;      6 ;J04311+589;
J04376-110;     12 ;J04376-110;
J04376-110;      2 ;BD-11 916 J04376-110;
J04376+528;    119 ;J04376+528;
J04376+528;      1 ; J04376+528 ;
J04376+528;      2 ;J04376+528 BD+52 857 ;
J04376+528;      3 ; J04376+528 BD+52 857 ;
J04376+528;      5 ;BD+52 857 J04376+528;
J04429+189;     19 ;J04429+189;
J04429+189;      4 ;HD 285968 J04429+189;
J04429+214;      9 ;J04429+214;
J04472+206;     12 ;J04472+206;
J04520+064;      9 ;J04520+064;
J04538-177;      1 ;GJ 180 J04538-177;
J04538-177;     22 ;J04538-177;
J04588+498;      2 ;BD+49 1280 J04588+498;
J04588+498;     51 ;J04588+498;
J05019+011;     18 ;J05019+011;
J05019-069;      8 ;J05019-069;
J05033-173;     29 ;J05033-173;
J05062+046;     13 ;J05062+046;
J05084-210;     26 ;J05084-210;
J05127+196;      1 ;GJ 192 J05127+196;
J05127+196;     21 ;J05127+196;
J05280+096;     14 ;J05280+096;
J05314-036;      2 ;J05314-036 HD 36395 ;
J05314-036;      5 ;HD 36395 J05314-036;
J05314-036;      5 ;J05314-036 HD 36395;
J05314-036;     90 ;J05314-036;
J05337+019;     16 ;J05337+019;
J05348+138;     14 ;J05348+138;
J05360-076;     24 ;J05360-076;
J05365+113;    124 ;J05365+113;
J05365+113;      1 ;J05365+113 ;
J05365+113;      4 ;J05365+113 V2689 Ori ;
J05365+113;      4 ;V2689 Ori J05365+113;
J05366+112;     13 ;J05366+112;
J05366+112;      1 ;J05366+112 ;
J05394+406;     28 ;J05394+406;
J05415+534;      1 ; J05415+534;
J05415+534;      2 ;J05415+534 HD 233153;
J05415+534;      3 ;HD 233153 J05415+534;
J05415+534;     72 ;J05415+534;
J05421+124;      2 ;V1352 Ori J05421+124;
J05421+124;     45 ;J05421+124;
J05532+242;     18 ;J05532+242;
J05532+242;      1 ;Ross 59 J05532+242;
J06000+027;     12 ;J06000+027;
J06000+027;      1 ;J060000+027;
J06000+027;      2 ;G 099-049 J06000+027;
J06011+595;      2 ;G 192-013 J06011+595;
J06011+595;     77 ;J06011+595;
J06024+498;     30 ;J06024+498;
J06103+821;      1 ; J06103+821;
J06103+821;      2 ;GJ 226 J06103+821;
J06103+821;     54 ;J06103+821;
J06105-218;      2 ;HD 42581 A J06105-218;
J06105-218;     51 ;J06105-218;
J06246+234;      6 ;J06246+234;
J06318+414;     26 ;J06318+414;
J06371+175;      4 ;HD 260655 J06371+175;
J06371+175;     51 ;J06371+175;
J06396-210;     39 ;J06396-210;
J06421+035;     15 ;J06421+035;
J06548+332;    185 ;J06548+332;
J06548+332;      1 ; J06548+332;
J06548+332;      2 ;J06548+332 Wolf 294 ;
J06548+332;      4 ;J06548+332 Wolf 294;
J06548+332;      4 ;Wolf 294 J06548+332;
J06574+740;     13 ;J06574+740;
J06574+740;      1 ; J06574+740 ;
J06594+193;     23 ;J06594+193;
J07001-190;     27 ;J07001-190;
J07033+346;      8 ;J07033+346;
J07044+682;      1 ;J07044+682 ;
J07044+682;      7 ;J07044+682;
J07274+052;      1 ;Luytens J07274+052;
J07274+052;      3 ;Luytens Star J07274+052;
J07274+052;      5 ; J07274+052;
J07274+052;    725 ;J07274+052;
J07274+052;      8 ;J07274+052 ;
J07287-032;     17 ;J07287-032;
J07287-032;      1 ;GJ 1097 J07287-032;
J07287-032;      1 ; J07287-032 ;
J07319+362N;      2 ;BL Lyn J07319+362N;
J07319+362N;     37 ;J07319+362N;
J07353+548;      6 ;J07353+548;
J07361-031;      1 ; J07361-031;
J07361-031;      2 ;BD-02 2198 J07361-031;
J07361-031;     38 ;J07361-031;
J07386-212;      6 ;J07386-212;
J07393+021;     26 ;J07393+021;
J07393+021;      2 ;BD+02 1729 J07393+021;
J07403-174;     40 ;J07403-174;
J07446+035;      2 ; J07446+035;
J07446+035;     44 ;J07446+035;
J07446+035;      5 ;YZ CMi J07446+035;
J07472+503;      6 ;J07472+503;
J07558+833;     14 ;J07558+833;
J07582+413;      1 ;J07582+413 ;
J07582+413;     22 ;J07582+413;
J08023+033;     43 ;J08023+033;
J08119+087;     15 ;J08119+087;
J08126-215;     19 ;J08126-215;
J08161+013;      1 ;J08161+013 ;
J08161+013;     40 ;J08161+013;
J08161+013;      4 ;GJ 2066 J08161+013;
J08293+039;     13 ;J08293+039;
J08293+039;      1 ;J08293+039 ;
J08298+267;     25 ;J08298+267;
J08315+730;      9 ;J08315+730;
J08358+680;     11 ;J08358+680;
J08402+314;      7 ;J08402+314;
J08409-234;     20 ;J08409-234;
J08413+594;    169 ;J08413+594;
J08526+283;      8 ;J08526+283;
J08536-034;      1 ;J08536-034 ;
J08536-034;     35 ;J08536-034;
J09003+218;     18 ;J09003+218;
J09005+465;      7 ;J09005+465;
J09028+680;      6 ;J09028+680;
J09033+056;     29 ;J09033+056;
J09133+688;      8 ;J09133+688;
J09140+196;     19 ;J09140+196;
J09143+526;      1 ;HD79210 ;
J09143+526;     69 ;J09143+526;
J09144+526;    152 ;J09144+526;
J09144+526;      1 ;HD79211 ;
J09144+526;      2 ;HD 79211;
J09144+526;      2 ;J09144+526 ;
J09144+526;      2 ;J09144+526 HD 79211;
J09144+526;      4 ;HD 79211 J09144+526;
J09161+018;      9 ;J09161+018;
J09163-186;      2 ;LP 787-052 J09163-186;
J09163-186;      5 ;J09163-186;
J09307+003;     15 ;J09307+003;
J09360-216;     11 ;J09360-216;
J09411+132;     18 ;J09411+132;
J09411+132;      1 ;Ross 85 J09411+132;
J09423+559;      7 ;J09423+559;
J09425+700;      1 ;GJ 360 J09425+700;
J09425+700;      1 ; J09425+700 ;
J09425+700;     24 ;J09425+700;
J09428+700;     16 ;J09428+700;
J09428+700;      2 ;GJ 362 J09428+700;
J09428+700;      2 ;J09428+700 ;
J09439+269;      1 ;J09439+269 ;
J09439+269;      5 ;J09439+269;
J09447-182;     12 ;J09447-182;
J09449-123;     12 ;J09449-123;
J09468+760;      1 ;BD+76 3952 J09468+760;
J09468+760;      9 ;J09468+760;
J09511-123;     10 ;J09511-123;
J09511-123;      1 ;BD-11 2741 J09511-123;
J09561+627;      1 ;J09561+627 ;
J09561+627;      2 ;J09561+627 BD+63 869;
J09561+627;      4 ;BD+63 869 J09561+627;
J09561+627;     59 ;J09561+627;
J09561+627;      7 ;J09561+627 BD+63 869 ;
J10023+480;     15 ;J10023+480;
J10023+480;      2 ;BD+48 1829 J10023+480;
J10122-037;      2 ;J10122-037 AN Sex ;
J10122-037;      3 ;AN Sex J10122-037;
J10122-037;      3 ;J10122-037 ;
J10122-037;      3 ;J10122-037 AN Sex;
J10122-037;     67 ;J10122-037;
J10125+570;      1 ; J10125+570 ;
J10125+570;      5 ;J10125+570;
J10167-119;      1 ;J10167-119 ;
J10167-119;      7 ;J10167-119;
J10182-204;     14 ;J10182-204;
J10196+198;     26 ;J10196+198;
J10251-102;      2 ;BD-09 3070 J10251-102;
J10251-102;      7 ;J10251-102;
J10289+008;      1 ;10289+008;
J10289+008;      1 ;J10289+008 ;
J10289+008;      3 ;BD+01 2447 J10289+008;
J10289+008;      3 ;J10289+008 BD+01 2447;
J10289+008;     61 ;J10289+008;
J10350-094;      1 ;J10350-094 ;
J10350-094;      9 ;J10350-094;
J10354+694;      1 ; J10354+694  ;
J10354+694;     21 ;J10354+694;
J10360+051;      7 ;J10360+051;
J10396-069;      6 ;J10396-069;
J10416+376;      6 ;J10416+376;
J10482-113;     79 ;J10482-113;
J10504+331;      1 ; J10504+331;
J10504+331;     26 ;J10504+331;
J10508+068;      3 ;EE Leo J10508+068;
J10508+068;     44 ;J10508+068;
J10564+070;      2 ;CN Leo J10564+070;
J10564+070;     78 ;J10564+070;
J10584-107;     32 ;J10584-107;
J11000+228;      1 ; J11000+228;
J11000+228;      2 ;J11000+228 ;
J11000+228;      4 ;J11000+228 Ross 104  ;
J11000+228;      4 ;Ross 104 J11000+228;
J11000+228;     52 ;J11000+228;
J11026+219;      1 ;DS Leo J11026+219;
J11026+219;      2 ;J11026+219 ;
J11026+219;      2 ;J11026+219 DS Leo   ;
J11026+219;      2 ;J11026+219 DS Leo;
J11026+219;     47 ;J11026+219;
J11033+359;      1 ; J11033+359;
J11033+359;      1 ;J11033+359 ;
J11033+359;      1 ;Lalande 21185 J11033+359 ;
J11033+359;    309 ;J11033+359;
J11033+359;      4 ;Lalande 21185;
J11033+359;      8 ;J11033+359 Lalande 21185;
J11033+359;      9 ;Lalande 21185 J11033+359;
J11054+435;    106 ;J11054+435;
J11054+435;      1 ; J11054+435;
J11054+435;      2 ;J11054+435 BD+44 2051A ;
J11054+435;      3 ;BD+44 2051A J11054+435;
J11054+435;      3 ;J11054+435 ;
J11055+435;     36 ;J11055+435;
J11110+304E;     14 ;J11110+304E;
J11110+304W;      2 ;HD 97101 B J11110+304;
J11110+304W;      2 ; J11110+304 ;
J11110+304W;     36 ;J11110+304;
J11126+189;     13 ;J11126+189;
J11126+189;      1 ; J11126+189 ;
J11126+189;      1 ;StKM 1-928 J11126+189;
J11201-104;     28 ;J11201-104;
J11289+101;      8 ;J11289+101;
J11302+076;     69 ;J11302+076;
J11306-080;     14 ;J11306-080;
J11417+427;      1 ; J11417+427;
J11417+427;      1 ;J11417+427 ;
J11417+427;      1 ;Ross 1003;
J11417+427;     77 ;J11417+427;
J11421+267;    102 ;GJ436   ;
J11421+267;    126 ;GJ436b  ;
J11421+267;    183 ;J11421+267;
J11421+267;      1 ; J11421+267;
J11421+267;      1 ;Ross 905 J11421+267;
J11421+267;      2 ; J11421+267 ;
J11421+267;      2 ;Ross 905;
J11421+267;     37 ;GJ 436b ;
J11421+267;      6 ;J11421+267 ;
J11467-140;     11 ;J11467-140;
J11474+667;     30 ;J11474+667;
J11476+002;      6 ;J11476+002;
J11476+786;      1 ;J11476+786 ;
J11476+786;      2 ;GJ 445 J11476+786;
J11476+786;     63 ;J11476+786;
J11477+008;      1 ;FI Vir  ;
J11477+008;      2 ;J11477+008 ;
J11477+008;      2 ;J11477+008 FI Vir ;
J11477+008;      3 ;Fl Vir J11477+008;
J11477+008;     51 ;J11477+008;
J11509+483;      1 ; J11509+483 ;
J11509+483;      9 ;J11509+483;
J11511+352;    108 ;J11511+352;
J11511+352;      1 ;J11511+352 ;
J11511+352;      2 ;BD+36 2219 J11511+352;
J12054+695;      1 ;J12054+695 ;
J12054+695;      6 ;J12054+695;
J12100-150;     18 ;J12100-150;
J12100-150;      1 ;J12100-150 ;
J12111-199;     12 ;J12111-199;
J12123+544N;      1 ;J12123+544N;
J12123+544S;    106 ;J12123+544S;
J12123+544S;      1 ;BD+55 1519 A J12123+544S;
J12123+544S;      1 ;  J12123+544S;
J12123+544S;      2 ;BD+55 1519A J12123+544S;
J12156+526;     13 ;J12156+526;
J12189+111;     13 ;J12189+111;
J12230+640;    139 ;J12230+640;
J12230+640;      1 ; J12230+640 ;
J12230+640;      1 ;J12230+640 ;
J12248-182;     12 ;J12248-182;
J12248-182;      1 ; J12248-182;
J12312+086;      1 ;BD+09 2636 J12312+086;
J12312+086;      2 ;J12312+086 ;
J12312+086;     47 ;J12312+086;
J12350+098;      1 ; J12350+098 ;
J12350+098;      1 ;J12350+098 ;
J12350+098;      7 ;J12350+098;
J12373-208;     13 ;J12373-208;
J12388+116;      1 ; J12388+116;
J12388+116;      5 ;J12388+116;
J12428+418;      2 ;J12428+418 ;
J12428+418;      6 ;J12428+418;
J12479+097;      2 ;Wolf 437 J12479+097;
J12479+097;     45 ;J12479+097;
J13005+056;     12 ;J13005+056;
J13102+477;     34 ;J13102+477;
J13196+333;      1 ; J13196+333;
J13196+333;      1 ;J13196+333 ;
J13196+333;      7 ;J13196+333;
J13209+342;      1 ; J13209+342;
J13209+342;      7 ;J13209+342;
J13229+244;    113 ;J13229+244;
J13229+244;      1 ;J13229+244 ;
J13283-023W;      1 ;  J13283-023W;
J13283-023W;      1 ;J13283-023W ;
J13283-023W;      6 ;J13283-023W;
J13293+114;      6 ;J13293+114;
J13299+102;      1 ;J13299+102 ;
J13299+102;    248 ;J13299+102;
J13299+102;      2 ;J13299+102 BD+11 2576  ;
J13299+102;      2 ;J13299+102 BD+11 2576 ;
J13299+102;      3 ;BD+11 2576 J13299+102;
J13427+332;     18 ;J13427+332;
J13450+176;     17 ;J13450+176;
J13450+176;      1 ; J13450+176 ;
J13457+148;      1 ;HD 119850;
J13457+148;      1 ; J13457+148 ;
J13457+148;      1 ;J13457+148 ;
J13457+148;    246 ;J13457+148;
J13457+148;      2 ;HD 119850 J13457+148;
J13457+148;      2 ;J13457+148 HD 119850  ;
J13457+148;      3 ;J13457+148 HD 119850;
J13458-179;     10 ;J13458-179;
J13536+776;     12 ;J13536+776;
J13536+776;      1 ;J13536+776 ;
J13582+125;      1 ; J13582+125 ;
J13582+125;      8 ;J13582+125;
J13591-198;     15 ;J13591-198;
J14010-026;      1 ;HD 122303 J14010-026;
J14010-026;      1 ;J14010-026 ;
J14010-026;     27 ;J14010-026;
J14082+805;      1 ;J14082+805 ;
J14082+805;     22 ;J14082+805;
J14152+450;      9 ;J14152+450;
J14155+046;     26 ;J14155+046;
J14173+454;     12 ;J14173+454;
J14251+518;      1 ; J14251+518;
J14251+518;      7 ;J14251+518;
J14257+236E;      1 ; J14257+236E;
J14257+236E;      1 ;J14257+236E ;
J14257+236E;     27 ;J14257+236E;
J14257+236W;      1 ; J14257+236W ;
J14257+236W;      1 ;J14257+236W ;
J14257+236W;     63 ;J14257+236W;
J14294+155;      6 ;J14294+155;
J14307-086;     95 ;J14307-086;
J14310-122;      6 ;J14310-122;
J14321+081;     63 ;J14321+081;
J14342-125;     80 ;J14342-125;
J14524+123;      1 ; J14524+123 ;
J14524+123;      9 ;J14524+123;
J14544+355;     18 ;J14544+355;
J14544+355;      1 ; J14544+355 ;
J15013+055;      1 ;J15013+055 ;
J15013+055;      6 ;J15013+055;
J15095+031;      2 ; J15095+031;
J15095+031;      5 ;J15095+031;
J15194-077;      2 ;J15194-077 ;
J15194-077;     52 ;J15194-077;
J15218+209;     54 ;J15218+209;
J15305+094;     14 ;J15305+094;
J15369-141;      9 ;J15369-141;
J15412+759;      1 ; J15412+759 ;
J15412+759;     26 ;J15412+759;
J15474-108;      1 ; J15474-108 ;
J15474-108;     38 ;J15474-108;
J15499+796;     15 ;J15499+796;
J15598-082;     11 ;J15598-082;
J16028+205;      1 ; J16028+205 ;
J16028+205;      1 ;J16028+205    ;
J16028+205;      6 ;J16028+205;
J16092+093;      1 ; J16092+093;
J16092+093;      4 ;J16092+093;
J16102-193;      1 ;J1602-193_K2-33;
J16102-193;     28 ;J16102-193_K2-33;
J16102-193;      2 ;J16102-193;
J16167+672N;      1 ;EW Dra J16167+672N;
J16167+672N;      2 ; J16167+672N;
J16167+672N;     89 ;J16167+672N;
J16167+672S;    175 ;J16167+672S;
J16167+672S;      1 ; J16167+672S ;
J16167+672S;      1 ; J16167+672S;
J16167+672S;      1 ;J16167+672S ;
J16167+672S;      2 ;J16167+672S HD 147379 ;
J16167+672S;      4 ;HD 147379 J16167+672S;
J16254+543;      1 ; J16254+543;
J16254+543;      2 ;J16254+543 ;
J16254+543;     31 ;J16254+543;
J16303-126;      1 ;J163003-126;
J16303-126;      1 ; J16303-126 ;
J16303-126;      1 ;J16303-126 ;
J16303-126;     94 ;J16303-126;
J16313+408;     14 ;J16313+408;
J16313+408;      1 ;J16313+408 ;
J16327+126;      1 ; J16327+126 ;
J16327+126;      7 ;J16327+126;
J16462+164;      1 ;J16462+164 ;
J16462+164;      8 ;J16462+164;
J16554-083N;     23 ;J16554-083N;
J16555-083;    131 ;J16555-083;
J16555-083;      1 ;J16555-083  ;
J16555-083;      1 ;J16555-083 ;
J16570-043;     15 ;J16570-043;
J16578+473;      1 ;J16578+473 ;
J16578+473;      8 ;J16578+473;
J16581+257;      1 ; J16581+257 ;
J16581+257;      2 ;J16581+257 ;
J16581+257;     40 ;J16581+257;
J16581+257;      7 ;J16581+257_ADCneutral;
J16581+257;      7 ;J16581+257_ADCnormal;
J17033+514;      1 ;J17033+514 ;
J17033+514;     26 ;J17033+514;
J17052-050;      1 ; J17052-050 ;
J17052-050;     31 ;J17052-050;
J17071+215;     10 ;J17071+215;
J17115+384;     40 ;J17115+384;
J17153+049;      1 ;J17153+049;
J17166+080;      1 ; J17166+080 ;
J17166+080;      8 ;J17166+080;
J17198+417;     11 ;J17198+417;
J17198+417;      2 ;J17198+417 ;
J17303+055;     56 ;J17303+055;
J17338+169;     11 ;J17338+169;
J17338+169;      1 ;J17338+169 ;
J17355+616;     29 ;J17355+616;
J17355+616;      2 ;J17355+616 ;
J17364+683;     11 ;J17364+683;
J17378+185;    109 ;J17378+185;
J17378+185;      1 ; J17378+185 ;
J17542+073;      1 ;J17542+073 ;
J17542+073;      7 ;J17542+073;
J17572+707;      2 ;J17572+707 (LP 044-162);
J17578+046;      1 ;Barnard ;
J17578+046;      1 ;J17578+046 ;
J17578+046;    462 ;J17578+046;
J17578+465;     12 ;J17578+465;
J17578+465;      1 ;J17578+465 ;
J18022+642;     31 ;J18022+642;
J18027+375;     39 ;J18027+375;
J18051-030;     56 ;J18051-030;
J18075-159;     11 ;J18075-159;
J18131+260;     11 ;J18131+260;
J18165+048;     37 ;J18165+048;
J18174+483;     71 ;J18174+483;
J18180+387E;      1 ;J18180+387E ;
J18180+387E;      9 ;J18180+387E;
J18189+661;     13 ;J18189+661;
J18198-019;    139 ;J18198-019;
J18221+063;      8 ;J18221+063;
J18224+620;     23 ;J18224+620;
J18319+406;     13 ;J18319+406;
J18319+406;      1 ;J18319+406 ;
J18346+401;      1 ; J18346+401 ;
J18346+401;     69 ;J18346+401;
J18353+457;     15 ;J18353+457;
J18353+457;      1 ; J18353+457 ;
J18356+329;     15 ;J18356+329;
J18356+329;      1 ;J18356+329 ;
J18363+136;     21 ;J18363+136;
J18409-133;     22 ;J18409-133;
J18419+318;     16 ;J18419+318;
J18427+596N;     38 ;J18427+596N;
J18427+596S;     38 ;J18427+596S;
J18480-145;     19 ;J18480-145;
J18482+076;     50 ;J18482+076;
J18498-238;     60 ;J18498-238;
J18580+059;      1 ;J18580+059 ;
J18580+059;     33 ;J18580+059;
J19070+208;     22 ;J19070+208;
J19072+208;     24 ;J19072+208;
J19084+322;     23 ;J19084+322;
J19098+176;     20 ;J19098+176;
J19169+051N;    131 ;J19169+051N;
J19169+051N;      1 ; J19169+051N ;
J19169+051N;      1 ;J19169+051N ;
J19169+051S;     50 ;J19169+051S;
J19216+208;     25 ;J19216+208;
J19251+283;     24 ;J19251+283;
J19255+096;    111 ;J19255+096;
J19346+045;     54 ;J19346+045;
J19422-207;     15 ;J19422-207;
J19511+464;     14 ;J19511+464;
J20093-012;     14 ;J20093-012;
J20198+229;     14 ;J20198+229;
J20260+585;    261 ;J20260+585;
J20305+654;      1 ; J20305+654;
J20305+654;     53 ;J20305+654;
J20336+617;      1 ;J20336+617 ;
J20336+617;     47 ;J20336+617;
J20405+154;     24 ;J20405+154;
J20450+444;     34 ;J20450+444;
J20451-313;     81 ;J20451-313;
J20525-169;      1 ;J20525-169 ;
J20525-169;     22 ;J20525-169;
J20533+621;    163 ;J20533+621;
J20533+621;      1 ;BD+61 2068 J20533;
J20533+621;      2 ;BD+61 2068 J20533+621;
J20556-140N;      1 ;J20556-140N ;
J20556-140N;     30 ;J20556-140N;
J20556-140S;     36 ;J20556-140S;
J20567-104;     17 ;J20567-104;
J21019-063;     16 ;J21019-063;
J21152+257;      1 ;J21152+257 ;
J21152+257;     20 ;J21152+257;
J21164+025;     86 ;J21164+025;
J21221+229;     92 ;J21221+229;
J21348+515;     74 ;J21348+515;
J21463+382;      1 ;J21463+382 ;
J21463+382;     38 ;J21463+382;
J21466-001;     19 ;J21466-001;
J21466-001;      1 ;J21466-001 ;
J21466+668;    147 ;J21466+668;
J22012+283;     12 ;J22012+283;
J22020-194;      8 ;J22020-194;
J22021+014;     81 ;J22021+014;
J22057+656;     97 ;J22057+656;
J22096-046;     60 ;J22096-046;
J22114+409;     61 ;J22114+409;
J22115+184;     69 ;J22115+184;
J22125+085;     95 ;J22125+085;
J22137-176;     94 ;J22137-176;
J22231-176;      9 ;J22231-176;
J22252+594;    104 ;J22252+594;
J22298+414;     19 ;J22298+414;
J22330+093;     25 ;J22330+093;
J22468+443;    110 ;J22468+443;
J22468+443;      1 ;EV Lac J22468+443;
J22503-070;     25 ;J22503-070;
J22518+317;     12 ;J22518+317;
J22532-142;      1 ;J22532-142 ;
J22532-142;     69 ;J22532-142;
J22559+178;     11 ;J22559+178;
J22565+165;      1 ;hd216899;
J22565+165;    380 ;J22565+165;
J22565+165;      4 ;HD 216899 J22565+165;
J23064-050;    179 ;J23064-050;
J23064-050;     19 ;trappist1;
J23113+085;    101 ;J23113+085;
J23216+172;     67 ;J23216+172;
J23245+578;      1 ;23245+578;
J23245+578;     30 ;J23245+578;
J23340+001;     24 ;J23340+001;
J23351-023;     51 ;J23351-023;
J23381-162;     58 ;J23381-162;
J23419+441;    101 ;J23419+441;
J23431+365;     18 ;J23431+365;
J23492+024;    198 ;J23492+024;
J23492+024;      1 ;BR Psc J23492+024;
J23492+024;      1 ;J23492+024 BR Psc ;
J23505-095;     50 ;J23505-095;
J23548+385;     13 ;J23548+385;
J23556-061;     26 ;J23556-061;
J23585+076;     25 ;J23585+076;
