
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-18 02:56:29 Thu
targ.py: restoring 'gj1222' from J17542+073/J17542+073.targ.cvs
 using sa= 0.163150025858 m/s/yr ra= (17.0, 54.0, 17.1240365373) de= (7.0, 22.0, 44.80419416) pmra= -598.982 pmde= -287.974
autolis/J17542+073.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J17542+073.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-20/car-20160421T03h07m41s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-25/car-20160426T03h57m18s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-05/car-20160606T01h36m39s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-12/car-20160613T00h50m42s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-28/car-20160628T23h33m29s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-07-14/car-20160714T23h43m10s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-07-24/car-20160724T22h24m08s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-08-25/car-20160825T20h54m48s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160421T03h07m41s-sci-gtoc-vis.fits J17542+073 2457499.64378 43.648 21.641382 14.8078 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20160426T03h57m18s-sci-gtoc-vis.fits J17542+073 2457504.67481 71.426 20.282044 18.9545 0 OBJ,FP
  3/8 scan CARM_VIS: car-20160606T01h36m39s-sci-gtoc-vis.fits J17542+073 2457545.58243 45.974 5.679624 -0.839581 0 OBJ,FP
  4/8 scan CARM_VIS: car-20160613T00h50m42s-sci-gtoc-vis.fits J17542+073 2457552.55062 64.978 2.764681 4.24299 0 OBJ,FP
  5/8 scan CARM_VIS: car-20160628T23h33m29s-sci-gtoc-vis.fits J17542+073 2457568.49689 54.951 -3.964093 nan 0 OBJ,OFF
  6/8 scan CARM_VIS: car-20160714T23h43m10s-sci-gtoc-vis.fits J17542+073 2457584.5028 75.373 -10.599483 7.92694 0 OBJ,FP
  7/8 scan CARM_VIS: car-20160724T22h24m08s-sci-gtoc-vis.fits J17542+073 2457594.44635 73.085 -14.216995 9.14627 0 OBJ,FP
  8/8 scan CARM_VIS: car-20160825T20h54m48s-sci-gtoc-vis.fits J17542+073 2457626.38536 53.174 -23.126797 3.48938 0 OBJ,FP
logging to J17542+073/log.J17542+073
8 spectra read (0m6.585s)

median SN: 59.9645
template: car-20160714T23h43m10s-sci-gtoc-vis.fits SN55 75.373 # 5  <e_rv>=8.02m/s, <Q>=20137.77578096208


Iteration 1 / 2 (J17542+073)
time: 0m0.117s

setting tplrv to: -28.3646 km/s
Iteration 1 / 2 (J17542+073)
RV method:  LEAST SQUARE
1 / 8 car-20160421T03h07m41s-sci-gtoc-vis.fits 2457499.64457 5.961211181233229 2.944697358823703
2 / 8 car-20160426T03h57m18s-sci-gtoc-vis.fits 2457504.6756 4.202217412290193 2.1466786481970614
3 / 8 car-20160606T01h36m39s-sci-gtoc-vis.fits 2457545.58322 -8.248984819419999 2.6351757894520924
4 / 8 car-20160613T00h50m42s-sci-gtoc-vis.fits 2457552.55141 1.7280921417940944 2.2347660045725024
5 / 8 car-20160628T23h33m29s-sci-gtoc-vis.fits 2457568.49768 7.803659349592038 2.046104442894434
6 / 8 car-20160714T23h43m10s-sci-gtoc-vis.fits 2457584.50358 -0.549496668297429 0.6045278368890971
7 / 8 car-20160724T22h24m08s-sci-gtoc-vis.fits 2457594.44714 1.1866115801681503 2.9566251697115886
8 / 8 car-20160825T20h54m48s-sci-gtoc-vis.fits 2457626.38615 -4.636836050239242 2.6528866772141058

Iteration 2 / 2 (J17542+073)
coadding method: post3
coadding o 10: 0.92092 (2) 0.92005 (0) 0.92005 (0)  S/N: 3.11716
coadding o 11: 0.92817 (1) 0.92778 (0) 0.92778 (0)  S/N: 5.85550
coadding o 12: 0.93600 (4) 0.93402 (0) 0.93402 (0)  S/N: 7.43972
coadding o 13: 0.93344 (2) 0.93246 (0) 0.93246 (0)  S/N: 8.66566
coadding o 14: 0.93781 (6) 0.93704 (2) 0.93703 (1)  S/N: 5.79219
coadding o 15: 0.94682 (2) 0.94679 (0) 0.94679 (0)  S/N: 9.30174
coadding o 16: 0.94415 (3) 0.94285 (0) 0.94285 (0)  S/N: 13.68747
coadding o 17: 0.93759 (2) 0.93651 (0) 0.93651 (0)  S/N: 17.99087
coadding o 18: 0.95596 (3) 0.95532 (0) 0.95532 (0)  S/N: 22.49025
coadding o 19: 0.97007 (3) 0.96894 (0) 0.96894 (0)  S/N: 15.12697
coadding o 20: 0.97425 (1) 0.97424 (0) 0.97424 (0)  S/N: 17.88785
coadding o 21: 1.02351 (3) 1.02014 (0) 1.02014 (0)  S/N: 30.65889
coadding o 22: 0.98543 (2) 0.98486 (0) 0.98486 (0)  S/N: 41.51482
coadding o 23: 1.06171 (5) 1.05903 (2) 1.05902 (1)  S/N: 49.07966
coadding o 24: 1.75666 (33) 1.70268 (15) 1.68488 (1)  S/N: 45.56809
coadding o 25: 2.96498 (5) 2.95781 (1) 2.95779 (0)  S/N: 32.45708
coadding o 26: 3.10756 (1) 3.10767 (1) 3.10772 (0)  S/N: 24.67095
coadding o 27: 2.34716 (27) 2.29683 (17) 2.26460 (5)  S/N: 27.35063
coadding o 28: 1.44807 (22) 1.42844 (6) 1.42815 (2)  S/N: 44.15112
coadding o 29: 1.10461 (3) 1.09816 (1) 1.09696 (0)  S/N: 17.61927
coadding o 30: 1.65174 (0) 1.65174 (0) 1.65174 (0)  S/N: 28.16282
coadding o 31: 1.18699 (4) 1.18438 (1) 1.18327 (0)  S/N: 55.38695
coadding o 32: 1.06920 (0) 1.06920 (0) 1.06920 (0)  S/N: 59.25797
coadding o 33: 2.58037 (3) 2.58064 (0) 2.58064 (0)  S/N: 15.79685
coadding o 34: 4.73123 (0) 4.73123 (0) 4.73123 (0)  S/N: 22.87728
coadding o 35: 1.31368 (5) 1.30868 (0) 1.30868 (0)  S/N: 61.62515
coadding o 36: 1.00697 (1) 1.00683 (0) 1.00683 (0)  S/N: 154.18472
coadding o 37: 1.02714 (1) 1.02685 (0) 1.02685 (0)  S/N: 30.54591
coadding o 38: 11.67235 (0) 11.67235 (0) 11.67235 (0)  S/N: 6.24942
coadding o 39: 1.04822 (5) 1.04719 (1) 1.04624 (0)  S/N: 70.69386
coadding o 40: 1.07881 (4) 1.07640 (1) 1.07640 (0)  S/N: 94.80079
coadding o 41: 1.34276 (9) 1.33297 (1) 1.33120 (0)  S/N: 77.95921
coadding o 42: 1.32154 (6) 1.31020 (1) 1.30927 (0)  S/N: 99.66026
coadding o 43: 4.41678 (1) 4.41685 (0) 4.41685 (0)  S/N: 20.87622
coadding o 44: 4.54702 (3) 4.54931 (0) 4.54931 (0)  S/N: 18.98850
coadding o 45: 1.50217 (7) 1.49755 (0) 1.49755 (0)  S/N: 44.76769
coadding o 46: 1.07048 (9) 1.06809 (2) 1.06809 (1)  S/N: 129.86716
coadding o 47: 1.00948 (4) 1.00669 (0) 1.00669 (0)  S/N: 169.17276
coadding o 48: 1.01100 (7) 1.00855 (1) 1.00808 (0)  S/N: 171.88949
coadding o 49: 1.05685 (3) 1.05637 (0) 1.05637 (0)  S/N: 122.52755
coadding o 50: 5.80329 (3) 5.80588 (0) 5.80588 (0)  S/N: 15.22589
coadding o 51: 11.83784 (1) 11.83824 (0) 11.83824 (0)  S/N: 13.11365

template written to  J17542+073/template_post3.fits
time: 0m29.304s

Iteration 2 / 2 (J17542+073)
RV method:  LEAST SQUARE
1 / 8 car-20160421T03h07m41s-sci-gtoc-vis.fits 2457499.64457 3.108627798513932 1.9114058288836397
2 / 8 car-20160426T03h57m18s-sci-gtoc-vis.fits 2457504.6756 3.977479786469163 0.9343050447676001
3 / 8 car-20160606T01h36m39s-sci-gtoc-vis.fits 2457545.58322 -9.020222075699063 1.4127780714351037
4 / 8 car-20160613T00h50m42s-sci-gtoc-vis.fits 2457552.55141 -2.097322708691658 1.3210384684210197
5 / 8 car-20160628T23h33m29s-sci-gtoc-vis.fits 2457568.49768 5.333621430521962 1.2370479198869502
6 / 8 car-20160714T23h43m10s-sci-gtoc-vis.fits 2457584.50358 -0.16591662868619989 1.0122155737892953
7 / 8 car-20160724T22h24m08s-sci-gtoc-vis.fits 2457594.44714 5.921863485876257 1.1774476714919895
8 / 8 car-20160825T20h54m48s-sci-gtoc-vis.fits 2457626.38615 -3.8503620317081864 1.8514063798738223

8 spectra processed J17542+073/J17542+073.dat  (total 1m2.286s, compu 0m55.701s)

J17542+073/J17542+073.rvc.dat
total SNR: 919.8336551431161
Statistic on dispersion in RV time series for J17542+073
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     5.1037
RV:        4.8498     4.8519     4.5196     5.5085     5.5085
RVp:       4.8027     4.8131     4.4558     5.4845     5.4845
RVc:       5.6773     5.6362     6.2224     3.6578     6.2509
RVpc:      5.6620     6.0086     7.0129     3.6382     6.1983
median internal precision 1.279043194153985
Time span [d]:  126.74158000014722
mean ord std: 10.78814066945129 , median ord std: 8.791458643363598
