
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 12:01:23 Wed
targ.py: restoring 'gj3323' from J05019-069/J05019-069.targ.cvs
 using sa= 0.072820854525 m/s/yr ra= (5.0, 1.0, 57.4261049715) de= (-6.0, 56.0, 46.371875101) pmra= -551.722 pmde= -533.936
autolis/J05019-069.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J05019-069.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-09-20/car-20160921T04h33m34s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-09-23/car-20160924T03h22m26s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-08-31/car-20170901T04h00m38s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-10-25/car-20171026T01h12m25s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-10-28/car-20171029T01h27m03s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-10-28/car-20171029T01h46m29s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-01/car-20171202T01h38m00s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-16/car-20171216T22h30m56s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160921T04h33m34s-sci-gtoc-vis.fits J05019-069 2457652.69487 76.009 24.872776 7.85659 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20160924T03h22m26s-sci-gtoc-vis.fits J05019-069 2457655.64569 62.489 24.602713 1.19555 0 OBJ,FP
  3/8 scan CARM_VIS: car-20170901T04h00m38s-sci-gtoc-vis.fits J05019-069 2457997.67765 128.9 25.818344 11.749 0 OBJ,FP
  4/8 scan CARM_VIS: car-20171026T01h12m25s-sci-gtoc-vis.fits J05019-069 2458052.56217 120.05 16.862281 3.89414 0 OBJ,FP
  5/8 scan CARM_VIS: car-20171029T01h27m03s-sci-gtoc-vis.fits J05019-069 2458055.57023 125.32 15.771942 2.23379 0 OBJ,FP
  6/8 scan CARM_VIS: car-20171029T01h46m29s-sci-gtoc-vis.fits J05019-069 2458055.57874 41.669 15.749861 2.01324 0 OBJ,FP
  7/8 scan CARM_VIS: car-20171202T01h38m00s-sci-gtoc-vis.fits J05019-069 2458089.58494 35.885 1.258138 5.69386 0 OBJ,FP
  8/8 scan CARM_VIS: car-20171216T22h30m56s-sci-gtoc-vis.fits J05019-069 2458104.45324 73.546 -5.325394 24.8993 0 OBJ,FP
logging to J05019-069/log.J05019-069
8 spectra read (0m6.333s)

median SN: 74.7775
template: car-20170901T04h00m38s-sci-gtoc-vis.fits SN55 128.9 # 2  <e_rv>=4.79m/s, <Q>=18893.732036797453


Iteration 1 / 2 (J05019-069)
time: 0m0.112s

setting tplrv to: 41.7588 km/s
Iteration 1 / 2 (J05019-069)
RV method:  LEAST SQUARE
1 / 8 car-20160921T04h33m34s-sci-gtoc-vis.fits 2457652.69566 -1.365879249831456 2.6485827565425994
2 / 8 car-20160924T03h22m26s-sci-gtoc-vis.fits 2457655.64648 -3.541369098241537 3.017958586803685
3 / 8 car-20170901T04h00m38s-sci-gtoc-vis.fits 2457997.67845 0.43932299258109037 0.47765547489625226
4 / 8 car-20171026T01h12m25s-sci-gtoc-vis.fits 2458052.56298 9.568322731455753 1.7056378857795995
5 / 8 car-20171029T01h27m03s-sci-gtoc-vis.fits 2458055.57103 -0.31014293758154154 1.7544154710607236
6 / 8 car-20171029T01h46m29s-sci-gtoc-vis.fits 2458055.57954 8.340681189624691 2.9592002721782826
7 / 8 car-20171202T01h38m00s-sci-gtoc-vis.fits 2458089.58573 11.679063275210902 3.5945565280390683
8 / 8 car-20171216T22h30m56s-sci-gtoc-vis.fits 2458104.45404 27.376065096962932 2.279165395857157

Iteration 2 / 2 (J05019-069)
coadding method: post3
coadding o 10: 0.93421 (2) 0.93359 (1) 0.93307 (0)  S/N: 8.59049
coadding o 11: 0.94767 (0) 0.94767 (0) 0.94767 (0)  S/N: 13.01431
coadding o 12: 0.93515 (0) 0.93515 (0) 0.93515 (0)  S/N: 17.94493
coadding o 13: 0.92905 (2) 0.92905 (0) 0.92905 (0)  S/N: 17.71621
coadding o 14: 0.95280 (7) 0.95129 (4) 0.95128 (2)  S/N: 9.30351
coadding o 15: 0.95207 (1) 0.95163 (0) 0.95163 (0)  S/N: 20.45864
coadding o 16: 0.94873 (1) 0.94799 (0) 0.94799 (0)  S/N: 27.81956
coadding o 17: 0.94663 (1) 0.94643 (0) 0.94643 (0)  S/N: 38.34760
coadding o 18: 0.95020 (2) 0.94919 (0) 0.94919 (0)  S/N: 43.28396
coadding o 19: 0.93834 (1) 0.93805 (0) 0.93805 (0)  S/N: 25.83911
coadding o 20: 0.94111 (2) 0.93943 (0) 0.93943 (0)  S/N: 27.93393
coadding o 21: 0.99944 (4) 0.99829 (0) 0.99829 (0)  S/N: 47.70602
coadding o 22: 0.97642 (2) 0.97590 (0) 0.97590 (0)  S/N: 65.53070
coadding o 23: 1.00117 (2) 1.00066 (0) 1.00066 (0)  S/N: 73.10746
coadding o 24: 1.02462 (1) 1.02451 (0) 1.02451 (0)  S/N: 76.82464
coadding o 25: 0.99125 (2) 0.99017 (0) 0.99017 (0)  S/N: 77.10594
coadding o 26: 0.97501 (3) 0.97398 (0) 0.97398 (0)  S/N: 87.55833
coadding o 27: 0.98191 (4) 0.98131 (0) 0.98131 (0)  S/N: 77.58530
coadding o 28: 0.97993 (3) 0.97944 (0) 0.97944 (0)  S/N: 87.33202
coadding o 29: 1.04870 (3) 1.04795 (0) 1.04795 (0)  S/N: 16.77511
coadding o 30: 1.22511 (0) 1.22511 (0) 1.22511 (0)  S/N: 31.46943
coadding o 31: 1.10695 (0) 1.10695 (0) 1.10695 (0)  S/N: 77.81563
coadding o 32: 1.04074 (4) 1.04029 (0) 1.04029 (0)  S/N: 87.85520
coadding o 33: 1.73601 (2) 1.73486 (1) 1.73438 (0)  S/N: 22.13690
coadding o 34: 3.20168 (3) 3.20280 (1) 3.20294 (0)  S/N: 30.83974
coadding o 35: 1.19959 (4) 1.19920 (0) 1.19920 (0)  S/N: 80.15114
coadding o 36: 1.00594 (3) 1.00483 (0) 1.00483 (0)  S/N: 224.64031
coadding o 37: 1.00974 (3) 1.00784 (0) 1.00784 (0)  S/N: 35.89721
coadding o 38: 10.95107 (0) 10.95107 (0) 10.95107 (0)  S/N: 6.39663
coadding o 39: 1.03481 (4) 1.03374 (1) 1.03373 (0)  S/N: 70.51869
coadding o 40: 1.03489 (3) 1.03456 (1) 1.03443 (0)  S/N: 138.04506
coadding o 41: 1.15537 (3) 1.14885 (0) 1.14885 (0)  S/N: 109.53649
coadding o 42: 1.18700 (5) 1.17855 (0) 1.17855 (0)  S/N: 141.80855
coadding o 43: 3.13267 (2) 3.13276 (1) 3.13300 (0)  S/N: 27.45726
coadding o 44: 2.49563 (3) 2.49702 (0) 2.49702 (0)  S/N: 26.61179
coadding o 45: 1.27098 (3) 1.25836 (0) 1.25836 (0)  S/N: 60.31369
coadding o 46: 1.03246 (4) 1.03067 (0) 1.03067 (0)  S/N: 196.89191
coadding o 47: 1.00481 (4) 1.00369 (0) 1.00369 (0)  S/N: 258.78347
coadding o 48: 1.00780 (7) 1.00555 (0) 1.00555 (0)  S/N: 254.43900
coadding o 49: 1.02651 (1) 1.02650 (0) 1.02650 (0)  S/N: 174.95379
coadding o 50: 3.55667 (1) 3.55778 (0) 3.55778 (0)  S/N: 21.19955
coadding o 51: 7.56867 (0) 7.56867 (0) 7.56867 (0)  S/N: 18.47654

template written to  J05019-069/template_post3.fits
time: 0m29.292s

Iteration 2 / 2 (J05019-069)
RV method:  LEAST SQUARE
1 / 8 car-20160921T04h33m34s-sci-gtoc-vis.fits 2457652.69566 1.4710024176159708 1.2881146968246477
2 / 8 car-20160924T03h22m26s-sci-gtoc-vis.fits 2457655.64648 0.26758338440297286 1.6406625648900355
3 / 8 car-20170901T04h00m38s-sci-gtoc-vis.fits 2457997.67845 0.2723542638062034 0.7510304987200253
4 / 8 car-20171026T01h12m25s-sci-gtoc-vis.fits 2458052.56298 8.260253296736508 0.6625101452600035
5 / 8 car-20171029T01h27m03s-sci-gtoc-vis.fits 2458055.57103 -0.6736047721814371 0.6029519172658373
6 / 8 car-20171029T01h46m29s-sci-gtoc-vis.fits 2458055.57954 8.385377195829847 1.8158012030774426
7 / 8 car-20171202T01h38m00s-sci-gtoc-vis.fits 2458089.58573 9.910582637898896 2.778137897165862
8 / 8 car-20171216T22h30m56s-sci-gtoc-vis.fits 2458104.45404 25.625930542347028 1.1726048695674138

8 spectra processed J05019-069/J05019-069.dat  (total 1m1.934s, compu 0m55.600s)

J05019-069/J05019-069.rvc.dat
total SNR: 1422.7666341011345
Statistic on dispersion in RV time series for J05019-069
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     7.9135
RV:        8.2470     8.2019     7.3489     7.1447     6.6226
RVp:       8.1642     8.1669     7.3705     6.3563     6.6144
RVc:       5.6543     5.6347     5.8623     5.3922     7.9110
RVpc:      5.5872     5.9675     6.0244     5.3840     7.1256
median internal precision 1.2303597831960307
Time span [d]:  451.75838000001386
mean ord std: 7.184407732811989 , median ord std: 5.597404628605622
