slit_dec_x_a = -0.175
slit_dec_y_a = 0.0
slit_dec_x_b = 0.175
slit_dec_y_b = 0.0
slit_defocus = 0.0
slit_tilt_x = 0.0
slit_tilt_y = -8.5
slit_tilt_z = -9.01
d_slit_col = 1594.305
coll_tilt_x = 0.
coll_tilt_y = 0.
ech_G = 31.6
ech_blaze = -75.76
ech_gamma = 1.2
ech_z = 0.0
d_col_trf = -1594.305
trf_mirror_tilt_x = 0.0
trf_mirror_tilt_y = 0.0
d_col_grm = 0.0
grism_dec_x = 236.36
grism_dec_y = 0.0
grm_tilt_x = 0.0
grm_tilt_y = 2.4
grm_G = 223.
grm_apex = 17.8
d_grm_cam = -50.0
cam_dec_x = 0.0
cam_dec_y = 0.0
cam_tilt_x = 0.0
cam_tilt_y = 0.0
d_cam_ff = -157.8
ccd_ff_dec_x = 0.0
ccd_ff_dec_y = 0.0
ccd_ff_tilt_x = 0.0
ccd_ff_tilt_y = 0.0
ccd_ff_tilt_z = 0.0
d_ff_ccd = -5.0
ccd_dec_x = 0.0
ccd_dec_y = 4.2
ccd_defocus = 0.0
ccd_tilt_x = 0.0
ccd_tilt_y = 0.0
ccd_tilt_z = 0.0
t = 12.
p = 0.0001