
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 20:13:54 Wed
targ.py: restoring 'gj3666' from J11289+101/J11289+101.targ.cvs
 using sa= 0.257098378144 m/s/yr ra= (11.0, 28.0, 56.2584366703) de= (10.0, 10.0, 39.251097915) pmra= -750.05 pmde= 557.734
autolis/J11289+101.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J11289+101.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-01/car-20160302T02h09m11s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-02-14/car-20170215T01h43m04s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-24/car-20171225T04h08m40s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-19/car-20180120T04h03m15s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-05-05/car-20180505T23h35m40s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-05-12/car-20180512T23h18m49s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-05-21/car-20180521T22h27m36s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-05-26/car-20180526T23h09m35s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160302T02h09m11s-sci-gtoc-vis.fits J11289+101 2457449.60405 95.002 4.008359 18.9674 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20170215T01h43m04s-sci-gtoc-vis.fits J11289+101 2457799.58753 101.37 11.79612 6.54359 0 OBJ,FP
  3/8 scan CARM_VIS: car-20171225T04h08m40s-sci-gtoc-vis.fits J11289+101 2458112.68452 114.38 29.228044 2.66159 0 OBJ,FP
  4/8 scan CARM_VIS: car-20180120T04h03m15s-sci-gtoc-vis.fits J11289+101 2458138.68286 79.355 22.768379 nan 0 OBJ,OFF
  5/8 scan CARM_VIS: car-20180505T23h35m40s-sci-gtoc-vis.fits J11289+101 2458244.49681 90.47 -24.436013 -0.310221 0 OBJ,FP
  6/8 scan CARM_VIS: car-20180512T23h18m49s-sci-gtoc-vis.fits J11289+101 2458251.4851 28.999 -26.225395 0.711968 0 OBJ,FP
  7/8 scan CARM_VIS: car-20180521T22h27m36s-sci-gtoc-vis.fits J11289+101 2458260.44869 95.173 -27.919326 2.89332 0 OBJ,FP
  8/8 scan CARM_VIS: car-20180526T23h09m35s-sci-gtoc-vis.fits J11289+101 2458265.47582 84.869 -28.644822 6.12097 0 OBJ,FP
logging to J11289+101/log.J11289+101
8 spectra read (0m6.777s)

median SN: 92.73599999999999
template: car-20171225T04h08m40s-sci-gtoc-vis.fits SN55 114.38 # 2  <e_rv>=6.20m/s, <Q>=17325.76278982349


Iteration 1 / 2 (J11289+101)
time: 0m0.113s

setting tplrv to: 37.1184 km/s
Iteration 1 / 2 (J11289+101)
RV method:  LEAST SQUARE
1 / 8 car-20160302T02h09m11s-sci-gtoc-vis.fits 2457449.60484 11.279139465641997 1.6186401835999895
2 / 8 car-20170215T01h43m04s-sci-gtoc-vis.fits 2457799.58833 -0.07879957918877124 1.4344629360377843
3 / 8 car-20171225T04h08m40s-sci-gtoc-vis.fits 2458112.68532 0.3815009072190749 0.6734362688695855
4 / 8 car-20180120T04h03m15s-sci-gtoc-vis.fits 2458138.68366 18.269351262548398 1.6774363414548132
5 / 8 car-20180505T23h35m40s-sci-gtoc-vis.fits 2458244.49761 -1.6592314445144454 1.8293292390020661
6 / 8 car-20180512T23h18m49s-sci-gtoc-vis.fits 2458251.4859 2.0872346695888373 3.1186922812825855
7 / 8 car-20180521T22h27m36s-sci-gtoc-vis.fits 2458260.44949 4.65998312665505 1.6157996263738374
8 / 8 car-20180526T23h09m35s-sci-gtoc-vis.fits 2458265.47662 3.3307466355418196 1.851296123370474

Iteration 2 / 2 (J11289+101)
coadding method: post3
coadding o 10: 0.93368 (3) 0.93258 (0) 0.93258 (0)  S/N: 9.17399
coadding o 11: 0.95338 (4) 0.95228 (0) 0.95228 (0)  S/N: 15.47939
coadding o 12: 0.94197 (2) 0.94144 (0) 0.94144 (0)  S/N: 20.14570
coadding o 13: 0.95061 (1) 0.95061 (0) 0.95061 (0)  S/N: 23.33655
coadding o 14: 0.97380 (12) 0.97047 (2) 0.97046 (1)  S/N: 12.60285
coadding o 15: 0.99630 (1) 0.99576 (0) 0.99576 (0)  S/N: 27.28579
coadding o 16: 0.95577 (0) 0.95577 (0) 0.95577 (0)  S/N: 33.25865
coadding o 17: 0.94679 (1) 0.94677 (0) 0.94677 (0)  S/N: 45.05718
coadding o 18: 0.94956 (1) 0.94957 (0) 0.94957 (0)  S/N: 51.79993
coadding o 19: 0.94524 (5) 0.94274 (1) 0.94273 (0)  S/N: 33.31607
coadding o 20: 0.96516 (2) 0.96512 (1) 0.96513 (0)  S/N: 35.72615
coadding o 21: 1.03000 (2) 1.02951 (0) 1.02951 (0)  S/N: 56.07597
coadding o 22: 0.97460 (2) 0.97313 (0) 0.97313 (0)  S/N: 74.05656
coadding o 23: 0.99401 (1) 0.99401 (0) 0.99401 (0)  S/N: 86.88912
coadding o 24: 1.07902 (1) 1.07843 (0) 1.07843 (0)  S/N: 85.81120
coadding o 25: 1.02516 (2) 1.02407 (0) 1.02407 (0)  S/N: 88.74365
coadding o 26: 0.97378 (0) 0.97378 (0) 0.97378 (0)  S/N: 95.22913
coadding o 27: 0.97132 (3) 0.97017 (0) 0.97017 (0)  S/N: 87.41923
coadding o 28: 0.97498 (2) 0.97472 (0) 0.97472 (0)  S/N: 95.81910
coadding o 29: 1.17045 (1) 1.17049 (0) 1.17049 (0)  S/N: 16.65168
coadding o 30: 2.21399 (0) 2.21399 (0) 2.21399 (0)  S/N: 31.59781
coadding o 31: 1.23380 (2) 1.23006 (0) 1.23006 (0)  S/N: 87.30501
coadding o 32: 1.08471 (9) 1.08111 (1) 1.08111 (2)  S/N: 93.68942
coadding o 33: 4.46870 (0) 4.46870 (0) 4.46870 (0)  S/N: 21.74632
coadding o 34: 5.85295 (0) 5.85295 (0) 5.85295 (0)  S/N: 30.61668
coadding o 35: 1.43722 (1) 1.43731 (0) 1.43731 (0)  S/N: 87.43555
coadding o 36: 1.00736 (2) 1.00707 (0) 1.00707 (0)  S/N: 222.23659
coadding o 37: 0.99969 (2) 0.99941 (0) 0.99941 (0)  S/N: 28.76162
coadding o 38: 25.57379 (5) 25.59526 (0) 25.59526 (0)  S/N: 5.09310
coadding o 39: 1.03034 (5) 1.02847 (1) 1.02812 (0)  S/N: 88.79692
coadding o 40: 1.05898 (2) 1.05847 (0) 1.05847 (0)  S/N: 142.77233
coadding o 41: 1.39548 (2) 1.39241 (0) 1.39241 (0)  S/N: 116.34435
coadding o 42: 1.36826 (1) 1.36643 (1) 1.36498 (0)  S/N: 140.05432
coadding o 43: 5.87840 (3) 5.88071 (1) 5.88107 (0)  S/N: 26.36571
coadding o 44: 7.10194 (2) 7.10381 (0) 7.10381 (0)  S/N: 25.32240
coadding o 45: 1.67973 (2) 1.67987 (0) 1.67987 (0)  S/N: 58.94021
coadding o 46: 1.05782 (6) 1.05436 (1) 1.05377 (0)  S/N: 180.39751
coadding o 47: 1.01612 (12) 1.01250 (0) 1.01250 (0)  S/N: 238.37577
coadding o 48: 0.99723 (7) 0.99478 (3) 0.99399 (0)  S/N: 236.99753
coadding o 49: 1.06158 (2) 1.06097 (0) 1.06097 (0)  S/N: 154.96047
coadding o 50: 7.79051 (0) 7.79051 (0) 7.79051 (0)  S/N: 20.30198
coadding o 51: 14.40758 (0) 14.40758 (0) 14.40758 (0)  S/N: 16.45923

template written to  J11289+101/template_post3.fits
time: 0m29.467s

Iteration 2 / 2 (J11289+101)
RV method:  LEAST SQUARE
1 / 8 car-20160302T02h09m11s-sci-gtoc-vis.fits 2457449.60484 11.462078963562744 0.9261751842764299
2 / 8 car-20170215T01h43m04s-sci-gtoc-vis.fits 2457799.58833 1.6232129786724279 0.7263722966895636
3 / 8 car-20171225T04h08m40s-sci-gtoc-vis.fits 2458112.68532 0.15565451751701112 0.687244020726404
4 / 8 car-20180120T04h03m15s-sci-gtoc-vis.fits 2458138.68366 18.5176114111019 1.0648831951826394
5 / 8 car-20180505T23h35m40s-sci-gtoc-vis.fits 2458244.49761 -1.152225981395079 1.1895117138103934
6 / 8 car-20180512T23h18m49s-sci-gtoc-vis.fits 2458251.4859 3.056056033435369 2.611970928264438
7 / 8 car-20180521T22h27m36s-sci-gtoc-vis.fits 2458260.44949 3.2855023665797733 0.8359199039649176
8 / 8 car-20180526T23h09m35s-sci-gtoc-vis.fits 2458265.47662 1.4377864441467678 1.178202681210235

8 spectra processed J11289+101/J11289+101.dat  (total 1m2.499s, compu 0m55.723s)

J11289+101/J11289+101.rvc.dat
total SNR: 1358.4979011950866
Statistic on dispersion in RV time series for J11289+101
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     6.1017
RV:        6.3240     6.2878     5.9096     7.4309     2.3201
RVp:       6.3473     6.3508     5.8211     7.3887     2.3348
RVc:       7.5281     7.4912     7.2104     5.1493     3.6977
RVpc:      7.4465     7.9563     7.5261     3.9909     3.7074
median internal precision 0.9955291897295346
Time span [d]:  815.8717799996957
mean ord std: 7.691861968715603 , median ord std: 6.898631433933053
