
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-18 01:20:33 Thu
targ.py: restoring 'G_137-084' from J16092+093/J16092+093.targ.cvs
 using sa= 0.0510654003996 m/s/yr ra= (16.0, 9.0, 16.2650052525) de= (9.0, 21.0, 7.544852145) pmra= -340.99 pmde= 218.755
autolis/J16092+093.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J16092+093.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-27/car-20160328T04h36m07s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-15/car-20160416T02h55m49s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-01/car-20160502T01h45m22s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-26/car-20160526T23h56m11s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-23/car-20160623T22h17m25s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/5 scan CARM_VIS: car-20160328T04h36m07s-sci-gtoc-vis.fits  J16092+093 2457475.70161 111.52 20.139348 11.0929 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/5 scan CARM_VIS: car-20160416T02h55m49s-sci-gtoc-vis.fits J16092+093 2457494.63378 107.98 19.753468 11.1247 0 OBJ,FP
  3/5 scan CARM_VIS: car-20160502T01h45m22s-sci-gtoc-vis.fits J16092+093 2457510.58458 91.962 7.512264 -7.73879 0 OBJ,FP
  4/5 scan CARM_VIS: car-20160526T23h56m11s-sci-gtoc-vis.fits J16092+093 2457535.5132 47.712 -3.224108 10.7523 0 OBJ,FP
  5/5 scan CARM_VIS: car-20160623T22h17m25s-sci-gtoc-vis.fits J16092+093 2457563.44194 89.875 -14.37574 5.05783 0 OBJ,FP
logging to J16092+093/log.J16092+093
5 spectra read (0m5.056s)

median SN: 91.962
template: car-20160328T04h36m07s-sci-gtoc-vis.fits SN55 111.52 # 0  <e_rv>=6.98m/s, <Q>=15132.919837450845


Iteration 1 / 2 (J16092+093)
time: 0m0.144s

tplrv in spt is NaN, trying median
setting tplrv to: -44.893100000000004 km/s
Iteration 1 / 2 (J16092+093)
RV method:  LEAST SQUARE
1 / 5 car-20160328T04h36m07s-sci-gtoc-vis.fits 2457475.7024 -1.1299531196553156 0.5634781953891572
2 / 5 car-20160416T02h55m49s-sci-gtoc-vis.fits 2457494.63456 0.23815389317718377 1.4864061673778624
3 / 5 car-20160502T01h45m22s-sci-gtoc-vis.fits 2457510.58537 -26.07070017298782 1.6565242255272188
4 / 5 car-20160526T23h56m11s-sci-gtoc-vis.fits 2457535.51399 4.440193552115209 3.043539559079778
5 / 5 car-20160623T22h17m25s-sci-gtoc-vis.fits 2457563.44273 -6.2195478463131115 1.5355249899628391

Iteration 2 / 2 (J16092+093)
coadding method: post3
coadding o 10: 0.92344 (0) 0.92344 (0) 0.92344 (0)  S/N: 11.38331
coadding o 11: 0.92826 (0) 0.92826 (0) 0.92826 (0)  S/N: 18.35953
coadding o 12: 0.93034 (0) 0.93034 (0) 0.93034 (0)  S/N: 22.36176
coadding o 13: 0.94838 (0) 0.94838 (0) 0.94838 (0)  S/N: 24.48477
coadding o 14: 0.96804 (1) 0.96546 (0) 0.96546 (0)  S/N: 14.89873
coadding o 15: 0.96646 (0) 0.96646 (0) 0.96646 (0)  S/N: 29.40517
coadding o 16: 0.93504 (1) 0.93449 (0) 0.93449 (0)  S/N: 36.71153
coadding o 17: 0.94743 (3) 0.94514 (0) 0.94514 (0)  S/N: 47.95342
coadding o 18: 0.93185 (0) 0.93185 (0) 0.93185 (0)  S/N: 50.32280
coadding o 19: 0.93691 (0) 0.93691 (0) 0.93691 (0)  S/N: 37.24189
coadding o 20: 0.94750 (1) 0.94696 (0) 0.94696 (0)  S/N: 37.87484
coadding o 21: 0.99875 (0) 0.99875 (0) 0.99875 (0)  S/N: 55.49898
coadding o 22: 0.95447 (0) 0.95447 (0) 0.95447 (0)  S/N: 72.32207
coadding o 23: 0.97605 (0) 0.97605 (0) 0.97605 (0)  S/N: 84.10142
coadding o 24: 1.03026 (1) 1.02939 (0) 1.02939 (0)  S/N: 85.69673
coadding o 25: 0.98345 (1) 0.98339 (0) 0.98339 (0)  S/N: 91.84500
coadding o 26: 0.95894 (0) 0.95894 (0) 0.95894 (0)  S/N: 95.85432
coadding o 27: 0.95636 (1) 0.95609 (0) 0.95609 (0)  S/N: 85.29311
coadding o 28: 0.95164 (0) 0.95164 (0) 0.95164 (0)  S/N: 90.32293
coadding o 29: 1.06611 (0) 1.06611 (0) 1.06611 (0)  S/N: 15.19154
coadding o 30: 1.41062 (0) 1.41062 (0) 1.41062 (0)  S/N: 30.05658
coadding o 31: 1.11584 (1) 1.11476 (0) 1.11476 (0)  S/N: 89.01726
coadding o 32: 1.03094 (0) 1.03094 (0) 1.03094 (0)  S/N: 101.69488
coadding o 33: 2.14751 (0) 2.14751 (0) 2.14751 (0)  S/N: 21.77891
coadding o 34: 3.80455 (0) 3.80455 (0) 3.80455 (0)  S/N: 30.89648
coadding o 35: 1.16882 (0) 1.16882 (0) 1.16882 (0)  S/N: 87.24717
coadding o 36: 0.95942 (0) 0.95942 (0) 0.95942 (0)  S/N: 200.14218
coadding o 37: 0.97515 (0) 0.97515 (0) 0.97515 (0)  S/N: 21.58381
coadding o 38: 13.13187 (2) 13.13879 (0) 13.13879 (0)  S/N: 4.76719
coadding o 39: 0.99699 (1) 0.99582 (0) 0.99582 (0)  S/N: 73.42031
coadding o 40: 1.01141 (3) 1.00857 (0) 1.00857 (0)  S/N: 150.16554
coadding o 41: 1.16195 (1) 1.16197 (0) 1.16197 (0)  S/N: 119.44661
coadding o 42: 1.12162 (5) 1.11747 (0) 1.11747 (0)  S/N: 150.64772
coadding o 43: 2.81402 (0) 2.81402 (0) 2.81402 (0)  S/N: 26.08723
coadding o 44: 2.64982 (0) 2.64982 (0) 2.64982 (0)  S/N: 23.78331
coadding o 45: 1.23534 (2) 1.23162 (0) 1.23162 (0)  S/N: 58.19682
coadding o 46: 1.00043 (2) 0.99905 (0) 0.99905 (0)  S/N: 179.22047
coadding o 47: 0.95664 (1) 0.95663 (0) 0.95663 (0)  S/N: 206.91850
coadding o 48: 0.96213 (2) 0.96046 (0) 0.96046 (0)  S/N: 206.85721
coadding o 49: 0.99831 (0) 0.99831 (0) 0.99831 (0)  S/N: 164.77858
coadding o 50: 4.17930 (0) 4.17930 (0) 4.17930 (0)  S/N: 20.12907
coadding o 51: 7.74893 (0) 7.74893 (0) 7.74893 (0)  S/N: 17.93303

template written to  J16092+093/template_post3.fits
time: 0m19.220s

Iteration 2 / 2 (J16092+093)
RV method:  LEAST SQUARE
1 / 5 car-20160328T04h36m07s-sci-gtoc-vis.fits 2457475.7024 -0.8455659796582429 0.6426491530391883
2 / 5 car-20160416T02h55m49s-sci-gtoc-vis.fits 2457494.63456 0.09315055172297385 0.7037729005880737
3 / 5 car-20160502T01h45m22s-sci-gtoc-vis.fits 2457510.58537 -26.089697776630224 0.8784287209424928
4 / 5 car-20160526T23h56m11s-sci-gtoc-vis.fits 2457535.51399 5.422618983544626 2.046622073672726
5 / 5 car-20160623T22h17m25s-sci-gtoc-vis.fits 2457563.44273 -6.916798489451081 0.8412884353518921

5 spectra processed J16092+093/J16092+093.dat  (total 0m41.534s, compu 0m36.478s)

J16092+093/J16092+093.rvc.dat
total SNR: 1277.6610727562604
Statistic on dispersion in RV time series for J16092+093
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:    10.3930
RV:       10.9305    10.9367     9.6967     5.1964     5.1964
RVp:      10.6959    10.6987     9.5322     5.1856     5.1856
RVc:       3.9851     4.1316     2.9517     0.7062     0.7062
RVpc:      3.6979     4.2118     3.1487     0.6954     0.6954
median internal precision 0.8412884353518921
Time span [d]:  87.74032999994233
mean ord std: 6.381761458730976 , median ord std: 5.195599874941296
