
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 18:37:22 Wed
targ.py: restoring 'gj1134' from J10416+376/J10416+376.targ.cvs
 using sa= 0.520276069149 m/s/yr ra= (10.0, 41.0, 37.8758589944) de= (37.0, 36.0, 39.15955386) pmra= -1457.058 pmde= -358.558
autolis/J10416+376.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J10416+376.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-01-31/car-20160201T02h12m57s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-22/car-20160522T20h26m01s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-07/car-20171208T02h39m42s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-22/car-20171222T23h57m55s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-29/car-20171229T23h37m01s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-04/car-20180104T23h40m52s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/6 scan CARM_VIS: car-20160201T02h12m57s-sci-gtoc-vis.fits J10416+376 2457419.60724 93.406 7.378504 7.2449 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/6 scan CARM_VIS: car-20160522T20h26m01s-sci-gtoc-vis.fits J10416+376 2457531.36085 38.683 -26.247638 1.05997 0 OBJ,FP
  3/6 scan CARM_VIS: car-20171208T02h39m42s-sci-gtoc-vis.fits J10416+376 2458095.62283 82.063 25.598578 7.92636 0 OBJ,FP
  4/6 scan CARM_VIS: car-20171222T23h57m55s-sci-gtoc-vis.fits J10416+376 2458110.51275 79.61 22.540572 1.98607 0 OBJ,FP
  5/6 scan CARM_VIS: car-20171229T23h37m01s-sci-gtoc-vis.fits J10416+376 2458117.49905 45.067 20.506654 2.72112 0 OBJ,FP
  6/6 scan CARM_VIS: car-20180104T23h40m52s-sci-gtoc-vis.fits J10416+376 2458123.49992 83.027 18.522379 2.82868 0 OBJ,FP
logging to J10416+376/log.J10416+376
6 spectra read (0m5.469s)

median SN: 80.8365
template: car-20160201T02h12m57s-sci-gtoc-vis.fits SN55 93.406 # 0  <e_rv>=6.46m/s, <Q>=20165.47436334536


Iteration 1 / 2 (J10416+376)
time: 0m0.111s

setting tplrv to: -1.58921 km/s
Iteration 1 / 2 (J10416+376)
RV method:  LEAST SQUARE
1 / 6 car-20160201T02h12m57s-sci-gtoc-vis.fits 2457419.60803 0.6831806267854312 0.6702141753329264
2 / 6 car-20160522T20h26m01s-sci-gtoc-vis.fits 2457531.36164 -6.4116357944774975 2.896890436877414
3 / 6 car-20171208T02h39m42s-sci-gtoc-vis.fits 2458095.62363 -3.1390263841580586 1.8040976883730857
4 / 6 car-20171222T23h57m55s-sci-gtoc-vis.fits 2458110.51355 -8.38100233177776 1.9157777919109635
5 / 6 car-20171229T23h37m01s-sci-gtoc-vis.fits 2458117.49985 -2.6087881684061336 2.065253160001554
6 / 6 car-20180104T23h40m52s-sci-gtoc-vis.fits 2458123.50071 -11.91339151464187 1.8204386769938474

Iteration 2 / 2 (J10416+376)
coadding method: post3
coadding o 10: 0.92252 (2) 0.92122 (0) 0.92122 (0)  S/N: 4.55201
coadding o 11: 0.91672 (2) 0.91518 (0) 0.91518 (0)  S/N: 7.82211
coadding o 12: 0.91676 (0) 0.91676 (0) 0.91676 (0)  S/N: 10.37545
coadding o 13: 0.93137 (1) 0.93083 (0) 0.93083 (0)  S/N: 12.19774
coadding o 14: 0.93928 (5) 0.93892 (1) 0.93881 (0)  S/N: 6.71645
coadding o 15: 0.94578 (1) 0.94523 (0) 0.94523 (0)  S/N: 12.90633
coadding o 16: 0.92027 (1) 0.91959 (0) 0.91959 (0)  S/N: 16.55263
coadding o 17: 0.91729 (1) 0.91724 (0) 0.91724 (0)  S/N: 24.16805
coadding o 18: 0.93769 (0) 0.93769 (0) 0.93769 (0)  S/N: 28.81723
coadding o 19: 0.92221 (1) 0.92168 (0) 0.92168 (0)  S/N: 18.15574
coadding o 20: 0.94868 (1) 0.94827 (0) 0.94827 (0)  S/N: 19.95947
coadding o 21: 0.98725 (1) 0.98724 (1) 0.98724 (0)  S/N: 36.43534
coadding o 22: 0.94352 (0) 0.94352 (0) 0.94352 (0)  S/N: 48.01919
coadding o 23: 0.97125 (2) 0.97125 (0) 0.97125 (0)  S/N: 52.25444
coadding o 24: 1.01345 (2) 1.01144 (0) 1.01144 (0)  S/N: 65.26076
coadding o 25: 0.98302 (1) 0.98206 (0) 0.98206 (0)  S/N: 63.86100
coadding o 26: 0.97496 (0) 0.97496 (0) 0.97496 (0)  S/N: 57.37990
coadding o 27: 0.94635 (2) 0.94626 (0) 0.94626 (0)  S/N: 54.03205
coadding o 28: 0.95783 (1) 0.95754 (0) 0.95754 (0)  S/N: 63.50636
coadding o 29: 1.06695 (0) 1.06695 (0) 1.06695 (0)  S/N: 15.79823
coadding o 30: 1.25950 (0) 1.25950 (0) 1.25950 (0)  S/N: 28.52618
coadding o 31: 1.06469 (1) 1.06435 (1) 1.06356 (0)  S/N: 67.11920
coadding o 32: 0.98873 (0) 0.98873 (0) 0.98873 (0)  S/N: 72.30264
coadding o 33: 1.72106 (1) 1.72125 (0) 1.72125 (0)  S/N: 17.67072
coadding o 34: 2.86766 (0) 2.86766 (0) 2.86766 (0)  S/N: 25.73852
coadding o 35: 1.11159 (2) 1.11142 (0) 1.11142 (0)  S/N: 71.76104
coadding o 36: 0.96463 (1) 0.96384 (0) 0.96384 (0)  S/N: 170.22524
coadding o 37: 0.97980 (2) 0.97891 (0) 0.97891 (0)  S/N: 39.85811
coadding o 38: 10.92676 (1) 10.92825 (0) 10.92825 (0)  S/N: 6.34073
coadding o 39: 1.00970 (2) 1.00878 (0) 1.00878 (0)  S/N: 64.03060
coadding o 40: 1.02686 (1) 1.02657 (0) 1.02657 (0)  S/N: 113.55206
coadding o 41: 1.12661 (4) 1.11937 (0) 1.11937 (0)  S/N: 96.87244
coadding o 42: 1.07740 (2) 1.07465 (0) 1.07465 (0)  S/N: 127.90688
coadding o 43: 2.81834 (2) 2.81870 (0) 2.81870 (0)  S/N: 23.97317
coadding o 44: 3.03571 (2) 3.03571 (1) 2.99931 (0)  S/N: 22.52802
coadding o 45: 1.19808 (4) 1.18686 (0) 1.18686 (0)  S/N: 49.31422
coadding o 46: 1.00875 (3) 1.00716 (0) 1.00716 (0)  S/N: 144.06694
coadding o 47: 0.98712 (3) 0.98604 (0) 0.98604 (0)  S/N: 174.62006
coadding o 48: 0.97631 (5) 0.97532 (3) 0.97531 (0)  S/N: 175.12538
coadding o 49: 0.99114 (1) 0.99113 (0) 0.99113 (0)  S/N: 134.74234
coadding o 50: 3.83993 (0) 3.83993 (0) 3.83993 (0)  S/N: 18.81505
coadding o 51: 6.18847 (0) 6.18847 (0) 6.18847 (0)  S/N: 17.28621

template written to  J10416+376/template_post3.fits
time: 0m22.286s

Iteration 2 / 2 (J10416+376)
RV method:  LEAST SQUARE
1 / 6 car-20160201T02h12m57s-sci-gtoc-vis.fits 2457419.60803 0.31690771334618045 0.7506178394740671
2 / 6 car-20160522T20h26m01s-sci-gtoc-vis.fits 2457531.36164 -6.954940731092469 2.1640128049224785
3 / 6 car-20171208T02h39m42s-sci-gtoc-vis.fits 2458095.62363 -3.353732726839296 0.8318769629526326
4 / 6 car-20171222T23h57m55s-sci-gtoc-vis.fits 2458110.51355 -9.397567811600474 0.8914902458415709
5 / 6 car-20171229T23h37m01s-sci-gtoc-vis.fits 2458117.49985 -5.137876239920028 1.457627396510445
6 / 6 car-20180104T23h40m52s-sci-gtoc-vis.fits 2458123.50071 -10.409262883892664 1.0056532538921539

6 spectra processed J10416+376/J10416+376.dat  (total 0m47.692s, compu 0m42.223s)

J10416+376/J10416+376.rvc.dat
total SNR: 1074.2636749629655
Statistic on dispersion in RV time series for J10416+376
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     4.2583
RV:        3.7304     3.6368     4.1931     4.4802     7.2012
RVp:       3.6695     3.6245     4.1505     4.4816     7.2524
RVc:       2.6766     2.6266     2.8510     3.1087     4.0325
RVpc:      3.0087     3.2866     3.4133     4.0836     4.0836
median internal precision 0.9485717498668624
Time span [d]:  703.8926800000481
mean ord std: 6.855165662829537 , median ord std: 5.952393676080014
