
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 16:47:34 Wed
targ.py: restoring 'gj324B' from J08526+283/J08526+283.targ.cvs
 using sa= 0.0836040674909 m/s/yr ra= (8.0, 52.0, 40.8627482955) de= (28.0, 18.0, 58.824842873) pmra= -481.204 pmde= -244.779
autolis/J08526+283.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J08526+283.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-01-31/car-20160201T00h17m07s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-01/car-20160302T00h35m46s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-11-16/car-20161117T02h03m08s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-10-21/car-20171022T04h52m59s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-11-22/car-20171123T04h15m38s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-03/car-20171204T01h50m18s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-22/car-20171223T01h21m00s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-20/car-20180121T01h31m33s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160201T00h17m07s-sci-gtoc-vis.fits J08526+283 2457419.52748 86.382 -1.626316 5.43992 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20160302T00h35m46s-sci-gtoc-vis.fits J08526+283 2457449.53816 78.73 -16.313042 17.0324 0 OBJ,OFF
  3/8 scan CARM_VIS: car-20161117T02h03m08s-sci-gtoc-vis.fits J08526+283 2457709.59705 71.175 28.436108 -2.94248 0 OBJ,FP
  4/8 scan CARM_VIS: car-20171022T04h52m59s-sci-gtoc-vis.fits J08526+283 2458048.71282 83.315 29.326756 4.71357 0 OBJ,FP
  5/8 scan CARM_VIS: car-20171123T04h15m38s-sci-gtoc-vis.fits J08526+283 2458080.68989 77.624 27.215142 8.053 0 OBJ,FP
  6/8 scan CARM_VIS: car-20171204T01h50m18s-sci-gtoc-vis.fits J08526+283 2458091.59076 87.688 24.639837 -0.237686 0 OBJ,FP
  7/8 scan CARM_VIS: car-20171223T01h21m00s-sci-gtoc-vis.fits J08526+283 2458110.57142 92.88 17.794837 1.64662 0 OBJ,FP
  8/8 scan CARM_VIS: car-20180121T01h31m33s-sci-gtoc-vis.fits J08526+283 2458139.57929 83.647 3.739736 2.79732 0 OBJ,FP
logging to J08526+283/log.J08526+283
8 spectra read (0m6.350s)

median SN: 83.481
template: car-20171223T01h21m00s-sci-gtoc-vis.fits SN55 92.88 # 6  <e_rv>=6.38m/s, <Q>=18721.205451029276


Iteration 1 / 2 (J08526+283)
time: 0m0.114s

setting tplrv to: 27.411 km/s
Iteration 1 / 2 (J08526+283)
RV method:  LEAST SQUARE
1 / 8 car-20160201T00h17m07s-sci-gtoc-vis.fits 2457419.52827 1.880079265738651 2.3540966954664304
2 / 8 car-20160302T00h35m46s-sci-gtoc-vis.fits 2457449.53895 13.0365168375262 1.7727255075213317
3 / 8 car-20161117T02h03m08s-sci-gtoc-vis.fits 2457709.59784 4.474094660896021 2.1179871696495214
4 / 8 car-20171022T04h52m59s-sci-gtoc-vis.fits 2458048.71362 4.770532776876072 1.721747276909663
5 / 8 car-20171123T04h15m38s-sci-gtoc-vis.fits 2458080.69069 9.405827200679784 2.206545422774454
6 / 8 car-20171204T01h50m18s-sci-gtoc-vis.fits 2458091.59156 1.109120241225006 1.7931672898188158
7 / 8 car-20171223T01h21m00s-sci-gtoc-vis.fits 2458110.57222 -0.67211510725875 0.6497187161924052
8 / 8 car-20180121T01h31m33s-sci-gtoc-vis.fits 2458139.58008 5.27079054261947 1.5263734936580666

Iteration 2 / 2 (J08526+283)
coadding method: post3
coadding o 10: 0.94518 (3) 0.94430 (0) 0.94430 (0)  S/N: 6.30979
coadding o 11: 0.96386 (0) 0.96386 (0) 0.96386 (0)  S/N: 9.97927
coadding o 12: 0.95368 (2) 0.95263 (0) 0.95263 (0)  S/N: 12.83201
coadding o 13: 0.95694 (4) 0.95618 (0) 0.95618 (0)  S/N: 15.29586
coadding o 14: 0.96046 (13) 0.95750 (4) 0.95701 (1)  S/N: 8.29270
coadding o 15: 0.97435 (2) 0.97393 (0) 0.97393 (0)  S/N: 16.99669
coadding o 16: 0.96059 (4) 0.95993 (0) 0.95993 (0)  S/N: 22.82229
coadding o 17: 0.96759 (4) 0.96621 (0) 0.96621 (0)  S/N: 31.27740
coadding o 18: 0.95666 (1) 0.95642 (0) 0.95642 (0)  S/N: 36.14691
coadding o 19: 0.97376 (1) 0.97327 (0) 0.97327 (0)  S/N: 23.92488
coadding o 20: 0.98879 (4) 0.98748 (0) 0.98748 (0)  S/N: 27.25452
coadding o 21: 1.02694 (1) 1.02591 (0) 1.02591 (0)  S/N: 47.21868
coadding o 22: 0.97566 (3) 0.97445 (0) 0.97445 (0)  S/N: 61.51317
coadding o 23: 1.00922 (3) 1.00836 (0) 1.00836 (0)  S/N: 75.31231
coadding o 24: 1.03856 (2) 1.03755 (0) 1.03755 (0)  S/N: 81.98316
coadding o 25: 1.01293 (1) 1.01257 (0) 1.01257 (0)  S/N: 80.40015
coadding o 26: 0.99658 (2) 0.99524 (0) 0.99524 (0)  S/N: 74.14992
coadding o 27: 0.99291 (2) 0.99234 (0) 0.99234 (0)  S/N: 69.18844
coadding o 28: 1.00754 (6) 1.00442 (0) 1.00442 (0)  S/N: 77.65479
coadding o 29: 1.10835 (3) 1.10164 (0) 1.10164 (0)  S/N: 19.87926
coadding o 30: 1.38676 (3) 1.38170 (0) 1.38170 (0)  S/N: 36.87981
coadding o 31: 1.11254 (3) 1.11061 (0) 1.11061 (0)  S/N: 99.07344
coadding o 32: 1.06184 (3) 1.06128 (0) 1.06128 (0)  S/N: 91.62354
coadding o 33: 1.94702 (2) 1.94703 (1) 1.94705 (0)  S/N: 25.93856
coadding o 34: 3.02205 (1) 3.02210 (0) 3.02210 (0)  S/N: 39.63875
coadding o 35: 1.15909 (1) 1.15217 (0) 1.15217 (0)  S/N: 117.47195
coadding o 36: 1.00234 (2) 1.00206 (0) 1.00206 (0)  S/N: 211.56511
coadding o 37: 1.01118 (2) 1.00990 (0) 1.00990 (0)  S/N: 33.29034
coadding o 38: 14.31755 (3) 14.32248 (0) 14.32248 (0)  S/N: 5.81078
coadding o 39: 1.04083 (5) 1.03873 (1) 1.03858 (0)  S/N: 85.79849
coadding o 40: 1.04516 (4) 1.04294 (0) 1.04294 (0)  S/N: 154.98627
coadding o 41: 1.16802 (2) 1.16613 (0) 1.16613 (0)  S/N: 140.39462
coadding o 42: 1.11634 (0) 1.11634 (0) 1.11634 (0)  S/N: 180.24661
coadding o 43: 2.73063 (0) 2.73063 (0) 2.73063 (0)  S/N: 33.44758
coadding o 44: 3.27613 (1) 3.27661 (0) 3.27661 (0)  S/N: 32.01456
coadding o 45: 1.22301 (2) 1.22306 (0) 1.22306 (0)  S/N: 77.18395
coadding o 46: 1.03257 (2) 1.03150 (0) 1.03150 (0)  S/N: 192.20106
coadding o 47: 1.00799 (2) 1.00698 (0) 1.00698 (0)  S/N: 225.67786
coadding o 48: 1.00720 (8) 1.00548 (3) 1.00410 (0)  S/N: 225.38422
coadding o 49: 1.02536 (6) 1.02227 (0) 1.02227 (0)  S/N: 178.93006
coadding o 50: 4.12822 (0) 4.12822 (0) 4.12822 (0)  S/N: 26.25544
coadding o 51: 7.75410 (0) 7.75410 (0) 7.75410 (0)  S/N: 23.56648

template written to  J08526+283/template_post3.fits
time: 0m29.857s

Iteration 2 / 2 (J08526+283)
RV method:  LEAST SQUARE
1 / 8 car-20160201T00h17m07s-sci-gtoc-vis.fits 2457419.52827 2.6948728521847447 1.0381221148542181
2 / 8 car-20160302T00h35m46s-sci-gtoc-vis.fits 2457449.53895 13.41305437952669 0.9150219488757239
3 / 8 car-20161117T02h03m08s-sci-gtoc-vis.fits 2457709.59784 3.146473633461325 1.2219349647408184
4 / 8 car-20171022T04h52m59s-sci-gtoc-vis.fits 2458048.71362 4.567739792707753 0.9326041117294319
5 / 8 car-20171123T04h15m38s-sci-gtoc-vis.fits 2458080.69069 8.450617792495441 1.2086138168063936
6 / 8 car-20171204T01h50m18s-sci-gtoc-vis.fits 2458091.59156 0.22984924008938815 0.8028504939132148
7 / 8 car-20171223T01h21m00s-sci-gtoc-vis.fits 2458110.57222 0.9551518857830871 0.7846169197192231
8 / 8 car-20180121T01h31m33s-sci-gtoc-vis.fits 2458139.58008 5.165259754793313 0.8875232687680232

8 spectra processed J08526+283/J08526+283.dat  (total 1m2.865s, compu 0m56.514s)

J08526+283/J08526+283.rvc.dat
total SNR: 1344.1389593945153
Statistic on dispersion in RV time series for J08526+283
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     3.7047
RV:        4.0522     4.0393     4.1870     4.2667     3.1209
RVp:       4.0168     4.0029     4.1775     4.1202     3.1217
RVc:       2.7560     2.7967     2.5448     2.2630     2.2674
RVpc:      2.8164     3.0511     2.7828     2.2638     0.8669
median internal precision 0.9238130303025779
Time span [d]:  720.0518100000918
mean ord std: 7.932189327535239 , median ord std: 6.545581291560033
