
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-17 16:27:09 Wed
targ.py: restoring 'LSPM_J0840+3127' from J08402+314/J08402+314.targ.cvs
 using sa= 0.014591905029 m/s/yr ra= (8.0, 40.0, 15.9834124598) de= (31.0, 27.0, 6.814417955) pmra= 205.535 pmde= 120.003
autolis/J08402+314.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J08402+314.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-28/car-20160328T22h16m30s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-11-13/car-20161114T05h08m00s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-12-12/car-20161213T03h09m15s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-02-02/car-20170203T00h02m15s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-12-22/car-20171223T02h04m43s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-17/car-20180117T21h26m14s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-01-22/car-20180122T23h09m10s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/7 scan CARM_VIS: car-20160328T22h16m30s-sci-gtoc-vis.fits J08402+314 2457476.43263 124.69 3.76524 8.03225 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/7 scan CARM_VIS: car-20161114T05h08m00s-sci-gtoc-vis.fits J08402+314 2457706.72112 90.081 27.852604 0.211393 0 OBJ,FP
  3/7 scan CARM_VIS: car-20161213T03h09m15s-sci-gtoc-vis.fits J08402+314 2457735.64278 90.562 19.979142 6.50803 0 OBJ,FP
  4/7 scan CARM_VIS: car-20170203T00h02m15s-sci-gtoc-vis.fits J08402+314 2457787.5172 74.292 -4.83254 8.04799 0 OBJ,FP
  5/7 scan CARM_VIS: car-20171223T02h04m43s-sci-gtoc-vis.fits J08402+314 2458110.60209 112.36 16.071794 1.97862 0 OBJ,FP
  6/7 scan CARM_VIS: car-20180117T21h26m14s-sci-gtoc-vis.fits J08402+314 2458136.40908 114.16 3.854482 8.26819 0 OBJ,FP
  7/7 scan CARM_VIS: car-20180122T23h09m10s-sci-gtoc-vis.fits J08402+314 2458141.48076 133.92 1.095659 -0.403907 0 OBJ,FP
logging to J08402+314/log.J08402+314
7 spectra read (0m5.929s)

median SN: 112.36
template: car-20180122T23h09m10s-sci-gtoc-vis.fits SN55 133.92 # 6  <e_rv>=5.22m/s, <Q>=16031.883099103641


Iteration 1 / 2 (J08402+314)
time: 0m0.113s

setting tplrv to: 66.9913 km/s
Iteration 1 / 2 (J08402+314)
RV method:  LEAST SQUARE
1 / 7 car-20160328T22h16m30s-sci-gtoc-vis.fits 2457476.44155 12.029694756155392 1.3342119554705771
2 / 7 car-20161114T05h08m00s-sci-gtoc-vis.fits 2457706.72191 2.8657274349466593 1.418971551119087
3 / 7 car-20161213T03h09m15s-sci-gtoc-vis.fits 2457735.64357 5.38523844476236 1.488393011475349
4 / 7 car-20170203T00h02m15s-sci-gtoc-vis.fits 2457787.518 4.43202628540046 1.1959486418108618
5 / 7 car-20171223T02h04m43s-sci-gtoc-vis.fits 2458110.60289 8.148906499838947 1.3842842302928258
6 / 7 car-20180117T21h26m14s-sci-gtoc-vis.fits 2458136.40988 13.732265651244441 1.0397177975340264
7 / 7 car-20180122T23h09m10s-sci-gtoc-vis.fits 2458141.48157 0.08932529794932945 0.584116095938105

Iteration 2 / 2 (J08402+314)
coadding method: post3
coadding o 10: 0.97208 (3) 0.97084 (1) 0.97063 (0)  S/N: 13.06630
coadding o 11: 0.97642 (1) 0.97588 (0) 0.97588 (0)  S/N: 19.71599
coadding o 12: 0.97165 (1) 0.97166 (0) 0.97166 (0)  S/N: 25.51506
coadding o 13: 0.96424 (0) 0.96424 (0) 0.96424 (0)  S/N: 29.34311
coadding o 14: 0.99880 (10) 0.99792 (3) 0.99791 (1)  S/N: 15.41573
coadding o 15: 1.00179 (1) 1.00114 (0) 1.00114 (0)  S/N: 36.24085
coadding o 16: 0.97342 (4) 0.97212 (1) 0.97204 (0)  S/N: 41.09214
coadding o 17: 0.97507 (3) 0.97381 (1) 0.97339 (0)  S/N: 56.25608
coadding o 18: 0.96460 (3) 0.96329 (0) 0.96329 (0)  S/N: 63.45394
coadding o 19: 0.97367 (1) 0.97317 (0) 0.97317 (0)  S/N: 41.97251
coadding o 20: 0.98283 (3) 0.98153 (0) 0.98153 (0)  S/N: 42.64540
coadding o 21: 1.02470 (1) 1.02465 (0) 1.02465 (0)  S/N: 65.56316
coadding o 22: 0.97707 (1) 0.97669 (0) 0.97669 (0)  S/N: 88.85036
coadding o 23: 1.00395 (3) 1.00248 (0) 1.00248 (0)  S/N: 106.18977
coadding o 24: 1.05300 (0) 1.05300 (0) 1.05300 (0)  S/N: 110.91158
coadding o 25: 1.00158 (2) 1.00027 (0) 1.00027 (0)  S/N: 116.15838
coadding o 26: 0.97618 (2) 0.97532 (0) 0.97532 (0)  S/N: 111.22347
coadding o 27: 0.97670 (1) 0.97670 (0) 0.97670 (0)  S/N: 103.15435
coadding o 28: 0.98840 (4) 0.98684 (0) 0.98684 (0)  S/N: 112.66658
coadding o 29: 1.13305 (0) 1.13305 (0) 1.13305 (0)  S/N: 17.64906
coadding o 30: 1.65537 (1) 1.65556 (0) 1.65556 (0)  S/N: 35.65736
coadding o 31: 1.11254 (1) 1.11199 (0) 1.11199 (0)  S/N: 117.40303
coadding o 32: 1.02286 (2) 1.02216 (0) 1.02216 (0)  S/N: 122.37686
coadding o 33: 3.10514 (3) 3.10601 (0) 3.10601 (0)  S/N: 28.85844
coadding o 34: 3.94584 (0) 3.94584 (0) 3.94584 (0)  S/N: 42.85360
coadding o 35: 1.20097 (2) 1.20094 (0) 1.20094 (0)  S/N: 122.10524
coadding o 36: 0.98657 (3) 0.98522 (0) 0.98522 (0)  S/N: 262.47199
coadding o 37: 0.99958 (3) 0.99898 (0) 0.99898 (0)  S/N: 24.42702
coadding o 38: 25.56995 (1) 25.57082 (0) 25.57082 (0)  S/N: 4.87332
coadding o 39: 1.02297 (2) 1.02110 (0) 1.02110 (0)  S/N: 87.18555
coadding o 40: 1.03391 (6) 1.03268 (1) 1.03139 (1)  S/N: 192.18395
coadding o 41: 1.20978 (2) 1.20705 (0) 1.20705 (0)  S/N: 163.83982
coadding o 42: 1.14581 (2) 1.14199 (0) 1.14199 (0)  S/N: 204.40702
coadding o 43: 3.27586 (0) 3.27586 (0) 3.27586 (0)  S/N: 34.87719
coadding o 44: 5.43960 (1) 5.43972 (0) 5.43972 (0)  S/N: 33.32369
coadding o 45: 1.29572 (3) 1.29576 (0) 1.29576 (0)  S/N: 81.07785
coadding o 46: 1.01959 (5) 1.01567 (1) 1.01567 (0)  S/N: 234.02331
coadding o 47: 0.99279 (3) 0.99154 (0) 0.99154 (0)  S/N: 276.82348
coadding o 48: 0.98635 (6) 0.98522 (1) 0.98448 (0)  S/N: 274.26291
coadding o 49: 1.03221 (5) 1.03089 (1) 1.03022 (0)  S/N: 216.12702
coadding o 50: 5.02471 (0) 5.02471 (0) 5.02471 (0)  S/N: 26.66204
coadding o 51: 8.75909 (0) 8.75909 (0) 8.75909 (0)  S/N: 24.62172

template written to  J08402+314/template_post3.fits
time: 0m26.520s

Iteration 2 / 2 (J08402+314)
RV method:  LEAST SQUARE
1 / 7 car-20160328T22h16m30s-sci-gtoc-vis.fits 2457476.44155 12.054686981101195 0.7564060209946886
2 / 7 car-20161114T05h08m00s-sci-gtoc-vis.fits 2457706.72191 2.440288834708559 0.9227820157224107
3 / 7 car-20161213T03h09m15s-sci-gtoc-vis.fits 2457735.64357 6.003823977419306 0.8586673075954814
4 / 7 car-20170203T00h02m15s-sci-gtoc-vis.fits 2457787.518 5.814290418701033 0.8997103031243585
5 / 7 car-20171223T02h04m43s-sci-gtoc-vis.fits 2458110.60289 7.7952339854810635 0.8108268634069595
6 / 7 car-20180117T21h26m14s-sci-gtoc-vis.fits 2458136.40988 13.193181695983997 0.6799774375460336
7 / 7 car-20180122T23h09m10s-sci-gtoc-vis.fits 2458141.48157 -0.16086975702473755 0.6111826561302486

7 spectra processed J08402+314/J08402+314.dat  (total 0m55.929s, compu 0m50.000s)

J08402+314/J08402+314.rvc.dat
total SNR: 1677.6515642629054
Statistic on dispersion in RV time series for J08402+314
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     4.4226
RV:        4.4624     4.4483     4.9594     7.1271     7.1271
RVp:       4.4764     4.4593     5.1038     7.1803     9.0655
RVc:       2.7811     2.7884     2.7047     4.0127     3.4708
RVpc:      2.7811     3.0152     2.8352     4.0131     3.4721
median internal precision 0.8108268634069596
Time span [d]:  665.0400199997239
mean ord std: 6.227360767014973 , median ord std: 5.260974622904328
