
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-18 02:01:27 Thu
targ.py: restoring 'gj1203' from J16327+126/J16327+126.targ.cvs
 using sa= 0.256581439693 m/s/yr ra= (16.0, 32.0, 45.1913887678) de= (12.0, 36.0, 45.997723476) pmra= -764.806 pmde= -136.209
autolis/J16327+126.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J16327+126.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-25/car-20160326T04h12m03s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-15/car-20160416T03h30m30s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-25/car-20160426T02h45m27s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-26/car-20160527T00h28m29s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-05/car-20160606T01h03m08s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-23/car-20160623T23h57m31s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-07-17/car-20160717T21h55m10s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2018-04-29/car-20180430T00h23m00s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/8 scan CARM_VIS: car-20160326T04h12m03s-sci-gtoc-vis.fits  J16327+126 2457473.68819 101.19 21.230935 -0.381965 0 OBJ,FP
The IERS Bulletin download may take a few minutes.
  2/8 scan CARM_VIS: car-20160416T03h30m30s-sci-gtoc-vis.fits J16327+126 2457494.65691 98.477 15.254973 11.4706 0 OBJ,FP
  3/8 scan CARM_VIS: car-20160426T02h45m27s-sci-gtoc-vis.fits J16327+126 2457504.62614 92.302 11.761181 17.1047 0 OBJ,FP
  4/8 scan CARM_VIS: car-20160527T00h28m29s-sci-gtoc-vis.fits J16327+126 2457535.53307 22.929 -0.593378 10.3573 0 OBJ,FP
  5/8 scan CARM_VIS: car-20160606T01h03m08s-sci-gtoc-vis.fits J16327+126 2457545.559 63.141 -4.827688 1.51476 0 OBJ,FP
  6/8 scan CARM_VIS: car-20160623T23h57m31s-sci-gtoc-vis.fits J16327+126 2457563.51122 76.935 -11.72361 7.27618 0 OBJ,FP
  7/8 scan CARM_VIS: car-20160717T21h55m10s-sci-gtoc-vis.fits J16327+126 2457587.42515 78.198 -19.149927 3.00989 0 OBJ,FP
  8/8 scan CARM_VIS: car-20180430T00h23m00s-sci-gtoc-vis.fits J16327+126 2458238.53052 68.43 10.68116 10.664 0 OBJ,FP
logging to J16327+126/log.J16327+126
8 spectra read (0m6.398s)

median SN: 77.56649999999999
template: car-20160326T04h12m03s-sci-gtoc-vis.fits SN55 101.19 # 0  <e_rv>=7.32m/s, <Q>=16860.545804683108


Iteration 1 / 2 (J16327+126)
time: 0m0.113s

tplrv in spt is NaN, trying median
setting tplrv to: -32.818 km/s
Iteration 1 / 2 (J16327+126)
RV method:  LEAST SQUARE
1 / 8 car-20160326T04h12m03s-sci-gtoc-vis.fits 2457473.68898 0.5227902888513074 0.5586624006667372
2 / 8 car-20160416T03h30m30s-sci-gtoc-vis.fits 2457494.6577 12.265652748371856 2.025696106913023
3 / 8 car-20160426T02h45m27s-sci-gtoc-vis.fits 2457504.62693 18.01253328089727 1.8157126310158886
4 / 8 car-20160527T00h28m29s-sci-gtoc-vis.fits 2457535.53386 12.356051559852691 5.977034780394024
5 / 8 car-20160606T01h03m08s-sci-gtoc-vis.fits 2457545.55978 11.101478803932267 2.3549266594391587
6 / 8 car-20160623T23h57m31s-sci-gtoc-vis.fits 2457563.51201 11.158912768287065 1.7627363230730337
7 / 8 car-20160717T21h55m10s-sci-gtoc-vis.fits 2457587.42594 8.83768174687959 2.16106033981452
8 / 8 car-20180430T00h23m00s-sci-gtoc-vis.fits 2458238.53132 12.27131065538486 1.450000588964423

Iteration 2 / 2 (J16327+126)
coadding method: post3
coadding o 10: 0.97550 (3) 0.97521 (0) 0.97521 (0)  S/N: 10.00227
coadding o 11: 0.98454 (0) 0.98454 (0) 0.98454 (0)  S/N: 16.77615
coadding o 12: 0.98270 (3) 0.98207 (0) 0.98207 (0)  S/N: 20.57918
coadding o 13: 0.98240 (4) 0.98062 (0) 0.98062 (0)  S/N: 23.15529
coadding o 14: 1.02933 (4) 1.02768 (1) 1.02707 (0)  S/N: 14.51898
coadding o 15: 1.02932 (3) 1.02791 (1) 1.02668 (1)  S/N: 28.05354
coadding o 16: 0.98134 (0) 0.98134 (0) 0.98134 (0)  S/N: 36.08534
coadding o 17: 0.98056 (2) 0.97998 (0) 0.97998 (0)  S/N: 48.32927
coadding o 18: 0.98762 (4) 0.98562 (0) 0.98562 (0)  S/N: 51.11562
coadding o 19: 0.98760 (3) 0.98629 (0) 0.98629 (0)  S/N: 35.45084
coadding o 20: 1.01519 (1) 1.01484 (0) 1.01484 (0)  S/N: 37.20726
coadding o 21: 1.04848 (2) 1.04743 (0) 1.04743 (0)  S/N: 56.66209
coadding o 22: 1.00117 (3) 1.00009 (0) 1.00009 (0)  S/N: 73.49064
coadding o 23: 1.03096 (0) 1.03096 (0) 1.03096 (0)  S/N: 85.17969
coadding o 24: 1.07553 (3) 1.07168 (0) 1.07168 (0)  S/N: 87.45754
coadding o 25: 1.04156 (5) 1.03995 (1) 1.03992 (1)  S/N: 92.00355
coadding o 26: 1.00824 (1) 1.00755 (0) 1.00755 (0)  S/N: 91.45080
coadding o 27: 1.01240 (1) 1.01150 (0) 1.01150 (0)  S/N: 85.67817
coadding o 28: 1.00750 (2) 1.00691 (0) 1.00691 (0)  S/N: 91.55078
coadding o 29: 1.09307 (1) 1.09235 (0) 1.09235 (0)  S/N: 18.57591
coadding o 30: 1.63210 (1) 1.63221 (0) 1.63221 (0)  S/N: 34.33504
coadding o 31: 1.19838 (5) 1.19232 (3) 1.19148 (0)  S/N: 86.36220
coadding o 32: 1.08346 (2) 1.08277 (0) 1.08277 (0)  S/N: 98.19283
coadding o 33: 2.85474 (3) 2.85479 (0) 2.85479 (0)  S/N: 21.77312
coadding o 34: 4.50380 (0) 4.50380 (0) 4.50380 (0)  S/N: 31.17246
coadding o 35: 1.24355 (4) 1.24234 (3) 1.23926 (0)  S/N: 87.43385
coadding o 36: 1.01116 (4) 1.01077 (0) 1.01077 (0)  S/N: 202.40298
coadding o 37: 1.01102 (2) 1.00949 (0) 1.00949 (0)  S/N: 27.89855
coadding o 38: 13.45537 (1) 13.45547 (0) 13.45547 (0)  S/N: 6.38290
coadding o 39: 1.03173 (7) 1.03020 (1) 1.02984 (0)  S/N: 85.12660
coadding o 40: 1.04684 (7) 1.04367 (2) 1.04345 (0)  S/N: 148.61494
coadding o 41: 1.23358 (3) 1.23250 (0) 1.23250 (0)  S/N: 117.18715
coadding o 42: 1.20411 (8) 1.19918 (2) 1.19889 (0)  S/N: 147.63078
coadding o 43: 3.49505 (1) 3.49541 (0) 3.49541 (0)  S/N: 27.65120
coadding o 44: 3.74546 (4) 3.74588 (0) 3.74588 (0)  S/N: 24.75972
coadding o 45: 1.34435 (6) 1.32946 (1) 1.32589 (1)  S/N: 57.35992
coadding o 46: 1.05948 (7) 1.05771 (1) 1.05651 (0)  S/N: 177.90082
coadding o 47: 1.02088 (2) 1.02067 (1) 1.02048 (0)  S/N: 204.32983
coadding o 48: 1.01085 (8) 1.00921 (1) 1.00910 (0)  S/N: 208.70282
coadding o 49: 1.04662 (6) 1.04607 (0) 1.04607 (0)  S/N: 162.70583
coadding o 50: 5.05531 (1) 5.05558 (1) 5.05582 (0)  S/N: 20.97774
coadding o 51: 9.31621 (1) 9.31664 (0) 9.31664 (0)  S/N: 18.67213

template written to  J16327+126/template_post3.fits
time: 0m28.876s

Iteration 2 / 2 (J16327+126)
RV method:  LEAST SQUARE
1 / 8 car-20160326T04h12m03s-sci-gtoc-vis.fits 2457473.68898 -0.2233896714314005 0.9239139063125291
2 / 8 car-20160416T03h30m30s-sci-gtoc-vis.fits 2457494.6577 12.757399021287533 0.8534725163899168
3 / 8 car-20160426T02h45m27s-sci-gtoc-vis.fits 2457504.62693 18.24311679380699 0.8240681199127077
4 / 8 car-20160527T00h28m29s-sci-gtoc-vis.fits 2457535.53386 12.243736052637129 4.768446702211227
5 / 8 car-20160606T01h03m08s-sci-gtoc-vis.fits 2457545.55978 10.349473864304294 1.6352282126195845
6 / 8 car-20160623T23h57m31s-sci-gtoc-vis.fits 2457563.51201 11.26083295865839 1.1869550790192427
7 / 8 car-20160717T21h55m10s-sci-gtoc-vis.fits 2457587.42594 8.46909041070208 1.0322453781590766
8 / 8 car-20180430T00h23m00s-sci-gtoc-vis.fits 2458238.53132 12.479897400840848 1.108687743822301

8 spectra processed J16327+126/J16327+126.dat  (total 1m1.498s, compu 0m55.100s)

J16327+126/J16327+126.rvc.dat
total SNR: 1279.7128769761343
Statistic on dispersion in RV time series for J16327+126
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     4.5159
RV:        5.0610     4.8915     5.8609     1.7850     3.1789
RVp:       5.0025     4.9429     6.0131     2.4584     3.1718
RVc:       2.6782     2.7127     2.2824     3.0447     2.0792
RVpc:      2.4145     2.6619     2.3265     3.1058     2.1049
median internal precision 1.0704665609906887
Time span [d]:  764.8423399999738
mean ord std: 8.589837800208462 , median ord std: 7.265320238241099
