
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-07-01 17:58:57 Mon
targ.py: restoring 'gj3836' from J14152+450/J14152+450.targ.cvs
 using sa= 0.197148712665 m/s/yr ra= (14.0, 15.0, 16.9799784942) de= (45.0, 0.0, 53.280496927) pmra= -674.453 pmde= -224.017
autolis/J14152+450.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J14152+450.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-02-23/car-20160224T04h57m28s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-28/car-20160329T02h36m37s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-01/car-20160502T00h20m07s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-24/car-20160524T22h41m13s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-09/car-20160609T21h49m09s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-06-18/car-20160618T23h24m34s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-07-02/car-20160702T21h23m55s-sci-gtoc-vis_A.fits
8 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2017-04-09/car-20170409T23h01m46s-sci-gtoc-vis_A.fits
9 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2019-06-02/car-20190602T23h40m21s-sci-gtoc-vis_A.fits
maskfile /users/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /users/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/9 scan CARM_VIS: car-20160224T04h57m28s-sci-gtoc-vis.fits J14152+450 2457442.71889 128.28 9.819087 15.2669 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/9 scan CARM_VIS: car-20160329T02h36m37s-sci-gtoc-vis.fits J14152+450 2457476.61909 96.813 -0.033239 10.7352 0 OBJ,FP
  3/9 scan CARM_VIS: car-20160502T00h20m07s-sci-gtoc-vis.fits J14152+450 2457510.52781 106.13 -9.659275 -6.75828 0 OBJ,FP
  4/9 scan CARM_VIS: car-20160524T22h41m13s-sci-gtoc-vis.fits J14152+450 2457533.45807 75.915 -14.424701 2.20881 0 OBJ,FP
  5/9 scan CARM_VIS: car-20160609T21h49m09s-sci-gtoc-vis.fits J14152+450 2457549.42064 103.87 -16.519134 8.80042 0 OBJ,FP
  6/9 scan CARM_VIS: car-20160618T23h24m34s-sci-gtoc-vis.fits J14152+450 2457558.48385 89.84 -14.708051 17.6989 0 OBJ,FP
  7/9 scan CARM_VIS: car-20160702T21h23m55s-sci-gtoc-vis.fits J14152+450 2457572.40248 119.86 -17.467997 0.860494 0 OBJ,FP
  8/9 scan CARM_VIS: car-20170409T23h01m46s-sci-gtoc-vis.fits J14152+450 2457853.47307 127.61 -3.346652 2.58531 0 OBJ,FP
  9/9 scan CARM_VIS: car-20190602T23h40m21s-sci-gtoc-vis.fits J14152+450 2458637.49852 130.62 -15.742423 7.35764 0 OBJ,FP
logging to J14152+450/log.J14152+450
9 spectra read (0m6.553s)

median SN: 106.13
template: car-20190602T23h40m21s-sci-gtoc-vis.fits SN55 130.62 # 8  <e_rv>=5.70m/s, <Q>=16020.315361549556


Iteration 1 / 2 (J14152+450)
time: 0m0.117s

setting tplrv to: 14.1096 km/s
Iteration 1 / 2 (J14152+450)
RV method:  LEAST SQUARE
1 / 9 car-20160224T04h57m28s-sci-gtoc-vis.fits 2457442.71968 9.641528863448478 1.526089985384524
2 / 9 car-20160329T02h36m37s-sci-gtoc-vis.fits 2457476.61988 -1.1387757819770505 1.824608449890818
3 / 9 car-20160502T00h20m07s-sci-gtoc-vis.fits 2457510.5286 -16.854928884905 1.5715997538484305
4 / 9 car-20160524T22h41m13s-sci-gtoc-vis.fits 2457533.45886 -6.4288649925044545 1.620986659542819
5 / 9 car-20160609T21h49m09s-sci-gtoc-vis.fits 2457549.42142 0.4993380065663888 1.5210714601211937
6 / 9 car-20160618T23h24m34s-sci-gtoc-vis.fits 2457558.48498 7.070789434909535 1.7213980507353177
7 / 9 car-20160702T21h23m55s-sci-gtoc-vis.fits 2457572.40327 -5.076572050234696 1.4855582126629332
8 / 9 car-20170409T23h01m46s-sci-gtoc-vis.fits 2457853.47386 -0.2869756892636684 1.5655589048643612
9 / 9 car-20190602T23h40m21s-sci-gtoc-vis.fits 2458637.49932 0.4480269232243439 0.6268203381940438

Iteration 2 / 2 (J14152+450)
coadding method: post3
coadding o 10: 1.04614 (4) 1.04521 (0) 1.04521 (0)  S/N: 16.34711
coadding o 11: 1.04590 (2) 1.04474 (0) 1.04474 (0)  S/N: 25.00533
coadding o 12: 1.04101 (9) 1.03895 (0) 1.03895 (0)  S/N: 31.61315
coadding o 13: 1.03913 (3) 1.03765 (0) 1.03765 (0)  S/N: 35.83439
coadding o 14: 1.06219 (7) 1.06204 (2) 1.06170 (0)  S/N: 22.38830
coadding o 15: 1.06480 (0) 1.06480 (0) 1.06480 (0)  S/N: 46.11923
coadding o 16: 1.04179 (2) 1.04119 (0) 1.04119 (0)  S/N: 48.37563
coadding o 17: 1.01760 (4) 1.01603 (0) 1.01603 (0)  S/N: 71.53990
coadding o 18: 1.02044 (4) 1.01907 (0) 1.01907 (0)  S/N: 79.55266
coadding o 19: 1.02629 (4) 1.02562 (0) 1.02562 (0)  S/N: 53.04389
coadding o 20: 1.03061 (3) 1.02967 (0) 1.02967 (0)  S/N: 55.80964
coadding o 21: 1.06752 (3) 1.06638 (0) 1.06638 (0)  S/N: 80.10229
coadding o 22: 1.02230 (5) 1.02046 (0) 1.02046 (0)  S/N: 111.16657
coadding o 23: 1.04967 (3) 1.04818 (0) 1.04818 (0)  S/N: 119.52865
coadding o 24: 1.09000 (2) 1.08784 (0) 1.08784 (0)  S/N: 118.36826
coadding o 25: 1.05220 (2) 1.05184 (0) 1.05184 (0)  S/N: 125.79577
coadding o 26: 1.03244 (1) 1.03198 (0) 1.03198 (0)  S/N: 134.58428
coadding o 27: 1.02072 (4) 1.01947 (0) 1.01947 (0)  S/N: 125.17791
coadding o 28: 1.01668 (1) 1.01605 (0) 1.01605 (0)  S/N: 136.40563
coadding o 29: 1.10833 (2) 1.10599 (0) 1.10599 (0)  S/N: 21.96637
coadding o 30: 1.33645 (3) 1.33416 (0) 1.33416 (0)  S/N: 37.31256
coadding o 31: 1.17705 (1) 1.17680 (0) 1.17680 (0)  S/N: 122.32275
coadding o 32: 1.08524 (5) 1.08352 (0) 1.08352 (0)  S/N: 135.19147
coadding o 33: 1.99733 (4) 1.99795 (2) 1.99806 (0)  S/N: 26.99831
coadding o 34: 3.79249 (2) 3.79310 (0) 3.79310 (0)  S/N: 36.49406
coadding o 35: 1.22593 (1) 1.22593 (0) 1.22593 (0)  S/N: 106.78400
coadding o 36: 1.03108 (4) 1.02997 (1) 1.02944 (0)  S/N: 284.48595
coadding o 37: 1.04668 (4) 1.04459 (0) 1.04459 (0)  S/N: 35.02969
coadding o 38: 10.90576 (0) 10.90576 (0) 10.90576 (0)  S/N: 7.38602
coadding o 39: 1.05555 (5) 1.05437 (1) 1.05428 (0)  S/N: 98.23750
coadding o 40: 1.07281 (9) 1.06697 (0) 1.06697 (0)  S/N: 194.57161
coadding o 41: 1.16696 (3) 1.16384 (0) 1.16384 (0)  S/N: 158.27901
coadding o 42: 1.19120 (0) 1.19120 (0) 1.19120 (0)  S/N: 191.15333
coadding o 43: 2.78581 (2) 2.78581 (0) 2.78581 (0)  S/N: 31.00713
coadding o 44: 2.22762 (1) 2.22766 (0) 2.22766 (0)  S/N: 30.53521
coadding o 45: 1.23690 (2) 1.23253 (0) 1.23253 (0)  S/N: 85.02674
coadding o 46: 1.06470 (5) 1.06291 (0) 1.06291 (0)  S/N: 240.26081
coadding o 47: 1.03263 (9) 1.02896 (0) 1.02896 (0)  S/N: 290.96724
coadding o 48: 1.02609 (1) 1.02609 (1) 1.02608 (0)  S/N: 291.52345
coadding o 49: 1.06095 (2) 1.06074 (1) 1.06059 (0)  S/N: 225.34567
coadding o 50: 3.04813 (4) 3.04958 (0) 3.04958 (0)  S/N: 24.78179
coadding o 51: 7.29302 (1) 7.29337 (0) 7.29337 (0)  S/N: 21.28221

template written to  J14152+450/template_post3.fits
time: 0m29.756s

Iteration 2 / 2 (J14152+450)
RV method:  LEAST SQUARE
1 / 9 car-20160224T04h57m28s-sci-gtoc-vis.fits 2457442.71968 8.129571552848793 0.7429636937564629
2 / 9 car-20160329T02h36m37s-sci-gtoc-vis.fits 2457476.61988 -1.4669768520542095 1.137340854222275
3 / 9 car-20160502T00h20m07s-sci-gtoc-vis.fits 2457510.5286 -18.480219500772094 0.9091708845862615
4 / 9 car-20160524T22h41m13s-sci-gtoc-vis.fits 2457533.45886 -7.356833881484395 1.151191281194271
5 / 9 car-20160609T21h49m09s-sci-gtoc-vis.fits 2457549.42142 1.9627796077806308 0.8813298445370421
6 / 9 car-20160618T23h24m34s-sci-gtoc-vis.fits 2457558.48498 8.260154635610315 0.8792744424592694
7 / 9 car-20160702T21h23m55s-sci-gtoc-vis.fits 2457572.40327 -4.173317376608347 0.7076668614957418
8 / 9 car-20170409T23h01m46s-sci-gtoc-vis.fits 2457853.47386 -0.4593909614003351 0.838541838524977
9 / 9 car-20190602T23h40m21s-sci-gtoc-vis.fits 2458637.49932 0.7878153163238865 0.642206301479938

9 spectra processed J14152+450/J14152+450.dat  (total 1m1.866s, compu 0m55.313s)

J14152+450/J14152+450.rvc.dat
total SNR: 1799.2313871322135
Statistic on dispersion in RV time series for J14152+450
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     7.1020
RV:        7.7174     7.7174     7.3456     4.5486     4.5486
RVp:       7.7201     7.7199     7.2927     4.5324     4.5324
RVc:       2.7807     2.7912     2.6524     2.0159     3.2598
RVpc:      2.7825     2.9641     2.7747     2.0260     3.2697
median internal precision 0.8792744424592694
Time span [d]:  1194.7796399998479
mean ord std: 7.249577345254123 , median ord std: 6.436760441757791
