
SERVAL - SpEctrum Radial Velocity AnaLyser (2019-04-08)
     by Mathias Zechmeister

start time: 2019-04-18 00:55:39 Thu
targ.py: restoring 'gj3892' from J15095+031/J15095+031.targ.cvs
 using sa= 0.199355538819 m/s/yr ra= (15.0, 9.0, 35.5922330748) de= (3.0, 10.0, 0.551602913) pmra= -602.106 pmde= 481.324
autolis/J15095+031.lis
tpl=None pmin=300 nset=slice(None, None, None) omin=10 omax=51
getting filenames from file ( autolis/J15095+031.lis ):
1 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-02-25/car-20160226T05h02m20s-sci-gtoc-vis_A.fits
2 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-02-25/car-20160226T05h23m57s-sci-gtoc-vis_A.fits
3 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-03-27/car-20160328T02h59m01s-sci-gtoc-vis_A.fits
4 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-14/car-20160415T01h40m18s-sci-gtoc-vis_A.fits
5 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-04-25/car-20160426T01h00m27s-sci-gtoc-vis_A.fits
6 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-25/car-20160525T23h52m07s-sci-gtoc-vis_A.fits
7 /home/astro115/carmenes/data/CARM_VIS/v2.20/red/2016-05-26/car-20160526T23h23m54s-sci-gtoc-vis_A.fits
maskfile /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
using telluric mask:  /home/astro133/zechmeister/carmenes/serval/lib/telluric_mask_carm_short.dat
    # inst_mode      timeid                                     OBJECT    BJD        SN  DRSBERV  DRSdrift flag calmode
  1/7 scan CARM_VIS: car-20160226T05h02m20s-sci-gtoc-vis.fits J15095+031 2457444.71831 73.225 26.155185 8.28797 0 OBJ,OFF
The IERS Bulletin download may take a few minutes.
  2/7 scan CARM_VIS: car-20160226T05h23m57s-sci-gtoc-vis.fits J15095+031 2457444.73379 56.497 26.11637 8.15265 0 OBJ,OFF
  3/7 scan CARM_VIS: car-20160328T02h59m01s-sci-gtoc-vis.fits  J15095+031 2457475.63587 119.48 16.952074 9.25561 0 OBJ,FP
  4/7 scan CARM_VIS: car-20160415T01h40m18s-sci-gtoc-vis.fits  J15095+031 2457493.58312 104.21 9.328761 8.22814 0 OBJ,FP
  5/7 scan CARM_VIS: car-20160426T01h00m27s-sci-gtoc-vis.fits J15095+031 2457504.55479 83.917 4.262032 14.8599 0 OBJ,FP
  6/7 scan CARM_VIS: car-20160525T23h52m07s-sci-gtoc-vis.fits J15095+031 2457534.50983 94.102 -9.71386 6.96585 0 OBJ,FP
  7/7 scan CARM_VIS: car-20160526T23h23m54s-sci-gtoc-vis.fits J15095+031 2457535.48771 56.842 -10.095707 11.6673 0 OBJ,FP
logging to J15095+031/log.J15095+031
7 spectra read (0m5.828s)

median SN: 83.917
template: car-20160328T02h59m01s-sci-gtoc-vis.fits SN55 119.48 # 2  <e_rv>=6.19m/s, <Q>=15348.44644193749


Iteration 1 / 2 (J15095+031)
time: 0m0.112s

tplrv in spt is NaN, trying median
setting tplrv to: -32.5439 km/s
Iteration 1 / 2 (J15095+031)
RV method:  LEAST SQUARE
1 / 7 car-20160226T05h02m20s-sci-gtoc-vis.fits 2457444.7191 -0.31985721111902427 1.4838374423875882
2 / 7 car-20160226T05h23m57s-sci-gtoc-vis.fits 2457444.73458 -0.85043643552754 2.4775826559967205
3 / 7 car-20160328T02h59m01s-sci-gtoc-vis.fits 2457475.63666 -0.27912687477190745 0.6746421698215813
4 / 7 car-20160415T01h40m18s-sci-gtoc-vis.fits 2457493.58391 -2.2976375457301805 1.5865084350437662
5 / 7 car-20160426T01h00m27s-sci-gtoc-vis.fits 2457504.55557 4.896892885891169 1.3981593767941825
6 / 7 car-20160525T23h52m07s-sci-gtoc-vis.fits 2457534.51062 -3.1074012844906034 1.6637995002651071
7 / 7 car-20160526T23h23m54s-sci-gtoc-vis.fits 2457535.4885 -4.564438936617773 2.098474617088682

Iteration 2 / 2 (J15095+031)
coadding method: post3
coadding o 10: 0.95490 (1) 0.95450 (0) 0.95450 (0)  S/N: 10.45539
coadding o 11: 0.96966 (2) 0.96932 (0) 0.96932 (0)  S/N: 17.21879
coadding o 12: 0.96595 (1) 0.96456 (0) 0.96456 (0)  S/N: 21.40255
coadding o 13: 0.97110 (3) 0.96912 (0) 0.96912 (0)  S/N: 25.18207
coadding o 14: 1.01470 (1) 1.01378 (0) 1.01378 (0)  S/N: 15.89880
coadding o 15: 0.99736 (0) 0.99736 (0) 0.99736 (0)  S/N: 31.10646
coadding o 16: 0.97440 (1) 0.97383 (0) 0.97383 (0)  S/N: 36.80324
coadding o 17: 0.96217 (2) 0.96066 (0) 0.96066 (0)  S/N: 48.31543
coadding o 18: 0.96201 (2) 0.96158 (0) 0.96158 (0)  S/N: 54.17745
coadding o 19: 0.97077 (1) 0.97063 (0) 0.97063 (0)  S/N: 38.33614
coadding o 20: 0.97440 (0) 0.97440 (0) 0.97440 (0)  S/N: 37.92765
coadding o 21: 1.01577 (0) 1.01577 (0) 1.01577 (0)  S/N: 56.65115
coadding o 22: 0.97882 (3) 0.97720 (0) 0.97720 (0)  S/N: 78.26879
coadding o 23: 0.99706 (1) 0.99589 (0) 0.99589 (0)  S/N: 88.62903
coadding o 24: 1.06891 (1) 1.06808 (0) 1.06808 (0)  S/N: 91.52433
coadding o 25: 1.02541 (1) 1.02470 (0) 1.02470 (0)  S/N: 95.45183
coadding o 26: 0.98587 (2) 0.98434 (0) 0.98434 (0)  S/N: 98.45057
coadding o 27: 0.99241 (0) 0.99241 (0) 0.99241 (0)  S/N: 90.94222
coadding o 28: 0.99904 (1) 0.99902 (0) 0.99902 (0)  S/N: 96.94741
coadding o 29: 1.09883 (3) 1.09642 (1) 1.09554 (0)  S/N: 17.53103
coadding o 30: 1.56182 (2) 1.56194 (0) 1.56194 (0)  S/N: 32.79099
coadding o 31: 1.16210 (0) 1.16210 (0) 1.16210 (0)  S/N: 89.45440
coadding o 32: 1.06750 (1) 1.06672 (0) 1.06672 (0)  S/N: 104.83445
coadding o 33: 2.34578 (2) 2.34624 (0) 2.34624 (0)  S/N: 21.99310
coadding o 34: 4.42870 (1) 4.42873 (0) 4.42873 (0)  S/N: 30.76165
coadding o 35: 1.19875 (0) 1.19875 (0) 1.19875 (0)  S/N: 87.50487
coadding o 36: 0.99848 (2) 0.99802 (0) 0.99802 (0)  S/N: 208.77098
coadding o 37: 0.99991 (1) 0.99991 (0) 0.99991 (0)  S/N: 25.96199
coadding o 38: 13.47851 (2) 13.47868 (0) 13.47868 (0)  S/N: 5.26920
coadding o 39: 1.03216 (2) 1.03152 (0) 1.03152 (0)  S/N: 78.70816
coadding o 40: 1.04870 (6) 1.04584 (1) 1.04564 (0)  S/N: 153.67850
coadding o 41: 1.21595 (4) 1.19948 (1) 1.19243 (0)  S/N: 120.09228
coadding o 42: 1.17979 (2) 1.17715 (0) 1.17715 (0)  S/N: 148.74218
coadding o 43: 3.29414 (2) 3.29481 (0) 3.29481 (0)  S/N: 26.58137
coadding o 44: 3.34827 (0) 3.34827 (0) 3.34827 (0)  S/N: 24.40793
coadding o 45: 1.28470 (1) 1.27821 (0) 1.27821 (0)  S/N: 58.36698
coadding o 46: 1.04445 (5) 1.04132 (0) 1.04132 (0)  S/N: 180.18863
coadding o 47: 1.01059 (1) 1.01028 (0) 1.01028 (0)  S/N: 212.55127
coadding o 48: 1.00265 (4) 1.00196 (2) 1.00096 (0)  S/N: 215.95689
coadding o 49: 1.04495 (1) 1.04365 (0) 1.04365 (0)  S/N: 164.85743
coadding o 50: 4.73867 (2) 4.73996 (0) 4.73996 (0)  S/N: 20.35579
coadding o 51: 9.17960 (0) 9.17960 (0) 9.17960 (0)  S/N: 18.04956

template written to  J15095+031/template_post3.fits
time: 0m25.836s

Iteration 2 / 2 (J15095+031)
RV method:  LEAST SQUARE
1 / 7 car-20160226T05h02m20s-sci-gtoc-vis.fits 2457444.7191 0.38950789103201666 1.0708828005895246
2 / 7 car-20160226T05h23m57s-sci-gtoc-vis.fits 2457444.73458 -1.247041200732497 2.130869172681368
3 / 7 car-20160328T02h59m01s-sci-gtoc-vis.fits 2457475.63666 -0.620829968443539 0.5357887746255655
4 / 7 car-20160415T01h40m18s-sci-gtoc-vis.fits 2457493.58391 -2.741881658806366 0.8798534418848087
5 / 7 car-20160426T01h00m27s-sci-gtoc-vis.fits 2457504.55557 4.999690599444654 0.8975713335775504
6 / 7 car-20160525T23h52m07s-sci-gtoc-vis.fits 2457534.51062 -2.4085865704158196 1.015997087206748
7 / 7 car-20160526T23h23m54s-sci-gtoc-vis.fits 2457535.4885 -4.099076558976716 1.6048895709911308

7 spectra processed J15095+031/J15095+031.dat  (total 0m54.796s, compu 0m48.967s)

J15095+031/J15095+031.rvc.dat
total SNR: 1332.220869649908
Statistic on dispersion in RV time series for J15095+031
        mlrms [m/s]  std [m/s] wstd [m/s]  iqr [m/s] wiqr [m/s]
RVmed:     2.5340
RV:        2.7829     2.7392     2.5108     2.3213     1.3252
RVp:       2.6118     2.5903     2.4475     3.3968     1.9051
RVc:       2.0649     2.3414     1.5256     1.1838     0.0003
RVpc:      1.8984     2.4429     1.5556     2.2917     0.0029
median internal precision 1.015997087206748
Time span [d]:  90.76940000010654
mean ord std: 7.650804822064468 , median ord std: 6.184188480480557
